umnx unm GRAMMA'rlcvs.

amn-mu ιι, ιι

exv-1 ιιι, 1³: exn! prat-ugus
“ng-m„ mamm qm,
em, mam exn! ιιιιιο

ωιιο amm ιι , ⁶: ι, mn
ω, ιο

mmo ις, ιι

exurge ω, ιι; ωηο surgo
murno emmo insurgo

ειῖζῖιέγιὶτῗεέἰ ¹⁶

ammo ³⁹, ιι, ιιι, ιιι

F.

raum ιιι, ιο, 22⁵. ¹1:
εει, amm mamus.
ξς qumaosmmaeurw,

ιιι2 ³⁰

(abella 7⁰, 28. 96, 8

saber mbri 100.ἱὸ

[abor. rubet orm. 2⁹³. 12
fabrici-1³ ὃὸ, 2

'abdon ΔΒ, 15

subg.. 71, 11: Τ, ῦιὴεΙΙι 70,

numm 18⁶. ³0. 25⁷. ³2

ιιιιι. qudam ιιι. 20

faeie· ιιιῑι 131. 1⁷

racia ιω. 3⁶. 1³1. 0. ια».
2:dee1.44.29. 61. nana:
ςέι ιιι ιιιι, ιο; orm.

fatue Μ, u: t σάω-ὀίω.
ff men 198, ιι. 2⁶9,

memm- minianu 713, 21

ιιιιιιῐηιιι, ⁸1. 1³

'facinus 42. ι ach.

minus ιι melus dr· .
ιιι, ιΊ Μ ff

racio mica opum τι. 25

rue-{1⁴2 ιι, ³. ιο, ιες ι, emin·

nuum ιι. ιΊ

mande ⁶5. 1³

ιω (ιιι-,κο ιι, u

twinus meam 182. 22

fanu 112, ι

anax et pell-x quo diff. 289.

ιιιια ιιιι, ος ι. rann: τι, ιι

ιιιιε ⁵4. ⁷

ιιιω men-198. ιε. 2⁶1. ιιι

rum mou„ 1913. ιε

rmum ιιι, ⁵. ιιι,
ιι, ιιι, ιι

muz ιω, 12. ιιι, ιιι

vum ιι, 31:116. so: ι. ιιι-
mei ιιι, 27: haee r. ει
ιι( ι ⁸4. ιε

familia ιωηιιιιιι-ι. 67. ιι

ramni-11³4„ ⁶. 95. 1

ιιιιιιιιιι ιι. ιι. ι, ιι

ramis ιι, 1⁷ αι..

ramosu- ιι int-mi· qua deff.

ιιιιιιιιι- rmum-m 9³. ιο.

rmum. ι-ηιιιιι- ιιι, ιι

γ rm ιω, ιο

rmum ιι. 22

w r-rm 11u.2⁹

nun ιοψιι mmmmm nar-

r-r'ffffqmw' ι

ιι.- ss. ιι, so. ιο. 25. 116.
ι. ιιιι ιι ιιι, ο; ιηιη.
[effla 2⁵⁶. 2

ιιι, mm· „numium ,ιι m·
„nmen ιιι, ιε

rasos, ιι, 1⁷ adn.

'mm- ιι, ι, ει, ιι, 10⁵. 22
α mun· ιι. ιι

rannus ιο, ³0. 10³. 22

m...- mn. ιιι 12

ιιι rm. ιιι, 1

ruo aa. s. ιιι, ⁶

tuo sam ιιιιιηιιηο ιω, ι

rer-rtem, ιιι, ι

rebvs-10 w. ιε adn.

'ebriens 5⁵. ιιι

mutio w. ιι

rem-11 ει, 1⁷ adu.

famas m. ιιι). 1³

ιειιιι ma. ιιι, ι

ιιι ιι, ⁹: r. ιριιι, 112. ιι

ιιιιιι nucu„ ει, ιιι4 11⁶. ιιι
ι. reue-ner ιιι, ιτ

maen„ ιιι. s

ινιιιιιιι, 11⁵. ιι

minua ιι. ⁹ min, ω, ιι

nux ιο. ιι, ιοιι, 22. ιιι,
ιο. ιιι, ιες ι. infelix ει,
s. ιιι, ις quta-11 2:45. a:
Mc a nm ει hoe mix ss.
ιε, ³³.

reme·- femmam.. ιιι, 1⁷

ιιι-ιιι.. ει mmm-‚m φω aes-
reram ει, ιι

remam-mm. ...ιιι geum

mmn· ιι, 21³

memus ιι, 15: remam-
ιη om mmmm mm
ιιι, ιι,

stmu- m astam ιιι», ιι

m rm ⁷1.ss

rer ιεηιιιιιπ. -ιι, ε. ιιι. ιι

ιη ''m-1⁸ ‹mr- ιιι. ⁶

ramnum 41. ao. w. ,ιι

stru. ιιι, ιιι

ιιι-ιη ιιι, ³5: m mn. plur.
mm, 15: anaqam:

rma ιο, ιι“; terim· ιο, ιι

331

run 258.2. -ις r. ιιιιι unu-..1
ιη ιιι, ιι, ι. cenius ⁶⁷.
εις ι. lucifer ιιι, ι

remim 5⁶, 21

remx remen ιιι, ιι. 25

rag: ει „pu- μη d‘ff- 2⁷6,

ιιι-ηιμ uo. ιιι

cerrum ιιι, ιιι 1³⁵. ι, ιιι,

remmia m, ιιι, ιι

remen, ιιι, ιι

tuneo ss. 12 min, 50. Ὡς ι.
remmu- σε, ι

ιιι-,ιω e pronum ιι, ιι

semem ιιι, 215⁴ ιιι, 12. 2⁵³.

unm remor τι. 1³

rm„ iae-1 equ-1„ ιω, ιι)

rmum ιιι. ιο

nbula. ιιι, ⁷

nem. amns ιιι, ιι

nm 106, ιι, ιιι, -ι

aaa 4214. ει, ιωιι, 117.
o* ιιι, ιι. 1³2, ιιι

nnana: naeu-simus ⁷⁷. ιε.

unffi. ει, ιι, ⁶⁷. ιιι. -ιτ, ιε

fldem· ⁷4,21³; ssdie. ιιιιιιιιιιι

ιιιιῖιιὸιῖιιῖ. 16⁵. ι

ιιιιο 50. 22

Min· pro meu, ιιι, ι

mund· ει ‘annum-151. quomff.
mffigvfflh ιτ, 2⁶

ιιιιιιις ιι naeu· qus, ¹1¹7!- ιιιιι,

fler. pro ιιιι ud ιιη 11⁵, 11

ngum „an-2„ ιι, ιι

ιιςιιη quea m ιιι, ιι·, nde
aicta ιιι, ιιι

agur„ ‚zmpkx ιο, ιο; quaa
ιιι ιιε, ιη ι. empnam ιιι,
ιο; nmm- ‹lampa-5112 ιι,
ιιι et nura.

nsum mim ιο, 10. ιιι,

agur-e uerborum· ει. ⁷

ngnme partcipem-m ὅσ.. ιι

nannum 65. 21

ιιιι.. numum ιι. ιο. ιι

mie mu ιιιι ue! ιιιιιιι 104. ιι

nm a ιιικιι quamn-ff. 28³. ιιι

min, ιι, 2¹1. ιοι, 5: aera
104, 22: ι, nnn· ιιι, 24':
nnn· ur( ιιιι mam: mun„
ιιι» ¹10. 20: ιιιιο- mn.
m. 1⁷. ³00. ιο

ιιιο mannan flama· ιιι, ιι

mnn- ιι, ιι

annuus s, ιιι. ισ. ιο, ιν,

”M

