caunensium. cmx

iuter inira iutra 11111 ob per praeter propter post prope poue penes

2 1111111111111111111111111111 trans ultra usque = p. 230, 10-23.

ibid. Curii. lter ablatiui casus a ab ahs 11111 coram clam de e er

, pro prae palam sine tenus = p. 230, 23-28.

ibid. eom. lter utriusque 111 sub super subter = p. 230, 28-31.
ibid. Curii. 'per diuersas trahet significationes. accipitur 11 iuramentum
11 111 sidera testor. 111111. dicit per ego has lacrimas et 11 γε p. 233,
¹4 1551. 111111 accipitur pro ualde ueluti cum dicimus perdoctus idest

] ualde doctus = p. 234, 5. 6.

ibid. com. ltem pro multas significationes 1111111 - 11 111 dii et 111
= p. 234, 31 cnm Keilii adnotatione: post ‘porro dunit’ Keilius lineam
inteqrum oneum lepnntur enim iaec: signidlcat derogationem ut 1111 11111-
mus profanus lucus idest 11111 sacer 1111. significat etiam nrolurni animi
ut pro dii et rei.

Sequitur: ltem praepositio diuersas lrabet significationes. accipitur

¹ 111111 pro ualde ut curu dicimus praedurum uulnus idest ualde. 1111111111
p pro siue — siue lasciuo '= p. 235, 11-11 curn Keilii adnotatione.

Sequitur: Significat etanta ut prae te ille 111111 est idest ante 11 =

’ p. 235, 11. 18.

Quibus subiunpitur: Sunt et alie plurimae praepositiones pro aliis ap'
ueteres auctores interposite = p. 238, li).

l. 31· Coria. cirrum circa — decim = p. 232, 13--151 13111111.

Sequitur: Contra 11 aduersus lroc deterunt quod contra 1111 *utcontra
teatinam aduersus illum lacio. iterdum autem promiscue accipiuntur =
p. 232, 16-18. .

ibid. (11111. 11111111111111111111-111111111111 = p. 234, 9-10.

ibid. (1111. ltem secuudum duplicem intellectum — similiter illi =

p. 234, 13-151 15 epicorum.
Tractatum denique 11111111 de adnerlrir's ideo inteqrnm 1111111111 statui,

ἶ quia permultum interest. resciamus, 1111111111111111111101111111 codicem

excerpserit, uel 11 accuratius dicam. qua ordine t'liarr'sii 111111, qno ex-
cerptor utebatur. scriptus suerit, deinde. quas partes 11 eum 111111111-
sarn, quia 11111111111111111 nan leqnntur‚ in illo quoque codice defuisse

2 uerisimile sit, darique ut quusi 1111111111 exemplu qualis medii nem'

nrtiqraplrurn ratio in excerpendo 11111111 dilucide aequoreas. Neque
mim aequabiliter toturn tractatum per omnes eius partes excerpsit, sed
pleraque tantummodo qnasi 1111111111, pauca en lanqiore 6111111111-
poritione inteqra transumpsit.

1 1251101111 alia aduerbia ab eisdem litteris incipientia glomerauit
› 1111111111 aliter pru alias (Cliar. p. 194, 22 li), alias pro aliter (29),
actutum pro cilo (25), ablrioc (11951), amplius (a). ampliter pro ampla

 

