3333113313. 111

11113, datus 11113, 331133 111 1113, perlectus perlecti perfectio. 1113 3331133
13333133133 13 do desinentia feminina 13313311331331333311311111333331
a uerbis uel participiis uenientia. llaec quoque aliquando 3 longam
311011313113333113 i longam paenultimam babent, 31 11333 331313 ter·
etiae declinationis sunt, ut 333133333113 dulcis dulcedo intercapio intercapedo
torpeo torpedo libet libido cupio cupido, item formido lormidas lormido
formidinis. Et omnia nomina in tudo desinentia diriuatiua suut et lemi-
nina et tertiae declinationis ·u paenultimam longam 1131133113 genetiuo se·
eundae declinationis adiecta tudo, ut rectus recti rectitudo, sic magnitudo
3 celsitudo altitudo rectitudo crassitudo longitudo i antepaenultima correpta.
ilia a datiuo tertiae declinationis ueniunt, ut similis similis simili simili·
todo, sic dulcitudo suauitudo fortitudo. 11333 13313 3133 13313 13311 testudo,
quod est corporale; 3113 33113 3331133, 3333 diximus 13 tudo, incorporalia
suut. 11313111333131133331133333113313. Haecergonontina 13311331-
3333113, ut ait Priscianus, o seruantia genetiuo, exceptis nouem nomi·
nibus: hic 33113 ordinis, bic cardo cardinis, bic Cupido Cupidinis, quaudo
proprium dei, femininum 3333, 31133313 ipsam 3331, baec cupido cupidinis;
lic margo marginis, bic 31 11333 bomo hominis, 11331133333133 neminis,
133113133111313 correpta paenultima; 11313 331313 31 13133 duplici nomi·
11331133 333133133, genetiuo Anienis; bic turbo turbinis, quando 113 31 uen-
torum loquimom nam si sit proprium, seruat 3 13 genetiuo Turbonis.
1133111333 33333333131 ethaeo 333313 nominatius antiqui dicebant.
lo al correptam quot genera inueniuntur? Duc, boc est masculina et
neutro: propria autom masculina 31311, ut Hannibal Adherbal Hasdrubal,
313331131133 331331 13 31 desinentia neutralia 3331, 311133331313133331331
uectigal †crismal tribunal. Excipitur unum nomen, quod masculinum
est et io al productam terminatur, 311113331 11313333113113133311111133
3313133331 ab 1133 sale. lnde Caper dicit: llle sale aspersus ttu-
sarum. Non erit 1133 331 31 1133 33133, sed ἑνικῶς, idest in singulari,
1133113331 edimus. 11313 111 33133 pluraliter urbanitatis alicuius, ut: sales
; 13133 31 adhaerescunt. item Priscianus dicit: in al unum no·
, neumouosyllabum masculinuminuenitur‚ uthicsal. ’13333-
. 1133 dicit: qui babet in 33 331331. Salustius: noque salem
i 33333 3113 133113313313 gulae quaerebat. loueoiuntur tamen

“5——a—-1

1113133 ti tici] Ao: deditus dediti deditio? 13331331 ilormidis 13 111
desinentia llltabeutiam 10 altitudo] habitudo rectitudo] Quia ‘rectitudo’ paro-
dipon 3111311111, aliud uocabulum 31 boc 1333 substituas, [331. certitudo , 11 o datiuo]
11131133 latitantem 1133131113 13 15 Priscianus] cs. Ι p. 21111 333.
11133331 16133113 1713131313333331331113 18113131313333113]*3133313333-
beltrade prro opit Prisc. Ι p. 207,1, ob 1111333331, 3313 113 nouem nominituo exceptu
3 3331331333133 331. 1911331331 13 hoeest⁴1¹¹⁰mascottoa propria ortt* 3333111111
1113133133133331 15 33331331 33331331 uectigal 33133131 1631131 11 1133331111
. 28 t'aper] 113 331133333113 3. 2241, ta 1²„- llle 3313 33333333 331 illisorum, 333 1133
331 331 sales. Sed 111 3 331 3311, qttod edimrts, 111 seles pluraliter urbanitates alieuius.
111 uspersus aa 31 ltae 3313 sed 1113 331333 30 3113 31113133 3113133313111133333331
Priscianus] rs. 1 p. 117,1 333. 311333331133 33331333133 tt gule 3333311111

 

