154 · onnon exeosmoues.

‘lego legor’; at eontra sublata r redeunt in aotlua. ab agendo 11111 suut
111111. 1 patiendo passius. Nam neque actius esse possunt. quae passlna
nou iaciunt, neque passius, quaein 111111 111 1111111. Quodsi aliqua
ex ipsis non 11111111, iam neutra dicuntur, utputa ‘nato’, quod 11111111
ε11111’. neutrum est ‘Loquor’ 111111, 1111111 ‘loquo’ lacit, deponens (liei-⁵
tur. llla enim uerba neutralia actiuorum 11111111 sequuntur, deponentia
passiuorum. 1111111 uerbum, quod commune dicitur, quod et agentem
ct patientem significat et unam declinationem passiuam tanturn babet:
’11111111111111111 quando 1111 ’11111111 11 agentem et patientem significo:
‘osculor te'. ‘osculor a te’. tu 1111 discernimus? Casibus. Si enim aeon-1⁰
*salinum iungas, agentis erit, sl ablatiuum‚ patientis.

[le numeris. Numerus singularis, ut lego, pluralis, 11 legimus.

Figura simplex 111 111 conposita, ut lego neglego.

Tempora v ΙΙ 1. 146· ss ln uerbis: praesens praeteritum inperfectum
perlectum et plusquamperfectum 11111111. Praesens. quod agitur, lego. 1⁵
luperlectum. quod agebatur quidem, sed conpletum non est, ut legebam.
Perfectum, quod paulo ante conpletum est, ut tegi: plusquamperfectum.
qnod olim conpletum est, ut legeram: 11111111, quod inminet, ut legam.

Personae sunt tres, lego legis legit legimus legitis legunt.

1111111111. ’ c

1111111111 111 pars orationis, quae adiungitur uerbo. ldeo dictum
aduerbium, quod sine uerbo numquam potestesse, 11 puta *111111111-
·bium‚ item ‘hodie'‚ sed nihil per se signifieat. nisi addas uerbum otiam.
utputa: ‘cras tactam, ‘iam dicam*; dieo enim et laeio uerba sunt. Ergo
quod numquam sine uerbo, dictum 1111111111111. ²⁵
· Aduerbio accidunt 111, significatio conparatio ligura. significationes
multae sunt, quas habemns inacte. Sunt enim 11111111 1111 111 illicet
omnia illa, quae 1111 11 arte.

Ι111111111111111 111 1111 gradus: positione conparatiuus superlatiuus l
..... (11111Ι 11 11111111, quae conparationem recipiunt. ln positluo gradun l
duas regulas 111111, 11 conparatiuo 11111, 11 superlatiuo unam. ¹

ln positiuo aut in e exeunt aut in r: in e, ut docto clare: in 1, 11
dociliter laeiliter. Conparatiuus in us, ut docilius 11111111 1111111 celerius
etreliqua. 8111111111111111111,111111111111,1111111111111111 Sed γ
dicimus, quod positiuo duae regulae stunt: quaeritur, quando in cemento ¹
quando 111, ut in arte secunda Donati habemus. Quae aduerbia

l
411111111111111111 bquod 111111 laelt 11 morp. ῗ61111111111]11111, l

111111111111111 711111 81111111 12 numeri singularis 13 conpositum t
14 presens preteritum 11 presens 16 ot legebam] Pro boc ia 111. 1111111111· t

plere lectionem 18 quod onte olim addidi legerdm 29 superletlnns] Post ltoc 3
uerbum 1111111, 11 1111111111 111 sciendum* 11111111 1111111111 quid. 30 possideo
³1 11111 1611111111]1[.ρ. 386, 1

 

