ccxhvnl FRAGMENTVM Phoceu unfflu.

261edolesi cacdoceessi 2711111111111111111111111111 promsi 28 demsi
Ι11111111 preemo 29 praemo praessi 30 expraessi conprimo con·
1111111 11111111 desinenter

1434, l nuhsi 2 uon in 11111111 extremitatem 3111111111

mergo mersi poet tergo tersi 4111111 61111111ι uerba syllabei
7111111 alligo 111111 91111 11111111 111111 12111111111 iu·
pingo inpegi praeter hisp: 11 11111211111111111 13 1111111 1411·
lixi 1111111111 1111111111 16 duplueaut 1111 18 cado cecidi post
caedo cecidi caecini 191111 etp si 2011111111111 2111111111-

25111111111 reguiam 26 corllgatione 28 perdo perdidi om. diluendo
uendidi excepto circumdo quod secundam personam lacit circumdes etesi
prime coniugationis (cidem exbibet editio princeps leucone' libris ceterr's
uerba ‘excepto - conlocationis omittentibus) ’
11435. 2111111111 3adio 411111 seui 1111111111 lenio. etc.
corr. li· 6innii dissimilia 8111111111. ut suntiere baec
aurio ausi 10 lulsi uinco 12 1111111 1111111 11111 repperio
1411111111 15 conplectitur 161111111 17 quein personis inper-
soualia 18 temporisbus participis 19 expe l 1. 21 l iremus inper-
soualibus 21 hut pudet tedet penitet 11 221111111111111111111111

231111111111111111111111111 24 pugil penituit 11111111 25 tedet 11
miseret, eras. et miseret 26111111111111111111 1111111111 2711
licitum tedet 28 pertesum inpersonalia 29 1111111111 30 in·
personalia

p. 436.2111111111111111 4deleotatiua 5111111 salustium 7111-
tim iacit 8 deiecit, corr. deficiat m. II ausim id auctoritatem habeam
duunt id dant ausim et duunt inquam (id ε idest) 9 temporis praesi-
tis et praeteriti inperfectum habent. om. et imperatiui — aio praesens
12 ostendunt, corr. -dit 13 secundam personam 14 saluae sal·
uere lllllllllll cedo (fuitne prendol) haue gaude similiter ut 15 cedo om.
16 numerus plautum date cete.. suntq. in coniugationibus 21 11111-
1111 22 participalibus quae supina alii dicunt om. (reete,· 1111111111
esse uidetur) 23 messem lacit. corr. messe lecit 111111131111111-
liter 24 glisco cresco espencaeum. 26 1111 itaque 27111111-
1111111111111, om. itaque

p. 437, 3 habiens 5ueutri generis 'lstupco om. 11111 om.
rubeo madeo uireo stupeo tumeo 81111 assumptis 911 est deli-
quesebo. corr. deliteeoho ualeo tantum eum faciedum, corr. iaciat
10 deiecit 12 generis et coniugationis et nihilhominus 13 mereo

caleo 14 quod ex illo componitur, corr. 0lprp fex iilis componuntur
15 1111 sisto, 11111111. sitio tremo sero, in marp. seuio 16 que uerba,
in morp. primitiua participis 17 inpersonalia 19111111111111. et

 

