ennomus. ccl

111 digammon Ι 15 1111 om. Ι grecorum quod caractere eius Ι 1611

Ι colens. E enim greci quihus sermonibus Ι 17 111111111119 nihil 11111Ι
’ 20 31 trahitur u Ι 21 remanet Ι 22 11111Ι111111123 111111111 Ι geminato
i 11 111 11111 1ο 13 Ι 24 11111111 Ι 25 greci tres vocales α ε 11111111 11

corripiuntur Ι 26111111 Ι1111111Ι Ι 1111 111111 Ι 27 111111111 Ι solis om. Ι

’ 2811111111 1291111111111111111111 11 hasta herimus hyrcus heris homo

1111111Ι 31 11111 Ι 11111 Ι 32 habeant Ι 11111111 11 11 naturam 11111111

’ sonum ε 1. Ι

477, l 111111111111111111111 si. u leuem Ι 3 sublatis etiam quin·
111 Ι 4 liquide postposite Ι 51111111111111 Ι 6 praeposite Ι 11111111-
1111111 mnesteus sublata etiam Ι 7 y 11 1 remanent 111 1111 Ι 8 ponuntur Ι
9 mute Ι 111111 Ι 1111111 Ι 111111 Ι 1011111111111111111 1111111111
paucis ut exeant. lauit quo iu 11111 111 est exaruit 11 11111111 11 1111 Ι
13 mute Ι 1111 1 11 111111111 11 11 111111111111111 Ι ideonum 1111 Ι
11111011 Ι 15 11111111 1111Ι 16 kalende kartago Ι 17 quoties Ι 11111111-
1111 praestantius est 111111 Ι 18 111111 Ι 19 111 opii Ι111111Ι201111-
pserunt Ι 111 111 Ι 21 1111111111 Ι 111 siguo om. Ι aspirationis Ι 111 littei
ponitur. 11111122 aspirationis notam h 111111 11111 dasian Ι 23 simili·
tudinem eius et 111111 ·1 Ι 111 sonatis Ι 24 Η 11 medium eius Ι 26 digna

’ 1111 111 Ι 27111111. Ι contra legem duarum litterarum consonantium

Ι

111111 uim desiderat Ι 28 p 111 greci esse uoluerunt. illud preterea.
ceteris omissis.

478, 21111 consonantium 1111 111111 111 11 quedam 11111Ι1131-
11111411111111 - 11111111111.Ι111111111111111 11111 h h q y 1 Ι1
adnectendum Ι 611111111 nomen quod Ι 7 caracter quod liguratur 111-
110111111Ιὸ 11 semiuocaiis, corr. -es Ι 11 mute Ι

1111111 111111 11111 he 1111111.

1011111 syliahanin 11 eo 1111 complectatur 11 conglutinat Ι 12 1111 11
11111111 Ι 13 11111 deposcit Ι 14111111 om. 11111 om. Ι 1511111111 diei-
mus igitur Ι 16111111 11111111 11111 dypthongou 111 singularum Ι
18 productione 1. a. 1. 1 positionis modis 0111 1111 Ι 1911 111 111111-
11111Ι21 1111111 11 uates (at io ros.) 11111 unam positam Ι 22 Breues
autem syllabae 111111111111 11111 harum Ι 2111111111 Ι 26 11111 111
abrupte ciclopes Ι 27 311111111 Ι lom. Ι semiuocales Ι 29111111 Ι ssagiila Ι
30111Ι111111111Ι131111.Ι

479,1 plerisque, a om. Ι 311111Ι 11111111 1111 41111111111 11

t 11111Ιὸ 111 1111111111 11111811111 om. Ι 10111111 1111 Ι 11 desinit

consonantem sed nuda 111 Ι 12111111· estlouga Ι 13111111Ι11Ι1Ι1- ·
lanto Ι 14 dypthongon Ι 17 1111 om. Ι 19 cessaris Ι 20111111 Ι 23 sequitur
111 mezentius exuuias, ceteris omissis Ι 2411111111 cantius Ι 25 quia
et 126 grecum euim, om. 111Ι 27 111111111-11111111111, om. 1111Ι29 am-
duxit littora xerses. Sciendum 111111111111111111111111111111 sylla-
11111

 

