326 ῐΝοΕΧ unm GRAMMATmVS.

cornus 06, 132. 103, 18. 145, culpa 41. 13 cursus 47. 8. 1‘25. ‘28
10.25; hucne! 11111103, 18 culter cultellus 70, 17 curuo eurunmeu 113, 18
5135155 cotylem 53, 13 cultrum 41, 32 cus ssnita deriuatina. uide

c03 553, 111ι 33 1011611196, 16 nomina
cotidie 51 assidue qm, ,1113 cuitus decl. 44. 8. 56, 18. 21. cuspis 117, 17
33313 61,17αᾱπ.126,28;ηοπιειι custodiam&
5,, 331ι 1 ει participium 263, 9; cul* c11stodiasqmtium94,5.13.

cm 53ι 35. 151,Ι 22. 156, 35, tus a colo 129, 2 20
161, 15 culum finita nomina, uide 11111111· 11
crassando 111,10 nomina 01111111 113 11· 1111111
creatrix 119, 13 culus finita nomina, uide 11111011115,138·111111
creatura 76, 28. 95, 28 nomina 1111111111 11· 11
5,,(15511,13;,,,.,,,151,,511, cumpercscr11›‹²ndum224‚36 11111111 11111· 191· 11
131 51551353, 11 οιιηιαάυετό1ιιω207, 11; orm. 1111111111 1111· 191· 11
Cremona 1113, 33 29319 cyprensium qm accentum
cmm mmmfflmnm wmffiffl
crepo 3, 33 183 coniunctiuoiuncta‘ffil. 1111111111 11 101· 1
crescens in futuro deficiens 30 Cypr11spr1105‚9.129. 15
262, 39 cum memmio 53Ι 36, 33Ι Cyrus superueniens 169. 23
(1,,1535Α 212, 253 supposita 201,
1 οτειιίπικ 108, 20 1111111· 1111· 111 l)
mmmm m-mmffl ·
6113133353311111100 etc. 66, 111111, ’111313111211111 111111 111 0 1111εναο descriptio 309, 11.
mm& Mffiffl dfflm2mw
mmmmmnmstzmwffiffl 11 ”’
513,ο 1113, 223 criminos„ cuna cunabulum 69, 24 (1hnnjrmmxffinffffq4 1
55115 603οο {mnes uniuersi quo daemonorm 292 31 1
mmmm kfflb ”
Qmffimw Qffimffiffi owffimfflwmw
crucio 11, 24 111111110 11· 11· 111· 33· 11· 11 [1111611111 “ 106 8
crudus crudelis 67, 26; orn· 1·111)1(111111111·11 [1110101111 9081114 1 1
delis et saeuus quo diff. 1111111111 11· 11 010111112110 1
1353 cupio cupido 14, 29, 68, 33. 1 14' ¹
mmmmm552ufflmmmwmfflssssfflff⁷
eruor sanies sanguis quo 11· 11 0110111111ηο ’9714111
mmss mmmmmmmd·⁰““'Q
crurum tenus 171, 12. 26118 1101111111 (1111111111111111130ι 151
crns42,ll;‹·. crucis 118, 21 11111111·11101111·111·1111111 (1111011111 '¹11
crux crucis 119. 28; orm. 1111111111111111·1111 1111ιὶ(1166111111111ιὸιιε
299, 19· 301⁸ 10 cumdiligentiacuria uodiff. ⁴ ⁸ .·
cs Ξ x 226 8 283 2 9 de5S.27.30,1npr0112173,11
ctetica nom'sna idest posses· 11111 111111 111111 111· 11 1110411191 dm deabus 1131
„iun 72, 11 curatorprocurator134‚ 5 dms 53 9
nmmo fflffiffissstffi fflmfflm
5555555115 111 33Ι 11, 3, 33 curiadiligentincurnquodiff. 3 · ’ ·
9. 37, 13. 74. 2; e, conen: ' 1811· 1 Θ1111191111 et capere m M'
bmstmmawmsswmfflmmstffl mffimwma
111 currens 55, 31; c. cursurus declamo 4ge15'
cmmfl 05 1ν·’· ·
ruia cuinecuinm 137, 5; cuia 1111111113· ¹5² 11111111 11111 εο11111101111171101111111111111111
,51555515513511 nominativus 198‚8 13111111 51111111 0⁹5
cuias 136, 4-25ς c. cuiates 111111111111111· 13 ’ 1 ⁸ ’11131111
fflssmmmmmwmfflwww wmmwmwffl
mm wmstmssffimbafffflfflssmp
cuiatimexcui0199.1 27; decl. 01. 110111 · o. 11100101 11-11111111111111
onius cuii onio 137. 4. 196, curriculus 70 13· 0111111 Ρέίεοίιιηί 1 1¹⁹ ..1¹¹
7; oqus'cnin cuium 137, hicetl1'1842’o 1 er 111 nomam&
12mumssummemmws' Qffiffffiffime
11313113 cuii cuio 137, 5. cursito 31, 23. 152, 16 11111111111110111111111
cums ,cums ‘Hm ‹ur2s503 1311601600 ulem sunt 24611010011001111111
culmen decl. 112, 31 cnrsn’cursoz 18 11111111118 cem m, 15.

 

