DE Dlssousurm sunnonis, cxxvll

i. 127· col. 1 Dispertrem et inpartrem. 1116111116- 6111611616 = Is.
p. 750, 158; 1122111. (6611661116166)

1. 147ι 661. 2 1ξὸ ΕΤ Εὸ - 1ε66661ε61 = 16. p. 743, 531
1611. (66166 merentem).

Sunt praetereo loci nonnulli, quidus ‘Esidori ex differentiis sermo·
nurn’ onrncriprom 661, qni 61 ipsi od Isidori differentiarum librom redeunt.
Snnt antem ln':

i. 52ι 6612 Barbarismon — 111 1116111166 = 16.11.746,81; p. 1211. ’

. (solaecismon)

1. 53h col. 1 Basium - grata labellis = is. p. 765, 398; 115111.
,366166116116116611 uxori datur, suauiunr quod scorto. item basium —
uersibus boc distinxit. Coniugis interea basium osculantur amicis sunnia)

ibid. Bassos — nomina sunt = 16. p. 746. 80; p. 1211. ,

1551661. 1 Benignitatem -- inuitare dulcedine = ls. p. 745, 71;
p. 11 Ar. (61161616 6161661616 - 1616111611161616611661)

1. 571 661. 1 Bricinam - 61661161 clamoris est = 16.11.746,77;

’ p. 12 Α1. (quasi signum datur in bostem)

1591661. l Bibere - luxuriae = 16. p. 746, 74; p. ll dr. (ua-
1611 est)
¹ 1. 621 661. 2 deputatum - yrsntus = is. 748, 1271 p. 18 dr.
(capillatum capillos grandes) . '
ibid. Capillos - arboris = 16. p. 747, 117; p. 1711. (capitis.
61166661)
ibid. Capio - frequenter == is. p. 747, 105ς p. 16 Ar.
i. 63³ 6612 Capsidem — gallea 116 66161 (ter repetitum) = 16.
p, 748, 1201 p. 1711. ,
1. 791 661. 2 (11161161 61 61166 - 666 circasse = 16. p. 747, 94;

’ p. 14111. (ad 166661 ad tempus - 61166666 nos)

1. 881 col. 1 Commodare 61 adcommolare - adcommodare uero ab·
1116 61 laterique argiurrm adcommodat essem (Vero. Aen. II 393) =
1611. 747, 101; p. 1511.

1. 11216611 Deforme -ad crimen referimus = is. p. 749, 139:
p. 1911. (6116611166, turpe autem ad crimen celerimus)

ibid. Deforme- ultra lorma = lepido. 162; p. 22 dr. (16161661
1111616116 6616 ultra 1616161

1. 1121 6612 1161611616 - 61166161661 = 16. p. 749, tem p. 19111.

illapnn porro estpars eornm plocsnrrun, qnne solo Isidori nomine
1116116166 61161, quos nd Isidori librum, dequo opimus, pertinere non
6111611661, uerbi prolia:

1. 1321 col. 2 debrietatcm 61 ebriositatem - nec uiuum = 16.
p. 752, 183; p. 24 dr. (ebriositas autom ·- dc 1166 apostolus — ignobilis
oraticum ebrium et somno discribet 6161611111 cum ait 666 1161111116 .‘.
116166661661111111 —- 16 66111 inisse) ·

 

