344

† nesi 168, 14
† 8818 168, 14

neuter nomen, non pronomen

260, 2 18818.
neuter neutri 260, 4 ·
neutra cs. uerba
neutrale ortlt. 299, 13
88811818 genna cs. genus
, neutrum neutralis 67, 23

8888 167, 22. 16814. 169,9
nex neca 14, 21. 34, 27. 38,

nexi nexio 68, 31. 111, 1
nexum nexio 20, 31
8167,22. 169, 9

Nicia 97, 16

3; secandum 1488888169,
8. 11; 888188 at pronomen
unapars orationis 190,23;
nomen et pronomen 888
diff. 193, 28; nomina pro
pronominibus habita 139,
11. 260, 2 et 118188 881-
sona nomini numquam no-
cidit rta,1tr 11818188 81
881118181888811117.263,11;
8688161881 a nomine ue·
niens 198,11; nom. pro
aduerbiis posita 269, 29;
denominibus ueduata 881-

tba per incrementa syllaba-

rum 32, 26. 28. 33, 8; 88-

Nicostrata Carmentis Um, mina in duas uel tres con·
plia litterarum inuentrix 59919195 9851999116 ¹²02

221, 31

31

. Nicostrata qaid sipniflmppt, 8881718182888811181 176, 36-

33

niger, gra grum 107, 11; n.
nigrior nigrissimnsl44,33
niger et pullus 888 dits.

sso, 1

nigre nigrius nigrissime 166,

6

nigri nigrior nigerrimus 78,

19

811111 112, 16. 167, 22. 81111-

11118 112, 17

niatu 8888, 181, 81. 188,
38. 88 184, 8. 844,18;

nihilum 109, 32
nihilo 8111888111296, 8

nimbus imber pluuia 888

dits. 278, 6
ningo 176, 9

nisi 67, 22. 169, 9. 197, 27 “
nisus 8188876,1; n. 8111 76,3
nisus et nixus 888 diff. 290,

8111811186, 2

mx muts 188,1. 884, 11;

8111. 299, 19
nix noa ninx 176, 12

nixus et nisos 888 diffluant
no et nor finita aerbo 16, 29
nobilis 81 generosus 888 diff.

277, 7
nobiscum 168, 4
nocens noceo 66, 16

noete et 88818 888 diff. 278,

886111 64, 8
8818 182, 29

nomen 39, 4. 161, 30-166,
4. 231, 18-246, 11; quare
dicotur 143, St . car 8111111·
bus 88111681 praelatum 111
63, 31. 191, 6. 133 nomi-
818818 191, 12;11811111118
134, 29. 143, 12; rlel. se·
18811818 sonum 63, 36. 64,

7818188 Latina a Graecis
rleriunta quem 8888818111
11868881182, 20; nomina
Lat. possessione Graecis
derinataquem 888. habeant
182, 23; nom. paenulti-
mam longam habentia,
curn autepaennltima 88-
centum habeat 176, 36

88181818 88181, uitio ansus

'‘toltit’‘tlltttt‘lt
11888, 39. 89, 1. 4; 109,
16. 244, 7; 1811881188ὺὶ-
118 89, 1. 21. 124, 2

1888881818 38, 27. 89, 1.
11. ts, 126, 36. 244, 3;
8181881118 244,3

diptota 88, 23. 89, 26.
244,6

1118181889, 27. 9018. 109,

22. 113, 16. 244, 6 ’

tetraptota 90, 2. 21; 113,
14. 244, 3

pentaptota 99, 7.23; 244,7

hexaptota 90, 11. 16

nominis conparatio, 81118
conparatio

nominis declinatio, aide 118-
clinatio

nominis flpura 40, 19. 86,
14. 146, 2; 8881111111οά81-
111818186, 14. 16

8818188 881818118 idest
81881181886,23, 26; 81-

111118Ιί8 idest conposita .

36. 23. ns: deconpositn
242, 18 81111818.
nominum conpositorum
ratio 86, 26. 184, 27
seq.; our lli modis con·
ponantur 242, 20; 88-
1818 declinatio 36, 9;

lunux LIBRI annumeravit.

quando 1181811188888-
88818186, 2-9; no-
81188 18 conpositione
88118818 162, 30; ex
duabus corruptio con-
88118193,8; exduc-
ns nominatiuis conpo-
8118139.13

nominis 88881, aide genus
nominis 88188181, eide nu·

merus

nominis numeros 40, 13.

84, 4. 146, 1; quomodo
8111818181, 84, 4. 6; inter
numerum nominis et pro-
nominis 81 uerbi er parti-
81811 qaid intersit 84, 7;
nomina ad mensnram per-
tinentia semper ntrmeri
singularis 120, 23. 241,
2681111.

nomina semper singularia

generis masculini 81, 28;
1811118181 84, 303 88811185.
1; uomina iuter singn-
larem 81 pluralem eorn-
81881884,22; 8818188888-
881 pluralia 8188881888-
culini at, 30; 1888818184,
33; 888111 86, 12

88181818 qualitas 39, 6. 64,

33. 144,11

nomina 811 81188111 diota
73,6

ad aliquid quodammodo
se habentia 73, 1ος in-
terhneo et relatiua 88111
18181111 73, 16

adiectian 72, 13; corn-
1881118111881 geniorum
72,17; mobilia inter
1118 genera 72, 18;
communia 11881818 ge-
nerum 72, 201 8111881188
neutra sine subauditio·

8151188 intellegenda 181,

8881881878. 16. 2ος 81,
3. 7. 16. 20

1811188118
8188818588-
latinorum species 67,
4-12; partes xxvii
144, 13: 8 corporo
sumpta 144. 321 ni
animo 144, 31; 8111118-
secusa iortunn 144, 35:
appellatiua et 8188111

qao diff. 164, 11

arum-nm 1888. 11. 188, '
81881818 188. “

 

