coolcls BERNENSIS 83. 0111

llec 11111118 inter se consentiunt, auae du ‘sodes' uocabulo dispalato

¹ 8111111111, 11 etp. 185, 22. Eodem redeunt, auae ia tractatu II
, s. 11· leputatur: ‘llus iallatus magister acquam sophia 11811 81 (ue eras.)

11111111 81 meos 11811 sophiae. Vrania polioctus scruta. 1818118111 111111818-
rilsas 11111181Ιί81 glosa ponitur 818. cs. p. 185, tt seq. Num qaue post
1181111 ‘mapister acquum' mutilo et corrupte scriptu sunt, cam prioris
tractatus loco, quern habes p. 111, 1 118, conpruere uides. Attamen in
uniuersum posterior quaestionum centuria in carminibus sacris 11118811-

· pturac Sacrae locis interpretandis uersatur. Idem ipitur de duabus luis

quaestionum collectionibus statuendum est, quod de illa, quae Analecta-
rum Vindoboneusium p. 205-111 prostat, diuersus nos diuersorum loco-
rum explicationes prummaticus natta certo uinculo inter se conexas rna·
nilras tenere, quas scholarum usai destinatos fuisse iam inde intellepitnr,

‚¹ quod p. 1811, 281111. aperte discipulorum ratio linietur, cs. p. 181, 27.

11;111, aa.
Ex priori tractatu lraec insuper excerpsi:
t. 5⁶ post uerba: ‘in uadimonium trudo'= =p. 111, 881

‘Mulierem’ in antepenultimo acmo 1111181 1888188111’1111111181111118
8811

18118881 1118111111(81181111,1811.111.ΙΙ). 1111 quoque distinctio placei

· admodum, quod 1111111881 1118111111 ‘secando 181118 quarto quinto sexto’ 11

‘secundum terliano quartam quintum sextam’. llla quidem prima, qaae
111181818ῑί8 8 qaod simulacrhis, claret liquialo; 1111818 ista, quae ter·
minantur ia um, 1181118 nostrum lore (aulerci) putaret aduerbia, nisi

luisset tam patenter expositura τ88118111888881. quod sexies 188111 consul. · ’

Aa per 1188 superiora aduerbia sunt ordinis, ista numeri.

l. 811111. 111, sicat dicandam 1118111111 do'minus desis, 1118118 possu-
mus, 11811111111118118111 scilicet regulariter 11 illud Aug astino nostro 11888818

’ dicimus 118 homins (1181111181) uel 111 campo sito (silo suprascr.) 81118

ciuitate: ‘currit ia campanella ciuitatc', cs. Auo. Rapui, p. 522, 81 a:

. si autem ia uno eodemque 1888, 1111118881, 111 88118 111 1818, curro 111

campo.
l. 9· post umbo: ‘dici posse non neput’ = p. 188, 381
Graeco 18818 1118118118 primae declinationis 1181111111 prolulit Virgi-
lius ‘cratcras' 11 lebetas, 81 ‘poetas', 11 ponas (11881111, 1811. -es) aas
corripitur ε81118181111118, ut ‘stater stateris’ 81 ‘lebes lebetis, 111 ‘hebes
hebetis’ ‘tegas tegetis' ‘teres teretis'.

l. 10b med. 18111 ‘oportet' 81 ‘expedit' salua magistrorum doctrina
1881818118] interesse 1188 asserenti, sed conicienti 1111111 uidetur, 81 ‘oporiet'
sit 'necessarium cst’. ‘expedit’ uero ‘utile esi proficuum fructuosum sa·
1111118 est’ iuxta illud: ‘omnia mihi 1188111, sed noo 81111111 8188111881 (ex-
81111818 cod).

1. llb (f. 11 ‘¹' de Hebraeorum Graecorum Latinorum syntaxi prum·

 

