350 INDEX LIBRI osfflufflcvs,

peetus 118, 16; p. pectoris perfectum 1111111111 154, 15. 1111116
105, 26. 118, 28. 122, 25; 17, cs. ternpus 5111111 39, 8
deci. 4214 periectos trem cooperetur pexflrriio 1111111119, st. 20,
pecu 118, 13 23214 1-16
pecus 118, 14 periiciens 262, 30 coniugatio per φ 4, 12. 18
pecuiipropecuiii104, 14 perfidus perronensem heti 224, 80
pecuniosus diues honestus περί 215, 33. 231. 1 51111501011161111268, 1
iocuples opoieoiue beeiue περὶ cippos 215, 35 phalanx phalangis 121, 24
prro diff. 277. 17 aspi 111 01111215, 36 11116111 pheretro 229, 3
11111114241151 10291 pecus perinde 174, 22 hiiippicrte sectae 148, 5
pecoris103,14.118‚l2; periodcpropropteresliib,11 philosophi„ 11111111, 1111, 1

’1591555 ¹¹⁸· ¹¹ perinde pro simiiiter uei ite ts 1
π 1111111111 11111 pesesophomm 1111111111 ¹
1111111115 5418111515 111111111111131, 1-1. 1111111111111111, rso
oedes'tee, 6-31; eorem ,εἷ’,ὲὲρω 115134 91121550959115595011551741 ’
545459 1415952515 seclorum 215134 phoetpoorflnsamtatsso 1
1111111111 optorto· mr 1111 1111 11. ψ
115111525151111111110111- mgffzmffmm‘ Ρ5ῑ551111111211111ο1ε scriptae 1
5711551515· 71555155 ‘W' περισπωμένη coniugatio ‘'uer‘f‘m’ 3⁰
ΜΝ 1151131 29155 1111111115,1;111111111115,3, Ph⁰⁰¹2¹⁰¹³¹ 102114
molum qum ἥθ’ 26 '⁶3⁸⁵mffia5’5ffium6'9 φ1111111111,511111111111111236
511111161911 ³1 too ¹²⁰¹!⁵⁸⁰¹⁰ss¹⁸¹⁷⁴’ ²·²¹⁵¹³⁶ Ι’19 ’ 1
με113111, 1’1; ’1. ,1111111111 ξξξῗξξῇζῧ, ,81 35 φυγή ruga rugo 11, 11
26111111.43,5; quiricii 1111111111, 131, 10 physico ratio philosophi 35, 1

1291152371 ¹ pernicies 45, 2. 61,17 oder. 2⁰

5519159 ⁷22 9 117, 8; p. huius pernicies 111 951 ²3
Peleius 72, 4 1311, ’1, 11 pretet 94, 30. 95, 1. 99, 6 i

Pelides 72, 1. 4; 97, 21 emo„ 11110111, 11 23 picture 22, 11. 41, 11. 75,
111111111111111111111111, 111111 1,,,111ζ33 sesses

13 1111111, “013134 pie 100, 5;11. piissime 66, 1
1 pendeo pendulus 74, 21 gergequoffflpg ' &pmegispienrorrpiius

penes 58,7.21;1110.297,27 perseuero persenseras occ. 25111

penes soceri opud 215, 28 11717 πρδἶῑζ 2⁰52 35
peooiier 164. 16 ‚Persicum 41, 23 1155595 5515

pennipoteos85‚³4; quomo persons 1111511229, 9 pietas 143, 19

tiprtrotrrm rit185,9 persona perot occentum ta· 11855319 ⁸
1111111141,11;11.11111111146,27 5111248138111119. 249, 1 11857 gf& grum 101, 23, p.
pensum petissio, 29 persono qued etpoificet 202,4 111111111ῑὲ 13, 29, p· pigri
1555 penu 102· 16 persona rende 1111111111 202, 2. ’

penum peni 112, ts. 103, to 111, 11, 119,2 Pisi? 51111111 giers segnis quo

pig tts 1181111 p. pigneris
1111 ,.

penum orii. 294, 20 persons prims nepetino sio-
peous 124, 23; p. peni 102, guioricereos202, 12
11. 20; p. penoris102, 16; personae pronominum, eride
103, 14 pronomen
eous ocolOii, . ς ereio. ersooee tter cide ..
p 10351ος 1111111. {osso 10 p uerbum bom, 9330‘.4⁰' ⁵· ²32’ 8 ⁶² m·
pepuii impuii 257, 26 personalis adseritis, cf. od· Pff¹⁸⁸¹¹f¹¹¹⁵4Q⁵ ‚
per 56, 6. 16; ‘per deont’ rrerbiom 215215955513155551151
iurandi adverbium 260, perspicax 119,2 9155511521901958555155
12;1)111111111111111111241,2 perspicio perspicuus 74, 17 filim· , ,
,temporarium 111. 1111 1111111111, 11 proponensque ⁸⁸¹ 745128
percunctor51,5 peruium inuium denium fliflffl·
perenniter 55, 17 ouium prro diff. 287, 3 111555 25595 ²392 ¹4
pereo 50, 24; p. pericnlum pes petiis 68, 15 115505011550165701 ¹2
74,-10 pessime 95, 93 pirrus 103, 29. 105, 12. 126,
periectsrtcrire reticueris pessime 55, 14 7. 238,5 ·
periecti perfectio 111, t pessumus 223, 16 pio 11,1.7.12.30
perfectior perfectissimos nort pestiier ieri 101,5 'spipisi 167, 16
diem 232, 6 petens — petendos 57. 4 piro'm 41, 23
perfecto periecte 54, 21 petitor· petitrix 75, 13 piros piri 129. 16; p. pirum

pii pietas 69, 11. 115, 36

 

