LXXVIII COMMENTVM SEDVLII

specie refutauit to, 22; to, ³; tt, 21. 32; 36,2.12; 31, 2-12,· 32, 27.
36 ,· 36, 26, 6666 61 recte fier-i posset, 6111666166 omnio in ornnes partes
uersauit 66661616611666,61.ρ.26, 16-3.1,· p. 34, 17 ; 35, 6,· 36,1-12.
Quin etiam 66 6661666 uarias scripturos recensendas 61 diiudicandus
66616611 p. 36, 2; 31, 2 atquc audacter, 66666616 scriptum sibi 6166-
retur, rustulit et emendouit p. st, 6. 16 666666 61666666, 666 mediocri
eum sermonis Graeci scientia inbutum uideri ; linc reseras, 6666 66 Graecis
coninqotionibus 6666 indocte 6166616611 p. 3-6 61666 illud, 6666 Grae-
carum fiqurarum 6666 probe 6666661666 credendus cst, 61. p. 2, 14 ,·
22, 6,· 21, 1.17,· 26, 34 ; 36, 25. 1116 uniuersum 61666, 6616 sentiam,
, libelli auctor pro 611166161661666 61616 rei subtilitate interpretis 616616
666 6616 perfunctus cst; 66161 cliccntli 6666666166666666666166116-
rumque crebram repetitionem uitio nereos, recte tn 6166661666· neque
16666 66666611 ipsius 666666 6666 exilitatem 66666616.

Atque cn boc tractatu fluxerunt, qnae 16 666166 Bamberqensi cor·
rupte subscripta 6666 refert 11. 11611166 praesentaneae artem p. tto:
‘Eut-icius 661 uir 1666616666 -- Eutcx enim coqnomcn 66 66666166 orno-
166, cs. p. 1, rs-e, 6.

One. IV.
QVA AETATE LIBER SCRIPTVS ESSE vleATvn.

Hunc iqitur Sedulinm qrammatr'cnm etiamsi 666666 6666 statuamus
, 61666 illum, cuius ‘tle rectoribus Christianis' libellum Α. Maius 661611
8616111166. 1111 p. 1-66, 166 6661166166 nominis (86611, 6666 66166
additur, 1166 dubitari licet, 6616 boc 66666 16616 Maio praes. 11 16
66166611 666166 Heidelberqensi, 666 ε66666161666 Obristionis’ 6666-
66166 continetur, 66666 16 666166 Β 1661166. 166 16 666166 1661-
66661 nullus 666166 66661 1116166.’866 est, cur 666666 6666 utrius-
qne oper-is auctorem minus credamus. Neque enim fortuitu accidisse
arbitror, 6666 6 16661116 Marone qrammotico p. 16. 46 ecl. 6161, 666
loco 66 diuersis uerborum formis disputatur, eo' ipso Seelnlii Romani
66166666 666116 fit, Requli Cappadocis 666616 cuius 66161611666666616-
6166 1661616 refutantis. ltaque cum nostram 6666668666116616 illu·
strandis uerborum formis acerrime uersari 616666 6661661666, batuel
spernendam ei uiro minimeque similem illius, qualis 66611 6661 tempori·
166 1166616 166666 61 16666166 imperantibus 161666 pernoscitur, doctri-
nam 166666, 166116 animum 1666 66 inclines, ut 11666 ipsum uirum
6661666 16661116 quoque Marone landari credes. Verqilium 66166
666666666661166661666161166611 616661 temporo uicisse nuper a 61616
666116 demonstratam 661. *) 116666, 66666666 Entqcbiannm commento-

*l ct, Keilii progr. ErIang. 1868 p. b 661. 61 Caroli Thuroti excerpts grammatica
I. 1. ‘Extraits des manuscrits de la bibliotheque Impe'rinle' tom. XXII pert. 2 p. 61.

 

