. DE Dissouaurta SERMONIS. CXXV

1. 18¹³ col. 2 Agere - dicit reus = ls. p. 744, 64ς p. 10 Ar. (agit
enim patronus)
l. 19³ col. 2 Agnoscimus — nobis exciderunt = ls. p. 744, 62;

, p. 1011. (cognoscimus eninr - agnoscimus ueroque)

 

1201001. 1 bibentem - qui incipit = ls. ·p. 743, 36; p. 7 Ar.
iqui iam albus est, albescentem qni)

1. 211· col. 2 illlidcra - eliditur uero longe = ls. p. 742, 20;
p. 5 dr. (quisq proxime)

l. 22²col. 141103- er alio= ls.p. 747, 107; p. 16 Ar.

1. 241 col. 1 Ambos - qui ambos tangit = ls. p. 750, 157; p. 22
br. (utque qul dicit)

1. 30² col. 21515- tempus a ls p. 741, 1ος p. 3 dr. (siguificat
et tempus, antea) ·

1. 36ὴ col. 1 Arbitione — prolerre = ls. p. 752, 188; p. 25 br.
ἵ (aestimare - anime prolerre)
l. 36¹> col. 2 Arbitrum - ex lege = ls. p. 742, 33; p. 6 Ar.
1. 43· col. 211ρί5515- cura = ls. p. 775, 581; p. 73 Ar.
ibid. Aspicere — est quaerere = ls. p. 742, 21; p. 5 dr. (suspi-
’ cimus despicimus - inspicimus retrorsum conspicimus circumquaque pro·
spicimus longe - aspectit ·- item circuminspicit quaerit cernere. Nam
circuminspicere stc. Verba: ltenr aspicimus - prospicimus lutura om.)

1.·44*Ι col. 1 Astra — et eiusmodi = ls. p. 770, 495; p. 62 br.
{dirigunt oonsllium -- grandes orion ·- nt yadas pliadas - cst aut tau-
rus scorpius (ius eras.) et eiusmodi)

l. 46ει col. 1 Auarus - desiderat = ls. p. 741, 4; p. 211. (qui
consuo)

1. 462001. 2 ludatis — consilium ι·- ls. p. 774, 556; p. 70 llr.

ibid. Audax — non metuit = ls. p. 743, 29; p. 6 llr. (temerarius
uon estimat periculum, audax non metuit)

i. 46l col. 1 Audire - ¹tautum boni =-,ls. p. 742, 23; p. 511.
¹[arrdianlurl ’

1. 47 ” coi. 1 Auierre - rapimus = ls. p. 744, 63; p. 10 Ar. (ab
alio rapimus)

1. 48ὴ col. 24511151- puteus = ls. p. 758, 286; p. 37 dr. (arr-
ritur elci

1. 511 col. 2 Balneum -- balneum dicimus = ls. p. 746, 75; p. ll
tr. (cotidiano)

ibid. balsamum - exurit = ls. p. 746. 79; p. 12 tr. (nam opo —
dicit plenius) · ⁸
[542001. 1 Beatus - lelix euentus = ls. p. 746, 72; p. ll dr.
liclia sequenter et'aliis — quocumque)

i. 58b col. 2 bestias - desiderio suo seruntur = ls. p. 755, 248;
p. 33 dr. (quod naturali)

 

