l

² 1011101100 70, 14

INDEX LIBRI uoluntatem.

citerior 79, 10. 81, 22

citharista 95,ll;c.citbarietac coenobium Corbeia 178, 0
92, 10 000010000101203, 13

citimus 81, 22 coepit 0110, 298, 10

1110 finito 1111110 to. 1 coeptum orti. 298, 10

citra 58, 0. 10. tot, tt; c. commenti, 12

citerior 79, 10. 81, 22 cognomen 65, 20. 00, 0. 112,

323

0011100100,33;0011100101,1 communia aomina 111010

generum, uide nomina
communia taoruiua 11001010
generum, 01110 0001100

0001100010 uomina 10101010-
gularem et pluralem 00010-
rum, 01110 nomina

citra ct cis qno diff. 214, 21 ‘tc; ⁰⁰6¹¹⁰¹¹¹⁰¹¹ 91 ¹¹⁰¹¹¹e¹¹ 001110100111001110,0010001110

mmmmm wffiffiffl

citum cito excito 296, 32

citus 81, 23

ciuice 54, 5. 55, 16

ciuilis 07, 29. 73. 1

cinit ciuilis 07, 29ς c. cirritos
08, 14

0101111039, 7. 08, 14. tot, 22.
104, 19·, c. 0111111173, 1

ciuitas Mediolanum 178, 6

ciuitatum uomina propria 66,
7. 100, 7, aide 11010100

clade cladium ciuilibus 140,

288, 19
cogo 49, 24
cohors 110 123, 10

0011011015οι, uide conlaborat

collata, uide conlata
collatio, uide conlatio

27 Collatino porta, aide Con-

latina
collaudat, 01110 0001001101

collega 96, 13
0011001111, alde conleuito

0101100 110, 3ος 0110000111οο

clam 58. 20. 30. 210, 18

01010020, 7. 31, 23. 49, 10;
c. clamor 74, 12

0100001010 01111. 292, 18

claugor 01111. 292, 12

clari clarior clarissimas 78.
18; 01011 clarissimus 81, 0

11011100104,19

clarus praeclarus 140,0

classic 117, 18

blandina 104, 33

clauis 120, 28

claustrum 41, 29

‘clausulae dissimilea’ qaid
1101209, 30

clemens clementius 78, 33

1100000100, 203 0. 0101000-
1111178, 34

clementiaco, 20

QWWH mmmmmnm
cliens chenus decl. 121, 30; 15, ,s⁸ 0010,

1113335 inid 3190102161 ²4 commeatus 44, 13. 120, 28

climax acia 118, 30 commendaticias 17, 0
clipeus gea· 01010. 238, ill 0010010ῃά049, 12

01111011112110 238, 12 commentarium orm. 292, 11

collis 117. 10

collucet, uide conlucet
collum 41, 24

0010 cuitus 180, 2

001001 0010010 98. 13
0010000 0010111008, 24

† 0010010090. 10
columella 70, 28. 96, 3
0010010090, 10

0011100011 1101 001110 129, 9
comatulus 187, 4
0010011032, 23. 70, 7. 10. 12
cornea 0 comitando 117, 4

mwwmfflmmmwmm

(ῪἝῙὲἇῇἔὲξαέῗέξ-ὲῗ 2⁸· commentatum ire commen-

taticius 70, 22
commercium 30, 14; 01111,
292, 17

cacffl0m43'3147, η· loono commessatio orti. 292, 10

lifittilaaerbapcimaecouiu-
garinus 34, 23-32
0001221, 7

linae, 101, 1 comminuset catinus quo diff.

mmmmmna ww
mmmmmnmucwmbmffi

colon quotinocturno. 10
colaetcomruota qao diff. 231,

communia participia, ttt‘de

cognoscoctagaoacoquodiff. participia

communicatio 01111, 298, 4

communicatione modus ltoc
0011111111111000 197, 32

commutatio orti. 298, 4

comos 230, 9

comparatio etc„ aide coupa-
rotro

collacrimat, uide 0001001101οι compagem orm, 300, 10
collaetatur, aide conluctatur· comptem ,mg 300, 10

comptulos 187, 4

000 - 108, 24. 174, 28. 217,
31 ; quomotlo scribi 0011001
l uel r sequentibus 174,
28-170, 0

concedo tibi illius rei et illam
rem 173, 11

collibertus, utne conlibertus conciliabulum (59, 25
colligit, aon conligit 174, 31 0000111010 41, 20

coru-olor 110, 2

collocat, concomitantiam concordi concorditer 04, 28
colloquium, aide conloquium concordia 123, 10

concordiaconcorrlissimua 81,

concorditer 04, 10. 00, 18 ,

concors clia 123, 17

concrispando 1001000001 tii·
occultati

concubina 17, 1. 28, 9. 37,
13.74,1

0001111111 orti. 298, 3

00011101 linguarum 20, 28

00011000 108, 24

conductores orti. 298, 10

confessi couiessio 08, 30

miserrimorum, 18. 301,ss

00000100001001010010010017.

confidentia et liducia qao diff.
287, 20

00000010 03, 10

conlido 49, 240110. 50, 22

confitens consessus coa·
sessurus 00, 7

0011010000, 63 coniiteor 00,

confringo confringor 49, 32

conger to1,t

congeries 40, 2 oda. 61, 17

ada.

codicillus to, 9; codicellus 0000001030404101023618 congregandi aduerhin, uide

70, 14 commonitorium 41, 27

aduerbium

commuue genas, uide genus cougffgggw orm· 263, 5

011101000100111111030,2-31, communes coniunctiones, congios 101, 1; congrua

¹¹2 01110 0001000110

101, 1
tt*

 

