INDEX LIBRI GRAMMAmcva 317

Ἀλέξανδρος 71, 88. 100, 87 altrinsecus 54, 18 amabo 153, 881 a. 11111111
algeo 49, 19 ada. Altnmnillare 11111 178. 7 68, 131 a. 11111174, 11
1111198,89; 1111193,1 11111103,33.144,38; altos amor et amores quo diff.
alimentum 75, 41 alimentum et excelsusqaodiff. 884, 86 844, 83

elementum elimentum qao alnas alni 189, 7 amori quantitas 189, 9

diff. 889, 80 alx finita aomina, 111111 no- amphibrachys 186, 88
alioquin 57, 83. 168, 18. 169, mina amphimacrus 178, 17

10. 13; quem acc. 11101111 am 158, 84. 817, 31 amplare 11111. attala

‘maa am finita 1101111111, 111111110- ample 168, 1
aliqua attenuata, 91 mina amplectans amplectatns eto.
111111111818, 9; occentus arua accentus 190,7 57,8

177, 11 amabiliter 54, 911111. amplector 50, 9. 10. 51, 4

aliquatenus accersias 895341 amabo 1111111111 18, 16 1111919111 11151 3
1111.896,85.300,19 ,1111111531 poem accentum 11111110 111 32 ¹ ¹
1111,111111,11.111,1; no- 111111111111111 1111111 11, 341 omnious
meo, aon pronomen 183, amandus 105, 6. 156, 18 122 12
11. ama mapa orel. amans 111,1. 11111111, 1111111131
111, 11 10;1.1111111·111· 11, 11 amre 168, 33 adn·
aliquis 140, 8 1111111195, 87 aa finita nomina 61111111 118,
aliquo modo orti. 895, 89 amatu 1111111117, 19 85, aide nomina
alis linita denominati, 88 amatum amabilis 17,4; 111111- anaglypha pisid 111 174, 84
alit ortll. 891,4 tum 111 1111111181, 38; analogia nomen qnam occea-
aliud 183, 84. 184, t: nomen, amotum ireamabiiia 75,17 tam 11110111 174, 3
noa pronomen 183, 87; 1111111105,3.150,36,156, analogia 113312. 188,11.
11119116 10; a. 1111111111 15, 18. 184,8. 186, 34. 147, 11
alius 1111111 qno diff. 879, 17,8 anastrophe quid 111871, 19
15 amaturus 105, 4. 100, 36. 1111511144, 83111111111111
1111138, 8. 180, ta. 17 156, 18 ooo. 11101111 176, 35. 188,
Allecto 109, 36 amani amotus 15, 17. 81,89; 80
allego pere 188, 13 a. 1111111180, 87 anceps oipitis 188, 6. 8. 10
allegoria nomen qnem aceen- ambae 110, 5 Anchisa uetnnehises 97, 871
111111 habeat 173, 38 ambegi ambages 74, 38 Anchisa uel Anchise 97,
allegoria figora qaid sit 878, ambigo ambages 10,6. 80, 88
15 81, 83, 31 1115111195, 1
allex 180, 14 ambio 9, 85. 11,5 Anchisam 147. 30
allido orti. 895, 81 ambo et dno pao diff. 885, Anchises Anchisae 91, 87.
Allobrox Allobrogis qnid 85 97,86. 117, 7. 138, 41
n 1,. 1111111111 1111111111
1111111164, 19 81111119. sen uel Anchisem 97, 87
111111111106,10.189,17 ambulans 181, 8; 111111111- Anohisiades 65, 89. 78, 6.
11111189, 15. 80. 93, 18 murmano 97,83.99,11; Anchisia·
alphabeti series 18,81. 83, 13 ambnlo 49, 13. 50, 8. 88; (111138,6

als 1111111111 nomina, aide 1111111101 1101 3 Anohonam 1111111 liano 11111111
nomina amens ot demens qno diff. 187,17
altare 43, 3. 47, 18. 109, 1ος 877, 11 anoipes 188, 15
1111,899,13.301,4 Amfion 113, 86 1111111197,19 “
alana et arae qno diff. 887, amici amicitia 98, 0 anfractus 44, 15
19 1111111144, 18 iodim 61,17 1111111389, angelos orti.
11111111111111 850, 3; nomen oda. 898, 17
et pronomen 850,8 1111191 1111111141, 1. 103, 85ς1111111 angiportus angiportum 187,
0111111111 pao diff. 879, dicatur 814, 19; a. amici· 30
15 tio 68, 80 anguilla 70, 86
11111198, 89;11111111193,8 111111111111111898,8 113111118087
ottaeonpoeitis aoagene- amnis 61, 17 ada: amnis amoenabat. 96,3
tinus, sed qimai 11111111- llnmen 1111111111 torrens qao Anien Anienis 111, 19
nataae diff. 877,1 1111111145,9; animabns 93,
altissimus 11ιί111 quantitatis 1111186,7.31,83.49,13.800, 30. 38
111189, 17 83; aazias quantitatis sit 1111111111111111 ratiooot· pao·
llitlnonns qnoniodo conpo- 189, 111 a. amaus 15, 16. modo diff. 174, 86
tituta sit 185, 4 17, 7. 81, 84; a. 1111111111 11111111.1111111111 spiritns mons
altitudo 111, 10 15,18. 17, 7. 37, 14. 81, qno diff. 883, 6
1111111111 1111111111 ,1111111- 88; a. amatos 17,71 n. 1111111111,80;111’1111“173,
1111111185,1 ⁴ 111111158,35.153,13; a. 88

 

