INDEX LIBRI GRAMMATIOVS.

por lorum 155, 17. 18. Aegyptius 69, 31. 191, 22 Africanus andr 6111116811

,16826 . Aegpptus 1111111121 ag [dm gemma 303, 11 j
111 looo 155, 17. 20-22, Aaou 111111116161111166,15 Agamemnon 113, 25

24.27.168,”20. 21211, aemulor 51, 8 Agamemnonius 71, 11

so 1111111111. 111, taus. age„ ,81 100, aa ,, ,gp '
de looo quasi iu loro Aeneades Aeneadae 97,23. 1111111, 35

2⁶⁰2 3} 99· ,ῙῙ· 11711131· 6 ugare oausam et diotre 111-
1111111512411722, 1111111981 ΜΨ, dtffi 233&

212, ,²2 Aeneas 11111191, tatas. agger mk, 300‚1;a‚aggrro
116611115828167, 17 13.150,80.164,1.6; 14,11 -

optandi 53. 26. 197,11. ouius sil quarrtilao'a 189, ,88111101111111111
207, 7212, 28. 24820 10; herram uel Aenean aggeroorffi,295‚21

6161111153,26.167,19 97,6.164,2;11111111111 aggestus 0,.11, 11)1,11Ι 111,
personalia 53,29. 168, 4111111986 10

421124 aenigma 1111111111 44, 23. 108. agnis 61, 17 aaa, agilior
ρ1611151116154,1.168,14 21 agillimus 78, 21; agilli-
qualttatrs 53, 27. 167, aenigma 11911111 quid ait 273, mus 81, 13

‘2⁷- {98214 35 , agitqnemooc. habeantur
(16111111111153,28. 1681 teatenses 5, 26. 28, 6. 4,11 ,8111811116

respondendi 53,30. 168, aequa pars orth. 298, 23 agnellus 711, 1. 8, 17

7. 212, 30 1111161015 0710· 99818· 23 u nomeu 65 27. 66 12; loro
ε1ρ11,111116,1,53,30. 1688 16111611111111.298,8.23 gengnominis positum 66.
tutulum 1111. 1111, a 1111111111 ψ
temporis 53, 24.167‚ 15, aer 114, to: 1161122011 ,ης 115, 32

207, 11· 197 dm} ²⁰¹¹ 5019117 ²202 agnosco etcoguosoo qao 11111.
1111111111 53‚29, 168, 6, 5; aerissperrra ‹lurorsaa 18119

241, to 220, 9-151 aer et 111111· agnatus 1111

1661111111 58, 5. 9; aduor· 1⁰⁰ (101· 22⁰2 1⁴ agnus decl. 103, 19
sum at contra idem erae ueraaomiautiuur.114‚'l ago 49, 25. 50, 14; 1. agito

214,18 arreum ortll. 298, 7 7, 21; opor 50, 18
‘aduersus stimulum calors’ aerugo 110, 26 11011118271611.

1116102789 aerumna orth. 2988 agonitheta 95, 10

1 1611111111179,23,84,11’61 aes adaero 14, 16 agrestes Graeci Latinitatis

adolescens aas 85, 21 decl. 120, 21; ra· ignari 187. 26
adulter qaid ait 217, 131 a. 111 quantitatis sit 189, 10; agricolatio, 13

adulteri 101,11 ortll. 298, 7 agricultura 95, 16
16611111179,34.180,8 m 11111, nomina, uide no, Agrippa ot. 1616111111111
ae aduerbium uorandi 16861 uulua , qaid 819911· ²39, 18

ut ‚ aostmaor. , -, 2

aa syllaba breuia ot producta aestuat orth. 298, 'll ’ . 11199211 25

227, 12 aestus 125, 28 7110 ⁸¹⁸ 111151 18
ae diphthongus ex Graeca aaaus orti. 291,5 tt1⁰ 49, 241 a. aprodurta⁸

11 naa aaa aeas ortatus, 1. 1113111. a corruta 22671 11
Aaaoides dictusPyrrltus 226, aeternum orth. 298, 7 ,9190197047 ²55· ¹4

27 aether 114, 6; aetherei arr ‘⁰¹¹⁰‘ 9710· ²98) 33 ,
aedepol 260, 13, uiae 11111101 odfff, 220, 14 al 1111111 nomina, 111611111-
audes et aedis quo distem aot araaomiaatiuualll‚'l “¹¹9³ , , ,

114, 15, orm 1111, 6, ,,ῃ,,,,,16,30, ΒΜ 1161111161611111111,116111-

2988 ulaaresia syncopa apocope “¹¹⁰⁸ ,
11111111111111131 ,1111111111 araca alteus aum 1¹4· ¹⁷
aedificium 36,14; orllt. 298, affatim orth. 299, 18. 301, 8 Alba claritas ah Ascanio aa·

81 aedificia et moenia quo affectuosasoo.tt; allautuose 'diiicata 267, 12

diff. 28816 54, 5 Albai Lougoi 94, 30
aedilirat ortt. 298, 9 affectus 44, 13ς quid st't 266, albus at candidus quo diff.
aedilicodll,13; ae. aedilicium 17 277, 24

74, 5 affero 295, 21 Alouini bibliotheca 179, 27
11611111611111111111243, 3; allicio 11161111011111161171- ale haita deriuatiua‚ 1161

aa. aedituus aedilitas 214, mal 187,24; qao diff. 187, uomina

17 21 Alexander 71, 22. too. 8.
aedituus 105, 2. 214, 17 4111(161111611111111111.176,31 17. 29
aegrotus et aegerquo diff. 1161111131111111261, 611111611111611169,22

282,3 r 30111.111·11111111172,34 Alexandria 95, uo

 

