Ἰ hectoreo 96, 21. 29. 98, 29. 147, 21. 186,

 

Ι.

uiuux SCRIPTORVM
IN IPSO LIBRO LAVDATORVM.

Aeneas Vergilii grammatici magister 191, 123, 32. 183,14. 16. 20. 22, 134, 2. 138, ’
7. 196, 17. 198, 23. 26, 200, 3. 10 3. 140,20. 22, 172, 6. 7. 8. 9. 12, 173,
hiranius 103, 16 (Prisc. 1, 261, 7) 13. 20, 174, 32. 33, 176, 27. 31, 179, 12.
112, 3 (Prisc. l, 171, 10) 30. 81. 32, 180,·16. 29. 3031, 181,1.
132, 32 (Prisc. 1, 242, 10) 2. 3. 6. 6. 17-20, 183, 19. 27, 184.
Agnes 811161818320 17. 206, 6. 7. 8. 36, 212, 2. 213, 36.
..hgroecliis 187, 21 216, 10. 218, 16. 221, 21. 237, 26. 238,
Ale-uiuus 179, 27 · 1. 262, 26. 263, 3. 269, 36. 261, 21,
atii 4, 22. 10, 26. 22, 26. 83, 13. 21. 28, 266. 12. 306, 28. 306, 12. 26. 31, 307,
84, 1. 2. 6. 14, 86, 18. 87, 1. 24, 88, 6. 6, 14.
2. 96, 20. 139, 12. 164, 2. 166,16. 168, Boetius 13, 7
6. 22, 194, 6. 21. 26, 244, 27. 264. 16.

268, 6. 33. 31 mai-9. 3⁰3¹ ¹3 '¹²1¹‘ ‘lul‘ Caecilius 93, 6 (Prisc. l, 198. ll

dam, uouuiilli, multi, plerique caesar 103, 14 (prisc. 1, 251¹ 4). ,2οΛ

Altlielmus taos canone, 177 22
ῗΠῑῙξθῙΟΕέῗ 13¹¹¹¹³3gg⁴¹122 8 (lapsi 111, 28, in orthographia 100 179,
ppitiii ttu ius ,

ffitllofdgfflqfflli 24119121· 01161111116311112, 6. 183, 26, Cassiodorus et
m 149, 18. ’Μ 2128'35 Papiriauus iii sua oitliograflii 176, 7.

3ξὲῗέῗῶ 1343113234· ¹³³2 ³2 cliiii, 1. iii, 2 (Prisc. i,ii1, s);

Atticus iiil coiioiliiim Africanum 184, 10 Caffiglsldqfflcha 181, 9
s. aa ³2- ιιι. 1⁶ ωτι s... 1⁷³ ⁰³ii‚⁰2⁸ii.¹t.‘i¹i.r.¹alitilia-{t

auctores artis grammaticae 168, 29, Ι. 157, Π), 127, 22 (pmc- 1· 210 21).
auctiires·pr·isci 163, 20227, 21, auctores· 140‚3 (Pomp. 207, 32), 183, 6.’1921
eruditissimi 164, 8 9, 193, 21, 201, 1, 268, 31.

Auilllllffillss 2²1, illl: 121,11111414’11146 ὓιέξῑᾱξζῗζέἶ ²4· ²⁰³ 12οι3· 1³⁰‚24· ¹³³,

saumaticos ¹⁷2» ³· ¹²³ ²¹¹ '¹11⁸ ⁰⁰¹¹· comininum os, is. 111, 20. 161, 6.

1838109910 ¹⁷5· ²23 5¹¹ llbm samen] Comiuiauus et Flauianus 133,29

llll...l.ll’,'illiilull‘qliilllliilil ⁶⁰g⁸f3323¹¹¹3112131(}5(8{32‚ 1zali sai (311,

giaqrqi 1796νὶ lli? lgthroaqiecudiqgtrlliiigr?iffi οοὲἓέὲιὸιεῷιίὃι, {a Latius loquella stitis elo· .

quill-lillis, ¹5:132 3⁰· ¹352 ²3 lllllllllnllilmetlilililiilmmlllrioiinum 184, 9.
urelius tilde 0011101

Boia 183, 22. 226, 37, iii orthographia sua Differentiaium liber 174, 18
176, 16 Doctores antiqui 163, 20

iiiia ssore 94, 7. 101, 31. 34, 106. 10, Donatus grammaticus 48, 9. 62, 22. 72, 6.
114, toto 34, 116,16. 121,16. 122, 29. 146, 2. 161, 24. 161, 31. 162, 19. 218,

 

