COD. IIERN. 201. xxttt

nium=I¹ 21 11111111 semitonum numen adest 25-26 om.=I' 27
iniunctum cecidit

p. 464, 15 seii expluribus qninque=P 16 ueneris=P 18-19
nn. = t· ut fenus =P (ionium soie: tionum soInei‘ 2511111111111111
31011101 α maiore, ut aperti Pntseitium, post ionicos 0 urinore transpositi
, rent) solutionemque 01 se patienter 11 intendet laborem: intendito iaborerni‘

p. 465, 1 ne 11111111111111011111 1111111115 ςΡ 2 tieiiine per
se metra 6scraenne reparas 15 quoru prolabitur 25 eroum constat
ι1111111111 110111011111111110100011111111111 30 10111011 pregeeit 31 inteu-
nunr constat epomiio ‹tnetiio et tribus 'troeeis ut est boe: Nou hiemen nou
pros conemur iudos, corr. m. II canimus, pro quibas lepos:

11011111111111011,101011011111111.
Sequitur Snibcum constet etc. Hunc ipitur Iocum perquem memorabilem in-
1111110 uiri cincti acolanorum, siquidem 110010111001101111101110111 edi·
inniberi atiud omnino exemplum inuenitur productum troc:
1101111111(1111111101)11111111111 superbituudis.

p. 466, 13 memma nolin magis uellem sonore: 0111111111101111111111110111
sanuei‘ 17 1101101111 spondeum consini—dnetpiis=P 27 cnm duobus
troceis aut inmitte: i'

p. 167, 4 11 00101111 =P 6 gratias ruralis: gratia maiis ς

nanae s. sate-s. sn 1111· exoneret un 1111111100 eonrunu
tncrvnt IN 10111111111011111111. In-bac pegiun primus uersus ex
tisibubis portibus orationis constat - tuotone eottttvsts cousrtrvn't‘
'sttuite VEItiIiS 1101101 excerpta nonnulla cx'l'orpttprii Opta-
tiani panepprieo Constantino dicto, de artibus aliquando disputabit
Lucienus Muellerus iu scca, quam motitur, Opimiani editione.

Iam 1111100111ὸ usque ad 1. 11111ι sequitur commentum auo-
eprnum quoddam in Donati artem maiorem, quaed quo iure

tritoni praes. p. 3111101. desideratum, contendum, iufra peculiari dis·
pumtone ostendam partis tertiae cap. VII. 0011101111111011110010111
1111011 scriptus adbibita ataui itta, ptrue ima 1. 21 popina (0111111).
emat, ita resoluitur: de portib's oratii», atque ipsa ars incipit 0 uerbis: Partes
arationis suut octo. Nomen ete. (icto sunt partes orationis, sine quibus
iaqoutio esse non [101111- desinitque in baec: sicutte perengnis uerbis
1111111111111111110111111111011001111110011111011 sunt 111 01 111 11110110011111111111.
Tum sequitur 1. 11111 - 1. 1121 praemisso tituto: ti ot: Pttr'rttt:
unitionis sine ulia nominis sipnilicau'nne ars Donati maior dc
1010 partibus orationis p. 372, 21 - p. 3112, ild, quae artis maioris
pars 011010 in 11111 initio neseio quo pacto omissa suerat, 01. supra
p. XI'II. Summam 1101101 istc codex cum libro S Berotineusi Sunteuii
repertionem, praesertim in sinpuiis stupidorum commatum titulis inter-
ponendis. Hane Sinuerus anonymi esse artem dixit 00111111] p. 133.

Cui subinnuitur noua quaedam ars anonyma 1. 1121 INCIPIT
1111111111. Genera litterarum diuersa sunt qui ,1 diuersis iocis et eneto-

 

