CLVI DE cunntstt EXCBRPTIS

prees. Charis. 3. XLVIII) uarie 3 librariis corruptum: plerumque
33313 scribitur, interdum communiones, semet toria iuueni scriptum.

l. 2· = 3. 50, esst, 14 ll. ‹lapellat (quem Iocum 11311133 3. 50
331. noo recte s. 21 inocuiri dicio: p. 50, 26 innotabilis est nequic-
qnam 51,1 autminus aut plus ι3311133333] 33333313 231331331331
scribo non analogiae uirtute 5 plenius - inuenies om. 7 113 tarn
9 (1311333131 3333333131331313333] (313, 333 anchoram) 11 tario opi-
nionem 12 Ergo 31 lris 13 nequo sordida accipienda.

l. 181 Quomodo sunt alia pronomina uel appellatiua nomtna, quibus
additamenta iunguntur, quod similia sunt partibus orationis, 31 ‘tute'
‘tamea' ‘semea' ‘quisnam' ‘quislibet’. Commodianus dicit, quod istasunt
additamenta* et non partes orationis lta dicens: Pronominum -utiles ,
3333 possunt et reliqua = p. 160, 15-18 15 prominum quorundam
dispars ut 1313 temes semea-non nis (((((( 3333 33311313 sed additamen-
tum iungitur namquam haec uoces 17 possunt quod si separantur nuru·
quam tiles esse possunt el. reliqna.

l. 221 1133 solendum quod 3313333 1311311133 ponebant pro indicatione
impersit ut coris dicit: preterca dicebatur 13113113 - cognosci potest =
p. 174, 25-27 333 adnotatione IIcitii: apud 3313103133] et arce
adhibent ·

ibid. Cur inuenimns sepe 13 historicis libris passina 1311311133 13 33
31 legier mergier? ldeo qnod omnia 1311311133 3333133 3333111333333)
apud nos lrodie 13 1 3113313331, apud ueteres in er terminabantur ut todi
dicit: 31331333 omissa - legi amliri = p. 175, 2-5; 3 simus 4331-
133133 33 docerier 5 audier posteriores 11113333 331311 31 agitari (uude
uerisimile est, 3333313333 suo codice ‘i littero uti, ut' repperisse).

l. 231 Corn prins illud prouerbium anadubium dici debet dispute-
mus. suitonius etenim tranquillus putat dici debere quod ante 331 adner-
hiurn quod potest uerbum appellationem etiam nonque ponatur et reliqna
=p.194‚ 14. Deinde secuntur: llaec ergo pars apud grecos dno nomina
habet, eperema qnod interpretatur aduerbium epandacl (133. epimenia et et
pandecten) quod interpraetatur 33133 dictum, qnod, 31 gramaticus dixit,
omnis oratio, quando desinit 3333, quod 331, 13 adnerhium transit (cs. dc
illo 3333331133 Seruii [833311] comm. iu Bon. p. 4311, 22 II 31 quae
833311 nomine 33 cod. Bcru. 123 s. 241 accepsimas, 333 333, quae Co
miniani nominc adscripto 13333133 codun opud Petrum totus iibri
p. 167, 7). Tum addito suoi Charisii uerba nominc 333 adposito: Stoici
pandacun uocant; nam omnia in se capit qnasi conlata pensatura con·
33333 sibi ’333331 33313 potestate = p. 194, 20.

ibid. Cor'n aduerbia 331 333 - sapiens sapienter = p. 180, 29 -
181, 2 (180, 29 33331113313).

l. 241 Coris significationes aduerbiorum 3331 plurime. significant enim
tempus 31 heri nuper, locum ut lrlc 3131 = p. 181, 3-4.

 

