BERNENSIBVS. CLXI

praefiscine (13), placate (16), perege (18), peregri (21), porro pro longius
ι (p. 213, 3. 5), porro pro in luturum (7), paulenter (13), propere produci
, debet ut abunde honeste (20), perplexim (26). pedeteul'tim (p. 214, 8),
¹ piger pigre (12), paxillo prius (15), pariter pro pariter (17), posterius (22),
J pune (28), perditim (p. 215, l). paulo prius pro paulo aute (3. 4), prope
(l), proximo (9), procul (5), perinde (15), principio (17), primo pedatu
χ do), pedibus aduerbialiter (24), quippiam (26), quamquam (27), quo pro·
¹ cul (p. 216, 1), quid poteris pro iu quantum poteris (7), quanto (11)),
’ quam maxime (19), recens (28), rursus (31), repentino pro repente
(p. 217, 3), rare pro raro (8), rarissime (11), rarenter (14), sepe per tem·
pus reete dicimus aliquocies autent semper (18), sepius (22), satis auoi-
pitur nunc pro pari, iter satis pro eu quo pro intente (25. p. 218, 1),
¹ stomachese (6), sane pro ualde (8), sincere (11), sempiterno (15), sorde
(17), sie per ita (20), semitatim (24), sumitatim (26), salutariter (28), sa·
lotarius, siqua pro siquo (29), sedulo (p. 219, 5), sedulum (9) serius
temporis (12), strennue (16), seorsum (19), seorsus (20), singulari per
ι singulariter (24), stirpitus (25), sponte (p. 220, 1), setius (4), sequius (7),
T statim (9), subinde (12), ) i. 261 ) secus pro aliter (19), screo pro uero
(curn uere 24), saracte pro integre (27), secreta pro sola (p. 221, 3),
tuatim (6), tetre (8), traotirn (9), temere (ll), testatim (16), tempestiue
(18), tertio ((1222, 1), tuto (4), tollerentur (8), temere pro neglegenter
(12), tertium (14), timidius (16), tumultuose (19), ualidissime (21), uua
locum simul spacium designat (24), uniter (26), ιιι pro utinam (28), us·
quequaque quasi diceret longe lateque (31), unique (p. 223, 3), uicinie
11), utero proin uterum (14), nnioiatim (16), uespen' (19), uespera (26).
utrubi (29), ut quam proxime (31), uicissim ( p. 224, 5), uitiosus (8),
uniuersa (13), utiude id pro undique (= utrinde idest pro undique 14),
’ unde ideque (17), uicimentissime (19).

Porro initio tractatur, qui est de uduerdio, f. 23⁶⁶ nullo nomine
audito habes, quoe apud Olumsium p. 190, 8-13 extant: Aduerbium est
pars orationis - τὴν ἀναφορὰν ἔχον. Aduerbium dictum est, quod
uerbo coherent uec cum altera parte orationis potius iungatur lanc scri-
pturae nauatae: 10 adque 12 entem-(x ε( ÷ rur )-(uroc xorr
ututtott ΝΠΙ ΤΟ ΡΗ)·(Λ ΤΗΝ apposuit ΕΧΟΝ.

His audam locum praeclarum, qui s. 23b post Vergilii excerptum
legitur de adueroio nollo addito nomine = p. 186, 3 K:

llihi uidentur errare, qui putauerunt aduerbia apartiuipiis et a pro-
nominibus et a uerbis ligurari, ut ab eo, quod est sapiens, ‘sapienter'
dicatur nec nou a pronominibus, ut meatim tuatim, denique ab eo, quod
*εει curro, cursim, pungo punctim. lllihi uidentur errare. Nam participia

exstruxeramus. l aduerbiu a participiis] Os. Charis. p. 185, 37 - p. 186, 2
illam partieipia rentum suut] Os. p. 186, 12 .

um aar. surra. l

 

