 

ln 1910 LIBRO nnvninossvni.

ιιιιιΙιί 199, 11. 225, 21ς uide niii, nonnulli, ιοιιι. 1 p. 171,8 112,2
pictique, qnidam 184, 6 88, 35
107,12 92, 33

Naeuius 106, 23 (Prisc. 1, 203, 17); 106, 138,7 94,8
20 (Prisc. l, 204, 1) 201, 1 108, 32
Nonnulli 86, 26. 130, 28. 135,12. 137, 32. 206. 1 110, 20
181, 25. 130, 3. 105, 21, 199, 21. 243, 206,12 111, 15
26; uide muni, plerique, quidam , nlii 206, 14 110, 8
Opilius 75, 34 210, 14 127, 18
ς) Ι

mmmmnffimnmssnmn {ssss ᾗῇ

(Prisc. 1, 210,18); 283, 10 adnot. 237, 212, 14 120,13
4 adnot. 242, 5 165, 3

mmmnwmnmn &mm Q?

Pnpnrinni 136, 12 Ι 25837 1286
Papirianus et cassiodorus ιιι sua nrtiiogrn· 259: 1'3 102: 9, 20

nffinmff . nmn mn
Paulinus ad Licennum 173, 4 252' Π 1⁰7¹ 29
Persius 205, 33. 240, 713370- ¹⁰ 33303· 264' 6 1s8’2
anmmmmmmn πῃ, Mi
nmmmmmffin πῂ mn
mmnufflmmffimnffl ww fffflffl,
ffmnmmmmfflmnn ,fin ωῂ2”
mmmfflmmnmmm m, ,dm
mmmmmmmmwmn m& ,fin
‚findam , , 363, 27 127, 33
11171711 Secundus grammaticus 136, 13 475 11 11‚1

nmnnmnmn ὥη, mn
nmmnnfflmm ψῃ mm

85, 20 (163, 6) 586, 5 1363}
&mmm mn inm
nmmnm ,ffb ww
mnmffl) ω, ffiffl
fflwmm) . ,ffffi mm
nmmnmwmffl. mm law
p· nmi mn 122
nstumianns 188, 1 241 17 181 14
ΜΜΛΜἈ2ΜΛΜΑ ΜἉ inu
mwmnmmmnm, Μ, ww
nmnmnwnmfflmn fflm ms
nmfflummnmmnn 35, ῃῄο-
ΜΛ ’ ’
ωωμ222124 &ff issss
ξ, 13 181122 352, 18 172, 17
5, 13 13 ‚ 31 352, 20 172, 18

ᾗῇ ,ἓῗ mn inu
64: 10 132: 12 Priscianus in minore nne 126, 16 (p. 444,

&i Q& man mn
91, 16 78, 23 443» 4 90, 3¹3
nz, 9 ¹19, 33 443, 10 01, 23
θυι nn 122 nnn
nn nn ww 22
nn nn mn mn
22 Qu mn nn

33:32 ,3334 171, ,33:32

iwi mn nme mn
Qn nst mn. ffin
ini 21 &Ml mn
121 122 ΜΗΘ mm

144, 11 96, 33 , 448, 33 130, 31
147, 2 111, 31 Prisciani seboin 1, 12

 

