auxiliatores urlb. 298, 14. bene melius 00111111703 G,
300, 13 benedico 1101208, 24 ¹
auxilior 01.4 benedictio orid. 298, 3 C lillera 224, 18; eius de·
auxilium 41, 28; auxilium Beneuentauorumdiceudimo· scriptio 30217. 306, 8;
praesidium subsidium quo dus 170, 31 quomodosumelur 30721
diff. 270, 12 benignus 40, 20. 103, 22 Get K litterae 224, 34
ux fluimnouina, uldeuominu beniuolentia 41, 13 C pru d positu 297, 1
0111117,10; tribuuuuudiu beo 9,3 ¹ Cfinlla nomina, uide uomim
uuuleffeuuum 220, 19 beta 89, 20. 93, 12 cacumen 42, 10
Aturia! 97, 10. 0100 10, 10. 40, 20, 208, 3ος cadauer 114, 0
0. bibulus 10. 10. 74, 21 caecus nun confflem-¹324

B 111911 upuu 122,6.8.10 umes 14, 14. 110, 11ος10.
' biclpes 122, 10 29οΛ

B luura4,1u; quomodo sor· ἓξῇῐῗίἱῗιῗὶἒξέὲῗὲ 00010 &²⁸⁸1 15, 3· 68» 1²3

11111, uu· 111 111 uu. ψ

111111111111111111122013 bilis ibilis finita deriuailuu ωέἓῖἒξέεῃὺί, 122, 13 ,M

gdddddddaqdddu 3060000001 hu· Μέἰθὶῗὲζ fg mina ῗξέῗξιῗῖ011ω1ωθ10191111
ι

1111111111οἐ dd 1 100 1 11111111 1111 ¹⁸ caelestis 11, 18. 101, 22

uuuuum 100 101 ueu'. 100 1011 111111· ¹³2· 11 1111109014 ³
,9 ⁹ · ’ 01111, mum, 11. 11 cae„„„„4‚„,

mineum naue uuum 111, 4; {bmlflgblsslfflg’l’ uuum 0111, 10. su, ι.
bulueum bulueue 237, 0 et ,5111111ῗέῃὲῙὲ 201112 30 161133110148188118617, 13·

mro· boutborfl’nilu uerba uide 116ὀὲ {agg 2111ἶῖ &⁴1:⁸⁸-

buptusmu 44,23 adn. 108, l osor. ‚ ,0110010 ,

21; quem accentum lubeat bougssz uerba primae cou- dffdddddffldgdfffi’udd, 2137, ,

,11, ,1111111 ,110,-,11

Ιιοἓοιῖτᾟδ2ἕὸ, 111ἒ11111111111111 boui bonius 110, 33 caepicius, uide 0021111111

uuuoumeus 101, 31 ss‘gssjffi’ Zssssgbjffiom ‹suggg'egssemerulusmwdff-

1111110111 mium 4, ¹² 111111 111 111114 ’ caesar 11, 0. 10, 4. 31. 11.
fluuvwvocuerborumspucles ὺοέἓῧιῗῗιῗϋῶἑῖἷὶοη, 013ῗῖ {Sassgffffgcffihddd'uffl

,gg-,³02 32¹,ss ² ⁸⁰‘¹· mnam, 1111110101, em„ ,M ,W 239.
,mis 5„ 1'7 adn· 233 0. bomor bouissumus 19

uadum osculum nauium quo {313¹} {ffgfssffium 111· 1001111131, 101 ‹ui-tumul
diff· 2⁰9¹ ² b„ bonif), 117, 35 ’ caesum ire cauit 00, 4. 31.

Bauius· diglgegifius poetae hou„ 5¹, ,7 adn· 34;οὁ11001011035,34
0010111010 1111111111 11· ²⁵ . ddffiidssdddffu
bremo 12, 6, breuior 12,7 ’

, 1 ⁰· ⁹³³⁴

320 1111)οΧ LIBRI uuuumuulcvs,

breuiter 04, 0. 168,1; bre·
ulus 12, 8

,uo uss. 111, m 111111111111111111111111 caesus 1101010. .

belutia quid alonis. 230, 16

belliger 100, 13. 101, 7

buliutor bellatrix 10, 13;
muli. 297, 24

bullatum bellator 17, 0. 70.
11; b. bellatrix 17, 0

calcar 08, 12
bucina 45, 27 011000 11, 1. 107, 9

1110111111 0 alul ul 11111111
quui su 100, 11. 11’ ’ 1111111119

bulffimcamuccuuulium 198, 111113ῗὲί1ἐῗ1ἓὲξῖέέαῃξᾙ djlddcziddffieeggdllddddlllllqd'?

lulum.. .. ,, ’001οῒ000’11111
mul ' uuum 1111111111101 caleamus} 1011111 uum
ludium ucles proelium quo 11101111111111101101111028618 000100000011
diff. 286,5 “ butyrum quem accentum ltu· 0010100 48, 20. 102, 4, 12.
bullum uncle dictum 244, 29. beat 170, 30. 182, 20 200, 26. 207, 30
272, 28 buxus buxum 100, 18. 238, 0111110074, 20
iii-uu 04, 12. 13. 0014. 100, 18 el muru. caiigo 20, 31. 26, 4. 32, 22.
20. 107, 27 byssum orllu. 209, ’,0 70, 8. 11. 13. 110, 20

 

