CXXVI DE Dissounurin SERMONIS.

1. 68·001.2 Cartigare corripperc et obiurgare - obiurgemus cedi-
bus = 10. p. 141, 96; p. 15 dr. (corripimus uerberibus obiurgemus
cedibus(

1. 10b ool. 1 Cauum — caustum mauu = ls. p. 747, 92; p. 14 dr.

1. 13b col. 2 Censorem — pulclrrum dicimus == ls. p. 141, 109;
p. 16 dr. (censores etiam - censum prouinciale)

1. 16b coi. 1 Ceteros — ex aiio == ls. p. 141,101; p. 16 dr. (ex
eodem numeros non alio ex alio)

1. 81· 001. 2 Circum pedes- autc pedes amicorum = ls. p. 141,
94: p. 14 dr.

i. 84b coi. 2 coclearium - rrero speciem = ls. p. 748, 124; p. 18
dr. (coclearium qui uendet coclearem uero speeiem)

l. 851· 001. l Cognoscimus - exciderant = ls. p. 748, 134; p. 19
dr. (ol. supra 1. 19· 001. 2; qui nuliis exciderant)

1. 89· 001. 1 Comptus —- natura = ls. p. 747, 112; p. 16 Ar.
(comptus cura compositus(

1. 90· 001. 1 Concidit et occidit - separasse == ls. p. 148, 19:
p. 4 dr. (correpta medie siguificat(

1. 941001. 2 Consequimur - 010010 = ls. p. 747. 103; p. 15 dr.

l. 96· 001. 1 Construcre et extruere - extruere uero exterdere =
ls. p.141‚ 100; p. 1511. (aedificare esi(

ilrid. 00000000 - corium = ls. p.141, 102; p. 15 Ar. ·

ibid. Consuescimus — adsuescimus utra = is. p. 141, 104: p. 15110.
(incessimus et adsuescimus - consuescimus troni inuescimus adsuesei-
mus utra)

unu Consuetudinem - equum sanctumque praespicimus = ls. p. 148,
122; p. 18 Ar. (soliterre lruius consensu - pendet qrrasi)

1. 96¹³ eol. 1 Consummatum - deductum = ls. p. 161, ‹133; p. 56
dr. (cui iarn nilril addi potest)

i. 991001. 1 00000 (sic) 01 putam —- ud omnes = 10. p. 141, 91;
p. 14 dr. (quia id siguificat(

1. 106· col. 2 Corripere — castigamus cedimus = ls. p. 141, 96;
p. 15 Ar. (cs. supro l. 68· col. 21

i. rothomensem - quam pinguis = ls. p. 141, 113. 114;
p. 16 dr. (pinguedines - animi et crudelitatis. rursus iuter crossum ·-
quod cras pinguis est. llam obesus)

1. 104· 0011 Criminatorem — dominicam = ls. p. 746, 86; p. 13
dr. (lroc iuter 00 dillert. orbilius putat —- crimen inlcrt et id sepius
10011 - quantum uipera(

l. lllb ool. l Delensor exuitor ita distinguitur - iniuria π 10. ,

p. 749, 138; p. 19 Ar. (id lacios lnpuue sit lacte iniuria)
P 241Α1Γ251· eoi. 1 Disco ot dereo — qui 00011 = ls. p. 750, 177;

 

