39

1111111111 108, 91

toregmn 44, 93 adu.

1111111144,93 108,90; 1.
toreumatis 99, 93; toreu-
matumti 99,1,198,34;
1166 rit 939, 99

toreumatis pm toreumatibus

1111611 11111 939, 99

† 1111199, ta. 96, 1

torpeo torpedo 14,99, 68, 33.
111,6

torqueo torquis 15, 7

torquere 53, 13

torquis 117, 16

torrens lluuteu lluuius amuis
quo 616. 911, 1

toruum 1111111 et 1611161111
161, 8. 959, 30. 966, 3

† tos cos totis 117, 35

1118916. 137, 1511111991,
18. 3093

11111931

1111181111111111 puo 1116. 965,

1111113639. 137, 14

trabis trabis 191, 15

trabs trabis 191, 15

tractatio orti. 998, 3

tragemata quid algu. 936, 16

tragoedia 116161111936, 14

Ῐῖἓὲἔΐέῗθέεμῡο, 11, trahor·

t

1111111111111111 116, 96

1111111587. 18

transcribo 1111111 iunctum
177, 96

trunslttgtt ct desertor quo
61611111917, 16

translugu prologus exulrelo-
gntus pao 616. 984, 93

translationes scripturae su·
crae diuersae 181, 3

tremo tremor 74, 13

111193, 91

tressis 117, 93

1111111 99, 96. 101, 98

1111111111 196, 17

tribubus 195, 14. 16

tribuual 117, 961 quid sit

tribunicius 68, 9

tribunos tribuual 68, 9

111611111116111915,8;11111-
1111139,93; piebis 139,94

11111119, 93

11161147,8. 91. 931 195, 14

triceps cipitis 199, 6. 19

1111111167, 18

triginta 93, 18

tripes 116, 39

triplex 119, 14

trlstl tristitia 98, 16

tunitx LIBRI omuartcvs

trutinabant tutemet uel tute, 11111 tumet
triticum 48, 91. 85, 3. 164, 904, 40

101 1111111 6111111941, 95 1111 140, 17
triumpbo orll. 961, 99
triumuir 101, 97

tutus tutelis 68, 18
1111 137, 16. 98. 149, 33

trix 611111 uomina 1 primo Tydeus Tydei 99, 94. 105,·29 ¹

eoniup. 61111111 91, 16

trochus 938, 1811111.

Trola oppidum 178, 8

Troiani 165, 10

Troiugena 96, 14

tropl 970, 9-974, 91

11111 111 119, 30

11 135, 93. 30. 138, 34, 141,
6.148,94.149,1,19.194,9

tua 95, 30

tuba writes 114, 6, 14

tuber 161111. 1611111111611
114, 14

tubicen 74, 99; t. tnbloiua
113, 4

Tydides 71, 34

tympanum 1116. 999, 6, 390,
Tgutlnritauua 179, 18
typicus modus 910, 19
norror 907, 96

Tgrus Tyri 105, 9. 199, 14

W

V 1111111993, 7. 90. 996, 13 ;
einr descriptio 305, 10.

308,9

Tucca 136, 31 4 ovrirtbuaigfflmoonmm·

tuguri pro tugurii 104, l u ma mmm ΜΛ,
Tulliana Tullinuius Tullia· binumuatatto.³
91191919 ¹⁶⁶· ¹³ ecc u eti 1111111111 contre
Tullianum carcer 118, 5 223, 12
Tullianus Tullione 155, to; 111171,19
T. Tulliouiot· Tulliuulssi- uncos 11111189, 39
mus 165, 11 urach 168. 33
Tullii insidias 170, 11 uocillo paldolt 953. 99
Tullius 104, 33; uude 11111111 111131, 91
958, 30 111111 105, 9
11111 stalla uerba 16, t 1111111111. 190, 5
11111111114,97 nudo 49, 961 u. tendum 15.
1111111111111616978,99 1; u. uas 15, 6; ontio
tumeo tutuitlua 68, 4, t. W‘oesmffl'mffltu
tumst! u, 23 1181909 016941ῧί4 977, 39
11111111,11.11 1111951 ²³
tumulti 1111111111111198, 10 1910998095 62, Ἢ

tumultus 195,99; t. tumultus ⁰⁸¹⁰⁰J¹⁸¹id¹¹⁵ 681 5
198, 19 Valerius 104, 33

tumulus homonymum 11, 30 991118 1171 18 Ι
tumulus sepulchrum 111111- 1181119181 10191 quo 1116111111

mentum bustum quo 616. 2¹52 15
235, lg 1111111 41, 1

1111 1111174, 97 9491110 ta, 15. 5⁰, 99

1111 attum quo 1116. 978, 99 ¹¹⁸⁵ 4²· 1Ῑὶ ¹¹· 99991141 ¹33
tunicatus 1116111969, 34 ded· 116171 9199311245» 14

1111 11 tueor quo 616. 988, 19 ffiffllguobilbb-lb 12

turbo turbo 14, 6. 99,18. 34, um 6616 git 223, 6

2⁰· 31, 11Ι nuntiaremus, er
Tufb⁰ T¹¹Tb⁰¹¹¹⁸ ¹¹¹2 20 uber 114, 6. 15ς u. ubertas
turbo 16, 1. 10. 13; 1111111- 69, 13. 116, 9
uis 111, 90; t. turbidus 111153,99161.98. 168,17.
68, 3 960, 94; 1111-1111960, 96
turbulenter 55, 19
turpiter 55, 19
turris 117,18
111111 115, 14
111 pro 1111196, 18
tus turibulum 69, 94
Tusci 11111198, 14
Tuscus Tuscia 68, 94

ubse 167, 94
uclt 158, 33
ud 1111111111 nomina 193. 97
111169,5; quem occentum 61-
6111 999, 5

11 11 qne pun 1116. 975, 4
111111111193, 19

- 111111 dis 193, 18

 

307,8111111111161611111111· ¹

