IN istrionum.

Sequitur breuis tractatus 11 epcto pascuali:

Ter-minum piscolento. llll. 1111. april. usque ul xliii 1111. maii. xliii 111111
lonenses-ar. ‘Terminnm uero 1111113111111111111111 lelrruorii usquead nonos
1111. ΙΙ. luna 1111111111- posi resurrectionem nel ascensionem donnini apostoli
qumodo pssehs deberent obseruare nillil 1111111111 potuerunt, quio per uniuer-
111111 mundum dispersi 11 predicendum 11111111 encomii, sed quacumque elie
illll luna mense mortio luisset possin celebrabant.

Huius initur 11111, errius et tempus et loeus 1111111111 1111111111,
emoriente adiutus 111111 paucos iocos exempli Turiceusis eornrptos cor·
1111 atque correxissem sortasse· plures, si prius milri innotuisset ‚· secl
111111 11111· emouendos 1111111 typothetae errores eius rei certior [111111
essem, etum temporis anpusu'is premor et 1111111111 beniuolentia 11111Ι
urdo, nonnulla praetermisi, quae lecturorum supaeitas 1111 aeprelrenelerit,
tacite eorriqet. Praetereo p. 1, 13 pro ‘dies’ ‘dices’ corripas, 1111
1111111111 uitium est,· p. 1, tt uerba ‘cuius per’ litteris reclinilrus scri-
ienda; p. 5, 11 ‘iu primis’ pro ‘inprimis' 1111111111· s. 13, 11111111
qrrae proponitur naturae definitio in libello qui est contra Eutpelrem et
,1111111111 cup. IV tepitur, quo quidem loeo iu uetusto 111111 Einsidleusi
235 ε11111111111111111111 est,· p. 35, iuuenique pro ‘defectiuas' tepentium
'desectiua’.

Iam si, quae ratio 111111111111 Τ 11 Β intercedet, requiritur, 111-
ru'ter res ita explicari possit, ut coniuncto utriusque libri attritio quam
maxime nobis opus esse dicemus. Nam eum Tomuiuo pluribus 1111111
lacunis, in 111111 Β maior stupuerim uerborum corruptio est. Sea
ipsum qui 1111111 tibrum archetypum minime uitiis uacasse 1111
1111111111, quod p. 37, 17 uerba ‘quam speciales’, 111111 omissis sen-
tentia recte stare nequit, iu utroque desunt uei quoa p. 31, 1 pro ‘per’
utrobique *11111111111111111111111111, praesertim quae 11 111-
l borum Graecorum p. 1. 5111111111111111111111111111.

Cur. 11.
DE SEDVLIO EIVS LIBRI AVCTORE.

Restat, ut de auctore 1111111 eiusque auctoritate pauca dieamus.
11111111111111111 Sedutius iu 1111111111 opopraplro neque dubium est,
quin ad eum ipsum reserenda siut, quae Ioeetrerus (es. 1111. Muellerum
1111. naeu XX p. 351) tom. I V p. 171 commemorauit, atium 11111111
3111111111 Scotum oripiue a Caelio Sedulio poeta Christiano diuersum
scripsisse ‘collectaneum in omnes epistolas Pauli e S. 11111111, quod
oprucrdum in bibliotheca Petrum extaret, item ‘collectaneum in 1111111111,
expositionem 11 primam editionem 11111111, commentarios
in artem Eutyeiii, opus 11 11111111 principum 11 rectoribus Cleri
11111111 11 conuenientibus repetis, 1111111 respublica rite perbernatur’, quae

 

