m nvnncnnn. 3

p. tta, 11.
libello dicit esse digestas, qnod ibi de quattuor iormis etde quattuor
comagationibus exponit. in sequenti uero 1111111111 generales, sed spe·
ciales regulas asserit esse inclusas, quod in ipso de tribus solnm modo
1111111, boc est 1111111111ΙΙ1.2ἿΙ1111111111111 1111111111 deque uerbis
adoamm coniugationum primae et tertiae quae conspuentes ante o nel or
babent explicat. Sed contuendum est nobis, cur magis indicium 1111111111
111 finalitatem in posteriori 11111 in priori libeiio esse obseruandam asse-
1111, cum in 1111111 libro 11 indicium 1111111111 11 ipsa flnaiitas 111-
spicue esse cognoscitur. indicium quidem 111111111111111111111 et con·
resonantes quae 1 111 11 agitabas antecedunt, finalitas uero ipsa 1111111
terminatio intellegitur. Sed si perspicaciter attendamus, neque indicium·
1111111111 111 11111111111111 priori librc 1111111111. Non enim uocales
111 consonantes, quae uerbi gratia ante eo 111 111 etanta 11 111 111 11
ante io 111 111 1111111111, 11 priori libello necesse est ut considerentur,
used 1111 finalitas perspecta certum argumentum tribuit, nt per hene uerba,
quaein ipsam finalitatem desinunt, cuins sint coniugationis, quisque in·
11111111 possit. 111 in secundo libello non scium finalitas, sed etiam in·
dicium finalitatis, boc est uocales seu consonantes, ,qni ipsam finalitatem
ante cedunt, obseruantur, quatenus uccalibus et consonantibus, quae iina-
11111111111111111111111, perspectis certo indicio cognoscatur, cni 111-
iugaticni quodlibet uerbum in ipsam desinens finalitatem deputabitur. Sed,
quod dicimus, abquo nos exemplo adprobemus. ln go, inquit, uel in
p gor desinentia uerba ex antecedentibus litteris dinoscuntur.
¹ digitur ante finalem go babentia syllabam primae cuninga-
¹ 11111111111, 11111111111, 11111, 1111111 111-11111. Sic et in
’ aliis boc ipsum in secundo libello considerato. ltaque 11111111 estbouet
, boc, co uel cor, 11 111 111, 11 111 111 etreliqua, indicium 1111 111
ν dualitatis praecedens uocalis nel consonam. Tres quidem sunt 1111
’ Graecos coniugaticnum species etreliqua. Graecorum 1111111-
1 eborum 111 1111111 1111, 11 quibus tenores discretiones iaciunt. Prima
1111111111βαρότ1νος, quod est compositum ex tribus corruptis, id est
βαρύς, qnod interpretatur carens, τόνος quud est accentus, νεότάτος,
quod nos dicimus ‘ultimust Βαρότονος antem species dicitur quasi ultima
111111 tenore. Paennitimam uero βαρυτόνων 111111 11111111 designat

lqrmtuor Τ, 111 11111111 scilicet 11 tertieqnaB dexplicantB nobis estB
111.1Β 1111111111 11 11111111111111 laquei 1111111111) aeques
111111 1811111 manendumne 11111111Β qneB finitimtiT 20
pre onuntan tt quolibetT 12 abprnbemus Ta probemusB ln go, inqrrit
tto. Ε11111.Α11117;1.174,1411. et sillabamd prium suntB 111111
T bietcoueiccrueldo 11111111111111111111111.Β initiumB 11111-

¹ eadensB spndB 29 grecos ΤΒ grecorum ΤΒ 301111111111111 11111-

githonos ΤΒ 32 11111111 ΤΒ interpretdd¹ Τ 111111Β carens tencreB tbonois
ΤΒ νεότατος] 111 atero Τ noaotoroB 331111111111111111111 ΤΒ 34111111-
roarn 'ib βαρυτόνων] bergitbonon, sie 1111111 ΤΒ

10

 

