IN Donn'rl nites ET BARBARISMVM. clx

propr. Ertonp. 1618 p. 21) - i. 56: timentis. Litora sermonum linguis
componimus istic’, cs. iuius tritri p. 218. Hm'os igitur copiarum Ein-

⁵ sidiensium portis uentorum Remigium suesce indubitatum esse uidetur. *)
1111 prcod 1 Tlnrroto ccc Remigii commento p. 30 odn. adfertur de
typico sine perrendii modo (Tipicus modus dicitur, idest figuratus. quia

¹ [ignorate portat suh litteratura actiui sonum passini), iisdem piune 1111111
conceptum tegitur troius iibri p. 210, 1011. ltaque dolendum cst, Tituss
rotronem eo commenti porte, pun de nomine operiatur, quum cx codice s
Einsidiensi deperiisse discimus p. 202, non nisi pnicco 1111111111; scd y
11111111, dnm librorum ipsorum Remipii inspiciendorum capiteomnium
tric inseram (norror. 1. i. p. 70).· .

Ex Remigii Antisiodorensis in Donati ortem priorem

commentario excerptum de nomine.
[od. Monteposs. 387 saec. X i. 842:

{iiiii Cum hoec ergo promiscue sint nomina, quaerendum est, eur passerem
et miiuum masculino, aquilem uero et mustelam feminino genere pro·
nuntiauerit. nd hoc respondendum ost quod auctoritas et usualis ioque-
11111 magistrorum iecit, ut, quoe r nei s litteris terminantur, mngis
masculino, ct ques n finiuntur, ieminino genere pronuncientur.

 

Inm quaeritur, niun atterum quoqne commentum Einsidiense, quod ί,
inde 1 p. 210 exhibuimus, Remigium auctorem natent, in quod ipsum
nt inquiramus eo adducimur, quod magno inter eurumque expositionem
similitudo intercedit 111 conparato, ut non sotum uei codem omnino uei
11111111 murum uei sintitiu saepissime utrobique tegantur, sedet iisdem
unctorum exemplis 11110 roro firmentur. Quod quemquam unoquoque
pupinu certissime conprobatur, tomen, ne multus sim, eos solum iocos
enumerabo, quos od pronominis et uerbi explicationem pertinentes cottepi:
p. 111, 11-11 = p. 111, 1-11; 11111111. == 111, 25-2o; eos, ro .
ε.- ece, 11,· 111, 11-111, 1 = 111, 2-12,· 205, 11-11 == 111, s-2e; ·
¹· 206, 1--1 = 251, 2-1; 206, 22-20 = 251, 13-10,· 206, 20-28 =
¹ 251, 16—185 206, 37-207, 2 ²: 251, :ro-252, 7 ,· 207, 13-18 = 251,
32-11; 207, 9-11 = 251, 31. 35; 207, 10-22 = 252, 7-9; 201,
11--11 = 111, 1-1, 111, 1-11 == 253, s—rr; 208, m-m = 111,
1-10,· 208, 20-22 = 251, 11-19,· 200, 22. 23 = 251, 20. 21,· 208,
27. 28 = 251, 21. 22; 201, 12. 31 = 251, 22. 23; 208, 36-38 = 251,
:td-28: 206, 39. 10 = 251, 25. 26; 209, 0-12 = 250, 17-22,· 200,
11-13 = 256, 23-26; 200, 18—21—-= 256, 26-29,· 201), 23-33 =
p. 256, :to—39 etc.

 

*-—————-

¹2) Eodem redit, quod in codicis Einsidiensis, qno hie Donati minoris commento-
rius nb initio mutilus iegitur, tegrrmento postico alis mann de titulo nonnulis scripta
sont, quoe satis consentiunt cum primis commenti Remigium uerbis, ot'. snpra p. XLII not.

 

