340 INDEX LIBRI GRAMMATICVS.

1. libertos 09, 12. 110, 81; litterae spirido 100, 28 loquendum 200,13

liber liber 201, 8 littera ligure nomine pote- loqueos 00, 313 loqueos, lo·
Liber quot alauifleatloner utute consistens 100, 29 quotus 166666666605, 91.

lubeat 100, 18 littero 1666ιί618 ueluti similis 00, 0; l. locutus 1666616666
liber liberi 100, 22; l. libri 109, 24-100, 10 100, 18

100, 24 litterarum genero 221, 31- loqui lerlerroroeiuorioouue
liber uolumen 100, 19. 23 222, 0 quo diff. 219, 1
liber 1669666666 100, 19 litterae tonsae 222, 4; 61661- loquor 00, 21
liberatio 6611. 298, 4 liae 222, 4ς lougoriue 222, loquor, noo loquo 101, 5
liberi et 11111 quo diff. 283, 23 3; unciales 221, 31 λοξός 226, 33
libem, ormqqg'lq· 300'15 litterarum repertores 221, 1666660120

ruerus 119, 99 11-11 lucellum 66, 36
11617568, 2⁶7, ιη Ι, libid, litterae duobus columnis per luceo lucerna uel lucina 74,1

68, 66, ιιι,6 diluuium 6116161111 221, uon 66, 66 ι, lucau 11,
uurpens 191, 91; que 111 ,12 , 91. 86, 6. 19

191, 99 'utute 11111111 221 ³⁰: lucifer15,t;1.luct1911101‚1
turos oro. 999, 66 11111 221 ¹¹: 11111 221, Lucius ,uo 666666 668
uuum 1110 11,9. 91,91 ⁶³ 1111111 221, 116 Gue- uerum 66666 666
666 66, 6. ι66, 6 1111622122 1111111221, unomen 19, 19
1166113,2 1311111111111111111111111116 luetone luctatus locuturus
6166666 191, 66 ¹³: 1111111111 221, 2⁸³ 66666
ugnee 99, 66, 666 Summum 221· 2⁷: 6666666
ugnos 666, 6661666664 ,11111111122111 , 66646166666666.
liguiler leri 101, 0 1111111111 1111111111111 1111111111· 16668 unde 6116166 212, 29
1811111111· 11, ¹· ⁸⁹2 11 111110212211111111111111 urens ludibundus 66 66.
ugo ligamen 119, 19 , 101611- 11· 21 2„ 3
11811111 1111611 11111111111111111 70130 · ludibrium et ludicrum quo 1
Ημὼμὲἰ, 118, 25, 169, 30 loquorqqrqqr 1395 est extrenutus diff. 238, 14 l
11116641 0 6 · .
11111111111111 Haemus 40’ 3⁰ lilioliitliinilus 74, 18

ominaretur litterula 904 hm ,1, 30
116666 84, 29 166666666618661221,110 Lugduni’ mquam Lugduno
lmen 11, 13 · 16666611.294,11

liquatum ire liquamen 10, 0 ¹⁰ 11101111111111111111151 29 1111216’11517 adn.

liquidae litterae cur dicautur 1011 1111111111, 11· 1111111111 tumen 42, 20, 112, 29
294, 11 1111111211 11, , 1666666466166, 11;1001.
coniugatloper 1166161664, ’111ἑὲ ‘gf 111111 ’11111111 11116 109, 19
1676116616δί666616661811686168 11111111111 11116 32; 1· 1111111111· 11181111, ll, 1ος l. lumen

224,18 tius locupletissimum 19,8 113‚20
liquor 19, 13. 10, 10 locuples diues 1666666668 pe· lupo lupoour 09, 21
118 111, 11 66616866 opulentus beatus ‘lupus iu lobolu’ qro‘cl u't
lithostrotus quid rt't 230, 33 quo diff. 211, 11Ι 213,12
liticen 14, 28 locupleto· locupletius 1666- 77130671, 17
litigo litigium 14, 32. 16, 31. 618118816ηεῖθῶ lustra productae et lustru

36, 13. 37, 10. ll, 3 locupletus acc. 117, 6 correptae quo diff. 210, 10 t

littero 109, 21. 221, 10 16666166181666616118816666 81, lutum 85, 2

litterarum uirtus 302, 1-301, 10 lux num. 61669. 241,1;66616
18; ordo 220, 21-20 locupletis occ. 177, 0 dieta 211, 8

11618666 quomodo formentur 16666186616666161686661111 1111,09101·‚uon·91eaenaome
301, 19-308, 13 locus 102, 20; Ι. loro 41, 1 euporo 220, 10

11118666861661166166221, 1ος longeriae litterae,uide litterae lux tenebrae 13, 11. 11
pro elemento 220, 10. 31; louge 108,1; 6166611666, non lux luceo 14.24; 1. lucis 119,
66661 legiter-9 221, 18 nonen 198, 21 28. 224, 14

littere cur 6166666 uocetur 166661663616200,3066669. luxi lux 10, 14, 2191. tt, 31
222, 10 longitudo 09, l. 111, 10 luxoria secundo syllaba breui

litterarum occidentia 220, 10 longus 144, 38; 1. prolougo 118, 21

litterae potestoslloeeetseu- 2121 7 1666618,666616666618118,20
866100,28;66161611220,20 loquella, oon loquela 110, 9. luxuries 117, 8

litterae ligure 166681 corpus 13. 183, 21 luxuries 20, 1. 131, 11;
160,21;666’6181961[1661220, loquelleres, non loquelares 16666161 20, 21
19 110, 10 luxurio 20, 20. 20, 1 ,

litterae 1lelluitlo 04, t. 8; loquendus 100, 19; nomen, 16ι66120,30.120,10.128,20 ’
221, 11 666 participium 214, 9 Lysiris Lysiae 91, 0

 

