CCXII DE iVLthO TOLETANO GRAMMATICO

onio quod itte, quem desideramus in codice Vaticano, tractatus in codice
Berueusi 207 s. tid-101⁰ inteper seruatus est? Sed antiquom od enm χ
disquisitionem decedamus. eius ortis excerpto proponamus omnuim eurum ¹
rerum, quus moiom's momenti esse dusinus.

DE taurinus cuntionis.

ΙΙ 1. 81¹¹ ΙΙ Partes orationis sunt 3313 etc. Octo sunt partes oratic-
nis, sine quibus 13333113 3333 333 potest. Ex his duae 3331 principales
partis orationis, nomen 31 uerbum. Quomodo? Quia 3 nomine 31 uerhn
33333. quod 13331133, adimpletur. Latini articulum non adnumerant, 1
033331131331331133313. Quomodo? 03333113 numero partium nohis 3333- r.
quantur 3113 uocabulo discrepant. Quomodo? Sic habent octo partes.
quomodo et nos, sed in uocabulo discrepant: 033331 segregant articulum
31 pronomen 31 habent 111333 33333 33 3331333 31 iungunt interiectionem
3333311333331331111333333333333. Latini 1333331 articulum prono· ’
mini et 1313331111333 33333 partem, segregant interiectionem ab 3313333133
31 habeut octo partes, 3133131 Graeci. Quare iiiam segregant ab aduerbio?
Eo quod non semper sequatur uerbum. 113111 piures, 333111 pauciores
partes orationis putant. Quomodo? Alii hahent duas, 3111 quinque, 3111
3313, chinonem, 3111 decem, 3111 undecim. Qui habent duas? Aristoteles
duas tradidit 333133, nomen 31 uerbum. 13133 31133 quomodo 13313311331331111
Pronomen iungebant nomini, 33 quod iungatur 311131333 nominis: aduer-
hium iungebant uerbo, 33 quod cohaereat uerbo et significationem
ipsius uerbi 31 explanet et adimpleam participium iungebant nomini 31
uerbo. 33 quod partem capiat a nomine 31 partem 3 uerb0; coniunctionem
iungebant nomini 31 uerbo, eo quod clausulas 33313 cohaerentes con-2¹>
iunctione ornemus: praepositionem iungebant nomini et uerbo, 33 quod
omnibus partibus praeponatur 31 sibiipsi, interiectionem iungebant nn-
mini 31 uerbo, 33 quod omnibus partibus interiacent 31 3133 ipsis 33313331
333 assit.

Ι1))311331333133133331 Stoici. Stoici quomodo dicti? hh stoa porticu. 2⁵
113313313303333313113333311333 dicitur. 1133 3331 3331 0133313331
13 333 porticu congregarentur 31 ibi disputarent et inde ab 3133 3331133
Stoici dicti. Quae 3331 13133 quinque? Nomen uerbum coniunctio 3333-

ΙΙ 1. 82· ΙΙ 3331113 31 interiectio. 13133 31133 quomodo habebantur? Pro·
nomeu iungebant nomini, 33 quod iungatur osticium nominis, 3313331133ιὸυ
iungebant uerbo, eoquod cohaereat uerbo. Qui habent octo? Graeci 31
Latini. Sed Graeci in 3333333 partium nobis coaequantur et in uocabulo
discrepant. Quomodo? Quia 033331 segregant articulum apronomiue etc.

Puta 31 dicas 033333 ‘hic’, quae pars orationis cst? dico: articulus est;
31 [3113331333. pronomen est; si dicas 033333 ‘cufi quae 3333 orationis-'u
cst? Dicis: aducrhium 331. 31 Latine dicas, quac pars orationis 3311 dicas:
interiectio est. Qui habent nouem? Graeci, qui habent 3313 331311 333

1113133 titteris secretis 33313133, puorrim rionis eimdem codicis s. 2? sub popinae

1133333131,11333331311333313333111333331131 bgreci, semper coaetpnmtd 833333

33 An: superfluam? lt 11133 tentassemus 113313333331 1811333131 20
33 1333133133 continuationem ab portico 3133133331 32 coaequam 34
3311333333

 

