46 ARS aspum

luerit, in rum, si correpta in um, datiuum 31 ablatiuum iu bus. 1133
ergo 313113 utrum in ablatiuo casu breuia uel longa 3131, agnoscere 331331
longa enim iu ablatiuo casu baec sunt: ab bac specie, ab bac die, ab
bacrabie, ab bac inluuie, ab bac acie, ab 1133 13313, ab bac glacie, ab
bae canitie, ab bac segnitie, 3111133 pernicie. 1313 33131, 3133333 diri-a
1333, longa suut et ideo in rum mittunt 31 1331331 13 genetiuo casu in
numero singulari speciei diei iaclei 3311131 glaciei canitiei segnitiei par·
313131.

Breuia autem in ablatiuo casu baec sunt: ab hoc bomine, ab boc
pariete, ab hoc 3313, 311 1133 stigmate, ab hoc nomine, 311 1133 fundamine, ¹⁰
ab boc fulmine, ab boc llumiue, ab boe crimine, ab boc cinere, ab bac
uirtute 31 bis similia. '

Si i 1111333 3111311333 33333 133311 terminatus, genetiuum pluralem iu
ium mittit: ab boc agili borum agilium, ab boc difficili borum difficilium
datiuum autem et ablatiuum semper in bus mittit, ut 331 agilibus stabi-1⁵
libus difficilibus.

Si 3 ablaticus 33333 133311 terminatus, genetiuum pluralem in uum
mittit ita, ut 3 duplex 1111333 333131, 31 311131133 ab boc lluctu horum

· ductuum, ab boe conspectu borum eonspectuum, ab boc gradu 1133331

graduum, datiuum uero 31 abiaticum semper iu bus mittit, 311113 31311 11133)
1133111133 conspectibus gradibus uel 1113 similia.
' item aliqua de nomine.

Murus lcrnus locus bertus gladius masculini generis sunt 31 dicis plura·
liter muri torni ioci horti gladii. ltcm 1313131111 generis saepes nubes dies: haec
saepes 311133 saepes, 1113311133 dies: uam singularem numerum 333 babent ²1»
Pampinus leminioi generis 331 31 dices baec pampinus singulariter et 1133 pam·
pinus pluraliter. Testa membrana sportula bucina pensa expensa leminini
generis sunt et dices pluraliter testae membranae sportulae bucinae pensae
expensae. Sed pensa 3131133333 de pensando dicitur: nam pensum et pensa,
quae mulieres trabunt, 1133131 generis suut. aeuum letum neutri generis sunt, ao

- --.—-—-—

1 sl 3 33333313 Β in um 31 3 13 uum syllaba 31111331 sed geminata u littera
datiuo et ablatiuo iu bus ailiabanr mittunt hoc ergo modo 31311 datiuo ΑΒ 213
3111311313 3333 breuis 33113113 311 331 longa cognosci 3131331 Β 3 longae enlm 31113133
in 3111111 casu 1133 33111 Β ab hac die rabie ingluuiaa 13313 glacie canicie istae euim
longae auntB beiguicie A 6111 1313 3311313318 ’13311131 iacieiB caniciei
AB segnitiei perniciei om. B signieiei Α 9113333333131113111311333 1133 3311111
31 ab bea B 10 ab boc pariete dumene 3131313 31 1113 similis, 31313313 sb boc rate
-ab bacuirtuteB 13 casuA terminatus lueritB gab ptuiinquid mittant in
iumB 14 ut ab bocB lb autem semper 31 3113113331 13 bus sillabam 13111331
111 agilibus diidcllibua B 1‘1 si 3 1111333 luerit terminatus 3111311333 cesus B plu-
ralem inquid 1111111131 13 num 31 ira duplex 3 liri 33313131 ab 1133 1133131133331113-
ctuumB 19311133333331333111333113313313.Β 20311131.13113331113113111
mittit ut ab 1113 lluctibua ab bia conspectibus, am. gradibus B 22113313111333113
nornine — 31, 17, 12 cocleare diei 1131131 ambra r'n Β sunt 333113. 24 sepis uubisa
3333313 31 bae sepes A. Fortasse radendum.- lrnoc saepes 311133 saepes bueo nubea
311133 nubes baec dies 311133 dies. ltem plurali 11313333 ..... nuptiae: nam etc.
singulari 3311133311 26 Pampanis, sempera 29 pensando dib 30 laetoma

 

