tuusx 11111 ssauusrtovs. 359

sors sortior tt, 20; s. sortis 1111111142, to. 112, 30 studebam productum, stude·
111ἒέ iis 1111 {ssflfflfff'ssj} t; 1111. 11ωηῦ correptus Μ ²⁰⁸
1111111111 tas 1 ...6611611111 ⁸²¹ii⁰i¹⁵2i Μ 1Μ
sgarsittt iim 1 statua statuarius statuariunt 11111155, 11
,μὴ ,petieram speciebus 2361611111. 111111111111111236, 11

143, ῃ status pud ast 233, 16 adu. stultus tor tsstmus ttt, 31

specibus 125,17 statuarium qaid ait 233, 16 stupeo stupor 74, 13
species seriorum, uide verba 111111. 111135, 30
specim· „mnam-pm m, statuarius 111611123616 suadeisnousuudeiisl'iti, 11

,111111 compta ruens ado, , suadeo 11,1ο; troporum

16¹· 29 8111111111 118 troi status stairo ιι “impastum 257, 14
speeies 45,3.61.17Μ11·; lm? .. suasum irs suasor 75 16

⁸· bpecie'l 1301 2⁶· 140235· ΜΜ Μ ΜΜΜ Μ’ ¹⁸ susus ot dutce quo diffusio

147.. 8; dect. 131,6; s. 11111111111131,11111, θυιηὶ8,,,,,ῑ,υ,]069,4
spa-,tegn 6111111311ἓῖ poto diff. 111111111ιέ1 {ii ⁸⁰33i,⁵{g;‘313328m⁸2³2⁰301132
11112111 ’127,7; s. speau 162, 111111661111 ’1111οΨ2ὗῇ 15

11; specubus 111, 11. to 1111111111, 11, 1111111 ζζζζἻξζᾮέ-ἙἨ,

...111111111611111- 11111 1111-11.1111ο-11.
111111 81111111 1113» 1 Stephanus ΜΒ sub 'communis 1 lioba 227
1111111111,11.111,11; 'ffiffl'ffiiffffi‘ffl st ³¹ ’
aare. 16211111 ass,tt; :uffa θ, εἷμα, quom 233, supproepoo puoroodoaort'b. -
1111101125. mir-103· 15 inconpositum, 15

3525, tt; s· net specu 11111111111111111111- subdistinctio qaut 111 utto,
1

Specus 111101 102, 9· 101 ⁸· {if Μ’ 301 quim ΓΜ stitisse pro saepe 188,1

specoris 162,17; 11111·- stipula 4¹, 13 subiunctiuae constructiones,
iuucs 238, 17; 61111811 „tipllpat30m3p·p9g‚5 uide coniunctio

238,17 imputem 23 sublegi o salsugo, non α
spero rem producta e 131, 2 :tignus 54, 11 ’ subligo ueniens 182, 3

11111111111111111111111111111111111111 stirps 226;1; stirps homi subtsgo perslssl. 36

1111116561 1111 111, 11; s. 1111... 1111111111,11.111,11
spero ts, 13ς 1611115626 122, 2⁸1 subrogo 49, 14
111111.31.11.111,1. ist. stirps mose. 238,2; semin. 8616011110 60. 31: dssit'uo

26.132‚26. 165, 4; s. spei 238, 1 iunctum 177, 21. 26

146, 35 stirps exstirpo 14,20; stirps subsidium auxilium putosi-
spioa inspico 34, 25. 38, 16 stirpis 122, 26 dium quo diff. 275, 12
11111126 11· s. suspicio 1111191 13·1111111ἑ 11111111· 11111111111111118

25514' ' 11111432,74,7;1.111- subsum53,liutiu.
1111111111 111111,1.11,1 subter so, o. sp. 111, 11;
spiritusmsussuimusuimus sto stabulum stabitis 16,34, 2111111111 1111111119 “maist

, m diff 283, 6 37, 12 quando 6666661160 264, 34

spiritus sanctus scripturae 1111111 131111 ἓὲξζῖἳξξῧῦρὲἒῗὲέ 11111, 7;

1111111111ρ111 18633 110611711111111111111111111111· passsam, 22

m {23:35 1111111011 ι14161116 successus 44, 16. 61, 171111.

1111661. 1⁷ adt· {fflffinff¹g„¹a⁷fi“fg¹325 111111111110111111191611115. aso,

11166111 ,⁷⁹ ¹⁹ :stuttus85 situas. ...
511111111611111111111 11111111111111 11111111111111111

2⁸· ’Μ ¹²⁹⁹· ¹⁷ ¹¹
1111111111111111 ’1111111111 . sufficiens 16136

spuma spumosus 68, 6 mim ’ΜΝ ⁷4⁹ ¹¹3 sutouemer 55, 17. 213, 26.
11111111111111 ⁹⁹⁹¹⁰¹¹⁰⁹⁶ , sets

Sssohorias pro Zacharias 1110111111111111 1111113 56110108111111111111110
tsi, 25 strophosus 186, 4 sufficit orm, 300, 6

titguum 1116. 85, 2 struo strues 68, 17. 74, 15 sufflo 266, 13

 

