PETRI GRAMMATICI ExcERPTA. xcvn

6666 aliern codicis 267 urs anonymo, quum multotiens ⁸curn Peiri proc-
cepiis consentire supro ostendimus, puene ub 66666 incipit orpnmento,
' cs. quoe 1666 excerpta snpra p. XXI V proposuimus. Denique qui in 1116
porse nominentur pronnmuiici Anpusiinus 61 Priscianus p. 161, 2ζ 1, in
reliquis quoque opusculi partibus adhibentur, cs. p. 161, 11 ; 166, 3,
iique qnod Verpiiii prnmmoiici fii mentio duobus iocis p. 166, 3 ei 21,
condem doctrinae inanis indolem proc se serunt, quoe 66 ‘epo' 61 ‘mei’
pronominibus 61616 6661 p. 165, 26. linque, quoriium in 666. 267 ors
obem anonymo Petri uriem prbeecssit, librarius, qui nimio sudore 161
s scripta in unius uoluminis sormam recepit, ub quondum urpurnenii simi·
iimbinem Petri prooemium praetermisisse uidetur. Quales uero inber
’ Petrum ei codicis 267 urbem anonymum rationes mibi 6166616166 inier-
66666, ium supro indicaui p. XXVI. XXVII.

Cnc. II.
DE PETRI GRAMMATICI FONTIBVS DOCTRINA AETATE.

Peirus ipiiur siue qui suit eius unctor nique fons, prueier 11666166
ei Priscianum b'erpiiiumqnc Maronem nique Aupusiinum Scipionis quo.-
que in 66661666666661661166666661, nominoiim p. 162, 16,· p. 167, 1,·
nomine presso p. 166, 16-26,6[.11616611611ρ. 161, 11-17,· p. 171,
¹ 11. 16, cs. [Serpit] explan. p. 186, 11. 16 K. Praetereo Cominionum
ipsum 16666611 p. 167, 6 bique Probum p. 165, 16, quamquem Probi ,
16666 non 166 eu ipsis Probi artium institutis p. 111, 25 K„ quom ex
¹ Pompeio p. 266, 12. 25 seq. excerptum esse 1666 effici uidetur, quod
orsis 6611611166. 161, 26 seq. prolatu summum babet cum Pompeii es-
piicuiiune similitudinem, cs. Pomp. p. 65, 8- 66, 1 11.

Alios uero auctores ipse inspexisse potamius 661 : neque enimcum
omniorum studiorum expertem fuisse eu iis putei, quoe p. 161, 8 61
p. 168, 26 cie fontibus suis 61611 neque contemnendo uiri doctrino
p. 162, 2166 ‘semipeniis' uei p. 161, 266 Romanorum postorum more
uel, 61 6116 6666 exposita ioceom, p. 171, 1-12 66 praepositionum po-
sicione npeniis. Ceterum non uniuersum 61116 prummnticoe circuitum.
seb conpendium 1661666666 tenue nique onpusiis finibus circumscriptum
se uelle conprehendere ipse locis conpluribus iesiuius esi, cs. p. 162, 11. .
27; ius, 16,· 161, 22 61 166, 6, qno quidem 1666 66116 modeste reliquo
¹ doctioribus enurrnndn sese relicturum profitetur. Duobus uero iocis
6161, 26 61 166, ib se moins aliquando, si 6116 commineris, idque
ἵ 666166 1716666611, buius quusi supplementum 666166666666666611166166.

In scribendo possim nimio 16611616 usus 661, 616. 163, 18. 16 61
p. 166, 26 ’6666661161 uidentes - non rectum 11116 uisum esi’; neque hoc
³ 6616666, quob p.165,3 Ρ616616666 6616 1616116611 uel quod 66 ‘epo’ 61

‘mei' pronominibus miru quaedum 6616161616Ι 661 p. 165, 21; 66616 661·
(imm ur. sorno. g

 

