exult ¹ Du 111101111111111110111.

p. 94, 62 11 111ῗ1ο1 Ι 1111111 Ι 63 1111111111, 111 in rus. Ι liberam Ι
per u litteram Ι 68 1101111 Ι 69 accedunt Ι 70 111 gratis Ι 71 oliuae arbo-
111 1111 1111 Ι 76 membra 111111111Ι 77 111 11111 Ι

p. 95, 8011 alterius terra Ι 81 inperitorum Ι 82 111111 ipsa lora Ι
1111111 Ι 83 relinquid Ι 84 11 11131111 Ι poplite Ι 851111111111111 Ι 86 di·
1111193 111111111 11 11111111 Ι

p. 96, 94 inmaturus Ι 96 111111111Ι97 111111Ι98 quod corto esta
11111· Ι 99 tamquam Ι 100 caerimonia Ι 1041111 illius similis moribus
1111 similis 11 1111 similis uultu Ι 10510111111Ι111111111111ΞΙ habundant
sanguinii Ι 107 adspiratione Ι per adspirationem Ι 109 conpescere Ι 11 uir·
gilius Ι timor aguit Ι 110 morti}

p. 97, 112 ingluuies sordium, corr. 11111111 Ι 111 11 inglutiendo}
118 communimus Ι admouimus Ι ntonimus Ι 114 audatiam Ι 1111111Ι 115
111111111111111111111111Ι 121 excribere transscribere Ι 11111111111Ι11111·
scribere Ι inperfectum Ι 123111111111111111111111111111111111 Ι consuisci·
mus Ι insuiscirnus Ι 11111111111 Ι 12511111111111111111111111111111111 Ι
1111111111 Ι 1111111111Ι 1111111111 Ι ’

p. 98, 126 conportans, 111 Ι 129 11 harundinem Ι harundo 11111
reguis adherere Ι 131 pertinatiam Ι pertinatia Ι 11111111Ι132 quod sequi·
ntur Ι 134 111111 si Ι facile gesserit etiarn si Ι quamquam Ι effundat
135 quod subter Ι praemitur Ι 111111 111 contingitur Ι 136 signum bis,

geras. Ι 138 11 per uiros Ι 139 11 delegere Ι delegi Ι 1111111 delegi Ι

140111111Ι

p. 99, 142 qui 11111Ι11111Ι 1441111111111 Ι 146 inprobe Ι 148 111-
1111111111. diutouuru Ι 1111111111 Ι 150 deminutum Ι 153 111111111Ι
111111 Ι 1111111 Ι 1561111111111, bisi 1111111111111111111Ι159 inter
palute j ⁸

p. 100, 159 1111111Ι 161 1Ι1Ι111111Ι1ρρ1111 qui parato adecit. id ac·
111111 parat Ι 162 adstipoiatio Ι constipulatio conserta Ι 163 satietatem 1
sacietas Ι 164 1111111111 Ι 165 luxurior et luxorio Ι 164 inter potere Ι
167 11 1111111111 Ι 168 ascendemus Ι ascendentes Ι 111111 1111111111 11111,
*⁸ 1111. 1111Ι 170 pignero 11 pigneror Ι pigneror Ι pignero Ι 173 11111 11-
rnieunt 11 11111111Ι cerulum Ι ceruleum ex 111111 Ι

p. 101, 177 anima est qua Ι animus quod regimur Ι quod spiramus

1111111 Ι 179 11 accipiamus Ι 181 111111 1111111111 11111 incepit j
182 uictima 1111111 Ι 11 fascibus Ι uictima quae 111111 111111184111·
111111 Ι 187 ad inactum (a suprascr. m. 11111.) Ι 188 1111111111 Ι 11 quo
11111, 1 post quo add. m. II 111. 111 1111111Ι1111 111111

102, 19011 1111 partes Ι 192 praescius, corr. -ios m. ΙΙΙ 194 pe·
rant, corr. pyram m. ΙΙΙ pera. corr. pyra 11111 196 1111111111ΙΙΙΙ11111-
111 Ι Quae post 196: 1111111111 — 1111 animalibus opud Gothosreduru

secuntur: luter primum et priorem hoc interest, quod prior alterum prae· ,

 

