0011 annotant.

p. 480, 1 cisuris pentimemere exeeptimemero quas 1111111112 1111-
dorum Ι 111 11 arma uirumque cano troiae qui primus ab oris, ceteris
omissis. „

prou 11 111· 11111111 be 1111111.

511111 quasi Ι 6 111 eo 11111, om. 1111111111111 utimur Ι 7 saphicum Ι
8111111 perlem quemque habero in secretum 1 9 11 spondeus, om. est Ι
11 11 111111 om. Ι 12 11111 autem 11111111Ι 14 parte et thesis Ι 15 1111-
1111, om. 11111111. Ι 16 111 ont. Ι uirgilium Ι 17 111 longe} 18 111 11111
spondeum figurare pirriehium sicut etiam, fipuris 11111111 Ι 19111111 Ι
metrorum quae Ι 2011111111. Ι 111111111111 Ι 11111111 trochiacum 122
1111111111 Ι trocheus Ι 23111 1111 Ι molosus anapestus dactilus 1 amphi-
machrus Ι 24 bachius antibachius Ι 1111111 Ι 25 1111111111 Ι coriambus 126
1111, semper Ι 28 sinsugiae nascuntur. sinsugia 111 Ι 301111111111Ι
disyllaborum nec trisyllabarum nec quadrisyllabaruml

p. 481, l 1111 putauerunt Ι 11 dicam aedilicium 1111111111 orationibus
ratiocinatio. haec sunt uomina quae sunt integra Ι 2111111111111111.
exciditur enim Ι 3 sinsugiae Ι 1111111111111111111111111 Ι 5 aedilicio iterum
in coriambum et pirriehium aedilicio Ι 6 1111111111 7 111111111111111111 '
— 8 ratiocinationibus om. Ι 8111111111111 Ι 11 praesumtio 111111111111
1111111Ι121111111111111Ι 15 quarum 111111 1111111 Ι 17 11 111 dactilica
diuisio. tlnpla diuisio 1111111111 Ι 18 111111 duplo Ι etin 111, om. est Ι
19 1111111 Ι 2011111111111111111 uel 11111 sescupla Ι quoties Ι 21 11111-
111111111 111111 Ι dictum est sescupla quor} Ι 22111111111111.“Ι minus
‹lupla a 111111. 11111, om. est Ι 231111 1· plus 11111 1111111, om. illa
pars Ι quae ·i· habet eius 111 Ι 24111111 curn tria, om. 11111 ueniunt Ι
1111 Ι quia Ι 25 11111111111 Ι 26 peonicam Ι 27 ideirco om. Ι 2811111 uelut
positi Ι metri redigerent ·i· in 111111Ι 29 legitimi hi sunt in heroico uersu Ι
30111 1111 111. Ι legitimos 111 tamen et ipse est ex sublatione Ι 321111
111 111 1111111 Ι 111 111111 1 111111, 111. 111111111Ι

141111111111111 1 11111111 y 5 11111 on 1111111111 y
7 11 1111 nostrae electionis seruant Ι 111111 astantem Ι 8 111111. Ι 11111Ι
quod 111111111111 Ι 9 111111 11111111 Ι 111111 om. Ι 1011111Ι111111, om.
ita Ι circumflexus om. 111 Ι 11 hyphen 111 υ 111. Ι 12 hoc 11111111 dia·
stole et apostrophon Ι 13 1111, 111. 1111 1411111 similitudo notharum Ι
16 superioribus Ι 1111 Ι 17 electionis Ι 11111 11 thesin 11 Ι quanquam Ι 18“
111 111 1111111 [incaustum. Ι syllabarum om. Ι 21 penultimum Ι 111111
11111111 —- 22 1111 11111111111111 om. Ι 23 11 syllabis Ι 111111 11111111,
amuel Ι 24 111 ambe, 111 Ι 25 coniunctis Ι 26 1111111111 Ι 27 111 quanto
numero Ι 111111111Ι cum trisyllabae Ι 28 11111111111111111 Ι 1111111111
macula uel quicquid Ι 29 horum exemplorum Ι 30 11 molosso Ι 31 syllabae
11111 Ι longe si 1111111Ι32 longa in tlactylo et anapaesto in amphimacro
11 amphybrachiol

 

