324 tonna 11311 11111111111.

Ε011162111160111·199111 per ζ trel (inplicatam 6111111161,16.166,11.
contegente ane, 13-111, 33. 111111. 13 ,19113111.3ο.31,111-
199, 11;,,,19,,9,,,,,,ο,,1 perliqotdasplvpl, 16 11111113 praeccdeaornda-
demonstran, 91, 19, quo. per uocales 11 e 4, 18 caterno copulatos 107, 28:
m0d0 inueniatur 152, 25, per consonantes ξψφ 1011111111 praetenta ael
34; coniugationes uerbo· 4. 18 loton enecatos 179, 4
,199 quattuor 6, 11, 9, 6, 11110111111111014, 12 1011190063 Ι
13, 3, 19, 19199, 1⁶3 9,, per consonantes ante ω cnorum 11111911 121, 23Ι
49, 1, 199, 15, quinque 4, 21. 23 centox, aon coniunx 116. ’

regillis quaerendae 152, coniugatio 3111111101 prima 3-14·20

21-24 1311111114,11;1101 contesora, ¹1⁰⁸ coronant ¹
10111911101111116,24.8, 41131111Π181115133Χ11 174·βῦ ., ¹
2191111 mmm· 4,18,19;,ε,,1,,,,,1,13 101111111111, aon 1111111111
3011111111. 1111. 1011131110 1111313111 174138

3145 21,,7,17,15,,8, 1111111191, munda ὅ, 9, 10111111111,11111 collaetatur
111111. 33· es, n. 11. temone, 10111313 ¹⁷4· ³⁸

19, 28· 99, 1911, 31111, 1011111111057, 15. 156, 25- 2011611100110011114775. l
3113116·322.47.10 15815-168.30-170,14; 1111110,110111011110176,1
12ss 13ἶ11ἶ33ζ11.’13.11ξ 131,13.100,13-101,11. Consentanea-tamennon ,
311 11. ⁸14· 33 a. a. 11. ²⁶³, 11-111, 21: auare nnn
1131111111013, (01111168. 32. 263, 22: conoaoaaaoacottauaaa 1111

24. 28. 32. 34. 38, 6. 0. illm qulffldssfll 2631 101111110,11011111111111176,6
49,3.11. 1111131103, 321027011131141711114311031· conlibertos, aea 1111101101 ’
111111111111111- 1011111263. 2⁷ anan
’ ntneoarietaa 9131111131, coniunctionis potestas 57, conligit, aride colligit 1
¹ 2¹23 uerba primitioa 16, 16. 166, 29 oenlocat,aideeolloeat l
30-17, 171 uerba tantam coniunctioneseopnlatioae 57, 101119111141, 27; 1111110111
1111111131, 22; tantum 11136, 30. 311 160, 4. quiunt 175,6
11··111111131,13;11111- 14-201264, 10 11111111, noa 10111111 175,1 l
tina simol et deriuatioa (11311111111157, 10. 166. conludium 41, 25 =
31, 24; neque ex nomini· 36. 38; 1624. 264, 10; 1011160, 28
· bus ‹lerinatn neque more 116110111264, 11 conpaginator orti. 207, 21.
primitiooronr desenotnine expletione 57, 20. 166, 300, 9
1“1111111331,26; clausolae 30157, 1. 160, 6. 21- eonpago inis 110, 17. 26
qnadraginta quinque 34, 26ς264, 14 conpar 114, 21 1101111111
123 terminationes derloa· causales 67, 21. 156, 30. 14, 10
tinorum ex prima conin— 157,6.162,7.26-170, conponendi adoerbia, 111111
gatione neminum 16, 30- 9. 264, 17 adnerbiont
17, 9; tredecim tennina- rationales 57, 24. 156, conparatio nominata 311.
tiones ex praesentiindiea- ³0. 167, 10. 160, ll. 76, intentator. 1⁹-
tioo primae coniugatlenls 170, 0·-14. 264, 18 234, 13 cooperationis de-
1111111127, 33-28, 8 inter causales et rationales linitio 76, 16.17.18; qnae
1111011131111 ..1111111133 3111333110
1, ⁸2⁰2: ,ὁ ,119182 ant, 13 101111111111, 11. aaa.
31' 4³32 ’,6, 24 33 δῖ coniunctiones praepositione 273 cooperationis 101111·
14’ 23. 49’ ,1115119 anan 1at, 1110. 111, 11 tuno etna nn, 1²: coapa-
33: 1511, 4] 13 ' inlatione 182, 27 rationis nominum speeies
stabianot'toae 57, 28. quattuor 165,2

coniugatio 1111116, 22. 9, tt. 194 ,θ
10, 20119. 31. 2113. 6. ’
{iz illinitis? 1.· ll: n 2⁹

conparatio pronominis 148.
postpositione 157, 32 16
1111111110111165, 1. 154.
mediae siue commones 23. 211, 341 species
157, 20. 31. 168, 3 quattuor 166, 31 qaae
10111111100111111184,12.16. adoerbia cnop. reri·
d od 1533 180, 11 1111111611
{¹7¹⁸ss ⁰1³¹ “cll ’ '⁹ coniunctiones et 1011161111 cooperationis 1111111139, 10.
, , unapars orationis 190, 28 12. 40, 4. 66, 2. 7620
101016111021111111(11 2181 coniunctionis speeies in sc 101111011111911111138,10.
2'1· 9. 9- 14: 1013321 nonanoeane, 11 311. ant. 31. 11111.
lla 9· 2⁰3 29» 3· ¹⁸1 25; coniunctatinusrnednellili, 17 164, 20. 31. 3³: 281, 32ι
30,o.8.21, 28: 3111311 coniunctione medos 48, 17, quare 11111111· 76, ²4: qaid
0203311013 13131. 111, 1. 3. 11. aa. 11101111191111111
1011191110 1111111194, 12 107, 23. 207, 9; quare 116, 7. 281, 33

161,29.33.153,6;101111111
153, 5.19; producta 166,
6. 19; quando correpta sit,

 

