DI} Dlssonnnutn sunnonis. CXXIII

1 coiit, prImus omnibus, in libra quoque manuscripto loquatur, nisi quod
q pro illo 11111111 scriptam est atter’: omiserunt neqleqenter ltuireailias

atque drausius, qua sactum est, ut Reifferscheidius p. 287 non uideret,
eadem reuera apud Golltasretlum extare, quae inter Suetonii reliquias
receperat. Ι 191 11111111111 Ι 111111111Ι hosti. corr. 1111111111. l Ι 200 1111-

* 111111111111111201 proelium Ι 11111111 discitur 11111 ordinet’ proelium Ι

203 111 congressionem Ι 1111111111 Ι
p. 103. 205 puplicorum Ι 212 ex inmaturo Ι 1111 1111 Ι inponit Ι qui

Ι latomos rei Ι 213 1111111111 11 a? (ε1111111111Ι 1214 11 11111Ι11111111 Ι

216 11111111 211 sidem Ι 11111 1111 11111111111111111111 Ι 218 111Ι 111

t 1111111111

p. 104, 221 1111111111 11111111 comentur Ι 222 litteram Ι habundare Ι

1 11ΙΙ1111111111 Ι 224 111111Ι1111111111 Ι 2261111111111111,1111. 1111111111 Ι

228111111111 Ι 1111111111 11111111111111111 eutem Ι 230 11111111 Ι 231 assi·

1 11111 11 cotidie, 1111 Ι perseuerantiam Ι 232 1111111111 Ι quia 11 Ι 11111-

itio Ι 11111111 Ι
p. 105, 234 praecor 11 1111111111 Ι 232 1111 11111 quani Ι 238 111
11111 Ι 240 cognitus Ι uinquam 1241 clipeum, his Ι 242 11111 3111111111 11
tommassinius. fratrem Ι 243111111111111 Ι 1111111 Ι imminuamus Ι
p. 106, 248 tamquam Ι 251 cuiuscumque! 1111111Ι11111111111 aa rc·
ginam graui Ι lacrimans Ι inmittit} 253 seratam (1 m. ll) 11111111111111111,
carr. -ni m. II.

——-—-

Iam quera Areualus Vll p. let utin. ia partes uocauit 1111111111
Vaticanum ⁶24 nesciocuius aetatis, is quamquam alr eadem incipit clis-
sereatia: ‘Inter metum’ eto, tamea prorsus alienus est a libro Berneasi
178· neque enim 1111111111 rerum expositarum orato uel ratio explicandi.

Atque ordo ipse omnium noram quotquot differentias continent libro
11111 qua potissimam ratione nitatur, equidem nan quea definire, nisi
quad libri lternensis 17811111 sectionem, qaae lcqilar p. 282, 5-82, 11

1 11 postremis 111 prima recurras, aretine alphabetico scriptum esse uides.

911111 rern, cam cusu sactum 1111 haud credam, itu cepticaucrirn, ut in
iac aperis parte differentiarum collectorem libro ud numerum cripitulrc² ’
ticum exucta 11111111 escaticum, oraine ipso caasa nescia qua inuersa.
Earum autem differentiarum, quas Hamttus edidit lenae 1111111111
soeculi amueqatnquirqesimo, pars laaqe maxima inde up. 7 (l) usque
111 p. 18 ia. eundem plane ordinem tuetur, quem Putscleius atque codices·
BC airiacum quae restant p. 18, 3-21, earum cluo prima: ‘Inter patriam
el palernum 1111 interest, quod patrium a patria uenit, palernam epatre'
et: ‘inter pomaria et pometa 1111 interest, quoa pomaria uaqu dicimus,
11111 olearia et ficaria: pometa quasi maleta ficeta oliaela’, nec non
p. lt, 1.· ‘Inter euntiaqere el accidere ltoc interest, quart cantinqunt

 

