CCX DE IVLIANO TOLETANO GRAMMATICO

sae solidantur syllabae 31 3311113 33 31 3311113131. Quomodo? Quia nu 1
3113 34 scinditur 31 nlittara 33111 1 31 3 priore syllaba solidatur, uqunc
romanet cum i 3333 tertia estin scissionesyllaba solidatur 31 per scan-
sionem (-c cod.) in ’1113113 33333113 eflicitur ct lacit tenuia ut pos 113311- ’
133 13 capite uersus occurrat: cccc scissio ct solidatio.

Hic 3333113 crs Berncnsr's et accuratione ct bonitate Iuliano 133113
praestat.

39 3313111133 est ita w 31 313 similiter om„ pro quibus 11333 in·
seruntur: si spondeus per duo t iacentes ita -- 31 313 pcr unumquemque
pedem in breuibus ct longis syllabis ista figuratio est.

p. 322, 1 13311 2 iambicum si trocheus trochaicum sic 31 1311.
4131111133113311333. Trisyllabi pedes octo qui sunt tribracbis molosus
anapestus dactilns amfibracbis arnlimacrus baccius 31 antibaccius 6331
33111 1131113113 maior ionicus minor 9qui sunt duplices 10 111331-
1133 νυ ll quot tempora babet barsis 13 quia om. 14 achillia.
3333131131 33 18 31 correptione pirri 19 quomodo est illi contrarius?
Quia sicut illc 19 ita isti 20 longis-- 2131113331. 22 apoto·
spondiaziu idest a tractu tractim 23 spondim 31 bii qui tibias
24 spondiales dicuntur. Oui pos sequitur? lambos, Ex quibus syllabis
211131133ν-313313113 tempora 11311311131313 27 3313 om. 2813111-
biazin 29 maledictum sint 303131311313133331131333113131)
31 usa 32 duabus 1113313111. 33 brcui -υ 31 pulcher'lria. quot 13111-
pora habet barsis 31 3331 11133131 1131313 babet duo thesis unum. 34 de
longa 35 decedens (311 1133113331) trochos enim graecae rota dicitur uude
quia uelociter currit trocheus dictus 331. Qui pes sequitur? Tribrachis.
Quibus sillabis constat? Tribus breuibus ut dominus

113231 quiaom. 2331333, corr. corios 111313311133313 311
ox brachis 33311311 molosus. exquibus dlongis ut encas
5 quia om. 6 31 ante thesis om. 6 ethimologiam. Molosus dictus 3
molosorum incoptolomei et andromacis 9longa 10 seq.
cons. 313113 p. CCIV 12 3331331 1113131 3133 turno patri celebrauerit
14 dactilurn uocant 14 dactylus — 17 digiti dactyli ont, benc, quta 3
1313 cius tractatas 3331131313 definitionis duplicitas obhorret, quom lutic-
333 aliunde petiuit. 18 33 33311 33 plerumque pede heroum res 13313
narretur, om. isto 1113113. Oui pos sequitur? amphibraobis cx quibus
19 cx tribus idest om. breui m 21 quomodoa 11311313 incogni-
tus, mate, sed librarii uitio 23 consistenti. quis est isti contrarius? Aur-
1111133133 2413333-ν- 25 3313 one. 1133 tempora sescuplc qualis
sermo est 2613131133111.1111111111331 2131131113 28111113 31 inde
babeat 291313113331111 30 longis 3131313-1113331. 3231-
limbacius dictus est co 33311 bacchis 33 uel quia — celebrantur om. 35
breui--v 36 ctbiurologiaur antibacbus dictus co quod ·

38 (l. 60³¹) 113111 omnis barbarismus duobus modis 111 tautum. ltcru

 

