INDEX LIBRI GRAMMATICVS.

admitto admittier 115, 11
i aete 167, 20 admitto oria. 265, 23

11011 111110 110136- admoneo ie lilius et illam
001100 uerba, aide nerbu 173, 10

0011011 participia, ra'dc parti· adolescens participium perc

cipio Ι 179,25;0001000000, 000
artinas casus idest accusati· ,111111111 180, 14

¹1⁰⁸ 213, 18101- “³⁵⁰⁵ nilulesco adolescens 179,14

1111010111 1111111 aduliscens adoliseeiitiu ado·
1111115 bl, 17111111· 00000101.0001110001101179,

aeriter acrius 78, 32

acumen 42, 19. 75, 7. 112, 16. 180, 5: aduliscens ,0,

aeriiJ acies 68, 161 a, acu·
men 113, 20

neppam· 1312113111 0⁸:¹⁰⁸* lupara orii. 111, 11

acus feni. 192, 110, acu- “dimi mh* 292¹ ¹

1111, 11110 adpraehendere et apprae-
aeaiiis 00010Ιο 175,16 1111111111 7110 ‘¹²'ss- lSssr'i
acutus accentus, 010000000- ld‘llllilffl 51335

mg adrogo 49, 14

acyrologia ironica quein 00- 1110311111 5522! ¹
,mm puppup 114 2 adrumetus 00000011105,7
,(1 53¹ 5, 8: comis, 111. adspicio aspicio 20, 12
1050227, 39; 00 praepar. 1111111111, 1581 2
0,.11, 11111110,οὼ ,e adnectimus 68,1
lrabeat in conpositis 295, aduena aduenae 92,14. 96,
20 dli-2& 000006, 15ς narie
aii pro apiid 216, 2 dicutur· 239, 28
lli 1111111111 dieta 1101111111 7315 ailuenio adueniieiiis 15, 111

nil aliquid quodammodo se 0. aduena 73, 36
habentia nomina 73, 1Ο; aduentumireudueniieiiis 75,
inter ‘ad aliquid quodam· 21
modo se babentia’ et rela- udueaii pru aduentus 128,7.
iiiia pald interiit 73, 15 14. 129, 4

00 aliquid 00110 pronomina, uiliierbium nornen 41, 29
cf· 1111111111 aurianum 11, ii. 01, is.

100 01, aa, 101, 6; ldie 154, 10-100,11, iso.
93127 ‘ii-ius, 1010011-

200. 2. 211, 28-213, 37.

258, 14-262, 4; parare

diuturnale 113,12. 154,

21. 166, 23. 167,1. 199,

16. 211, 28. 265, 33; quid

sit specialiter 199, 22ς ail-

iierliiunisiueexpressuriuin

inea pei· i 179, 25 sea.
adopto adoptabis 16, 33. 23,
21. 28, 8, 37,11

adamans antis 121,4

addo orlli. 295, 23

adeo bonus 79, 23

ademptus oreb. 292,5

adlicio ci allicio 000 dietant
137, 24; pun differant

adlini adlinitus 116,6 ·

adfirmandi ndueibia, rade

,puerbinm cies ilaue 168, 20. inuam

ί adiierbiorum figurae 55,
1111111 21131 · 10. ni, 10 aaa. 10010
’1111111111 111111 11001000000000000101213,
11111119 113119 , · 25: 000. 010016010053,
adiecta incorporalium reruni 22, 154, 16, 155, 111, 161,

,951134 . q 12ς ndu. conparatio 55,
10100000 nomina, es. nomina 1-9, 151, 19, 111, 1Ι 3¹
000 aar, 1010101 aar, 111, 31, 0110000101-

34 tri generis conparaiiuiis
illi 227, 32 idem 78, 30. 79, 2; aduer-
adintoree orld. 298,13, 300, biorum superlatiiius e ter-

13 minatus 79, 121 ab aduer-
adiutoriurn 421 biis conparatiuus ueniens
1010011001029016. 301, 6 79, 15. 81, 16, 20. 23. 28
admirabilissima adara-bium 0 grammaticis
admirandum erili. 292, 3 ‘omne dieium' uocari 167,

199,23; adirerbiornni spe· .

315

6; aduerblurneleoninnetio
unapars 010110010190,28;
0000161010 01 interiectio
quo differant 265, 33; 00-
ueritiam cur iuxta uerbum
ponatur 258,15; aduer-
bium loco interiectionis
positum upudGraccos 265,
30; adaerbium diminuti-
iium quando minuat et
qnando augeat 260, 36
innrp.

adiierbie pio nominibus po·

situ 167, 8

udueibi'u quoi modis diriuen-

tur 259, 16

adncrbia diriuata ex nomini-

bus 198, 111 tribus modis
212, 12; ex nominibus
quartae dccliii. aut nullu

aut raro oriri 130, 14; ex ·

participiis 168, 281 ex
praepositionibus 171, 5;
ex pronominibus 168,5.
198, 30; 00 coniunctatiuis
199,11; dubiae originis
199,25

0000111ἰο linita 0 514

0 producta uei correpta
0,*,100190
garri laniant 259, 10

i 615
rainae
0 64,5
1 54,9.25.124,25
n 54,8
us 54,10

adnerbia adfirmandi 53, 25

245,4 ’
aequandi 168, 19
congregandi 54, 1. 168,
conparandi 54, 2. 168,
ilemoiisiraiiiii 53, 25.
168, 10
011010000026036100011.
dubitandi 53, 28. 168, 3
eligendi 55, 30. 168, 12
euentus 54, 1. 168, 15
diuturnale
liortandi 53, 26. 168, 9
inlinitn 168, 17
interrogandi 53,27. 167,
iurandi 54, 2. 168, 11
10015322, 155, 16-27.
167, 12. 168. 20-27;
213,18
001000 155, 16. 18. 21.
25. 27. 168, 26
aii locam 155, 16. 1720
-22.168,21. 27. 212,1

 

