Inncx LIBRI 00100111010.

uectigal 111, 26

uehemens 57, 12

0150 0051101001 74, 9

011 ct, 19. 169, 5

uelis acu. 179, 3

01500101173. 28, 10. 37,14

0111011118. 19

uelociter 54, 911110. 55, 19

uelox uelocis 119, 24

nrlnm 41, 22, 0. uexillum
71, 1

01101 167, 26

1111οῑ1 167, 26

nemetis uehemens 287, 8

arcuatum 111111001111175, 12

ueneror 51, 5

ueni 1110111111. 129, 20

1111110 dc ueniendo 50, 24

uenit in mentem 01110101 ret‘
172, 16-173, 6

01001 50, 28

occur uentriculus 70, 12

uentus uctttnsas 68, 6; n.
011111 129. 2

Venus Veni 118, 7. 129, 19ς
V.Veneris 118, 6. 7; 129,

uerbi declinatio 63, 30.
251, 7. 254, 8-13, rs.

363

ab ipsis accidentibus no·
minibus corporalibus nata

coniugatiog uerba sino 24, 25. 32,6

declinatione 53, 7
1111101010 genera 49, 29.
153, 34. 208, 20; riade
dt'cto 254, 17; 110-
1601331045
uerborum personae 51,
13. 154, 19 257,1
uerborum rigaras 51,·7.
154, 13, 156, 24
uerborum 10111101 48, 21.
151, 36·, lorma uerbo·
rnm apnd Graecos nna
252, 36; 000 ordino sc
pappprp 1111ἐ11111208,
. , el mur.
uerborum 1111100111,9111111
tempus
uerborum significationes
49, 29; genus ct signi·
1101ιὶ0 idem 111111 252,
34; 254, 14 uturp. 254,

133 und, ,pm 225, 23 sappi proprietas 0010111206,

aspris (115110) 61, 1701111.
011 114, 6
ueraciter 54, 9 ada.

00115ιὶ specialitas 0111111111 206,

immmmmmusswfflfflwm

01151126,6

0115110 26, 5. 32, 23

· 01151101011208, 28

0115011000 0115. 298, 25.
300, 19

uerbum 41, 28. 106, 17

uerbum 00111111 quomodocon-
positum sit 196, 19; trade

uerbi casus 205, 32
0115010111 terminationes
15, 26-16, 1
1111501010 coniugationes
‘saecunda persona (11-
monstratae 91, 20

0115011101 secunda persons
as terminata 49, 2. 17; ps

postor 206, 17ι a uere 5, 3, 21; ας 5, 3; ss 49, 4.
cando 205, 21, 0 111151- 2¹3 ,κ 4, 25, 5, 1, 1, 49,

raudo 205, 17

11115001 48,10, 166, 6-20.
150, 1-154, 19. 196, 19-
198, 10. 206, 16-211, 26.

5. 26; otc nsi ως 5, 5; se-
cundspersonspsricogno·
scitur 5, 14

251, 3453, 13; w, narba primas coniugationis

praecedat 196, 24: qnare

bo terminata 34, 18-22;

mmwww,ffiwffl

9 11 uturp. quid 32⁶2 155⁸ ucrbcrnmspsoieso’fisvo.

21. 250, 13ς specialiter
205, 24
uerbum ct participinm 11110
pars 0101101111 190, 27

0510000010
1110101100110 4, at.
6, 4; coarianos 3, 11
unq. 4, 1110.

„„b„„„„ quam„ 48, 12, uerba consonanter anteo

mmmmm
mmmmm
mammn

habentia 25, 14. 29:
uocales anteo habentia
25, 9. 15. 32

0111 primum ln ordine a uerbis derinata nomina 14,

ponatur 196, 29
1111501010 modi 251, 20,
cs. 0101101

26-15,18; periucrsmcnta
syllabarum 32, 29
01150 a nomina deriuata 12,

uerborum numeri 51, 6. 15. 20; per incrementa
154,12.l56,23. anat: syliabarum ds nominibus
0011101011, dualis 256,3 traducta 32, 26. 28. 33, 8;

omnia uerba anomala 1111
dclsotius tertias coniuga-
tionis124,9

acrba pauciorum syliabarum
productas poetis custo-
diuntur 186, 18; plurium
syllabarum a poetis non·
numquamcorripiuntnr186,

uerbum 00011110 in nomen
1111111101 205, 31; qnando
iu participium transcat
205, 31

ncrbalia nomino 21. at. 35.
22, 23. 35, 15. 123apnr-
nupta derinala 75, 22;
1101000101

111111οΙ1010 nominum lontes ¹

tres 17,19; 00011001 lasa

uerbis similis nomina 76, 7;
00000000001111001111769
corba 011111111010110111 60,

23-61, 3
accusatius 208, 23
accusation 1110011161, 4—6

actina 49, 30. 50, 1101,
. 14. 56, l. 87, 26. 153,
34. 36. 154, 1. 6, 208.
22; 0011101110 254, 2ος ,
aurini 1111111 declinatio
51, 14
anomala 35, 26. 124, 9
00011011111050,7.51, 3. 53,
4. 56, 7. 87, 26. 153, 35.
154,7. 10. 156, 21 ; 011111
dicto 254, 25: uerbi
comm. ei dcpon. decli-
00110534
dolectina 35, 26. 53, 8; 111-
tias declinationis 124, 9
(110001011050,4. 26. 87,
26. 153, 35. 154, 5. 5:
208, 36; unde dictu 254,
26;11101. 53, 4: dcpon.
participia 200, 7
deriuata 7, 9 scq. 11, 9:
uerba derio. 01 nomina
0110510038, 2-4. 10
disyllaba 11, 19, 21
frequentationum. 7, 10.
17. 20 sco. 6, 7. 10,l
sco. 12, 22. 31. 48, 24.
152, 9. 15. 207, 35. unde
dicto 253, 51 primae
coniupctlont'a 253, 15
inoeriussignillootionis255,
inchoatiua 6, 22. t. 9. 10.
20. 8, 7. 10,1 seq. 12,
31. 48, 24. 152, 8. 11.
201,36; perfecto carca-

 

