xxlt Du intents nnssnenslnvs,

irinc natum esse.*) Desunt centimetri initium p. too, 3—10ntqnelinis
p. ror, 11-11.

Eius ceritimetri scripturae discrepantiam qni exhibuit Pnitot. tom. ΙΙΙ ι
p. 373 sp. W. Τ. Streuberus Basiieensis, recte uidit, Putscltium, curn in praes.
= ‘eu libris Beriparsii plurimis iocis auctam et restitutum’ de centum metris
ortem se edere profiteretur, reuera Bonparsii tibris atque ipso boe codice
2117 usum esse. Id uero uon animaduertit, muita insuper, quae bodie
iam nou nisi ene editionibus quere uocantur principibus innotuerunt, quas

· Putscbium in uttuiiium uacasse consentaneum est, ibidem reperiri scriptu.

Boterdum ipitur, qnod Keiiius nescio pua cansa ductus Streuberi eonta-
tionem adnotationi suae criticae nou inseruit, aut certe quae prattiora
uidebantur, excerpsit, quemquam eins rurationem fecerat p. XLVI. (lua-
propter. cum Streuberi quoque conlatio ob breuem qetondom eius codicis
consuetudinem atque usum alt’quot uitiis laboret, prauiorn inde denuo
enm Keilii editione conlato excerpam:

p. 457, 2 nucleorum genern digessi = ς Putscltius (P) 3 qno 1111111111
nuscetur, 1111111111 in ras: quo 11111111 1111111111 P 4 (ittam sntilitntis‚ lep.
subtilitatis ssGraeco uerba desunt=5P 611111111111 internosse 8
1111 (= 11) tieiotle=P 911111111ηά1 11 similiter om. =Psequitur
sillobn. 111111111111111 norsum, meditem, quae in Keilii qnoque codicibus
praeter Dnrmstodiensem desunt, adsunt in uulpatis editionibus et apud Put- Ι
sedium. 14 ypercntnlecton 1111 supra-legitimos 1111111 11111111 crescit = P
23 producit noluntas, carr. eu: uoluptas: producit uoluptas P “

11.458,11 11111 1611111111111111 171111,1111.1111111.11-τς1·
30111 111111 1111, corr. 111. 11 uncus: nou 1111111 nosos P

p. 451311411111111111 salue 11111111 doctor melior: uindice doctor 11111111
P 14 111111 iungit 1111 ores, corr. 11111111 iunge tigres 11111111 marp. 17
111111111111111 23 rex paterque iupiterqne deorum: reu [11111 qui luppiter et
11111111 P 32 1111111 -- §P

p. 460, 12 11 interdum ultimo loeo 11111111111--ς P

p. 461,4 iteruin cede domi 111 11111111 foebi: Marsya cede domi 111
11111111 PhoeliiP et ς, 11 uidetur 11 1111111 bello 11111 numera conduntur
umeri: 1111111 111111 tultae numero conduntur 1111111111) 14 rustico silues-
1111111 - 11111111; rustico siluestrem-cantumP ‘te-223 om.=P 31
ttntuicium: trinicimn P 111111111111111 ς

p. 1112, t-tt 1111. z P (1 iugc 1111111 1111 omniu eleg: inge 11111111
tiela omnia 1111 P 11 tutelliiluum: 11111111111 §P 14 tiens nmniiero lmen
corneolos tc lucet: 1111 somnifero 11111 cursiculo 1111111 P 28 date niun
botin 111111 = P 23-211 desunt

p. 463, 15 otttnipntens 1111111111 111 nenias praecamur = P 20 Plinn-

*t 111111111111111111111111111111111, amicum 11111111111111,111111111 non sine quadum
Ι1111111 11111111 ex 8111111111 11111111 Pltilologi tomo lll p. 372 seq. inserto postea cognom,
qtti et ipse non ‘linari’ sed ‘stant’ cognomen intere 111111 intellexit. Simile scribendi
11111111 commisit is, qui 11 1111111111 Beruensi No. 16 solutionum isidori orig,

11291111111111 pmemisso excerpsit: διυιειοΝε 1111111111οΝοω ili mntem
111111111111111 nostrumne.

 

