SERGIIEXPLANATIONES DE DONATI PRIORIBVS. Lxxxn( ι

ρ. 112, 22 cominus ‘commune'; 111111. 21 ‘llem hic'3 p. 111, Spro ‘onle

“ s'lepus ‘anie es’; 111211, ,1211111111 ‘culcis'; p. 1111111111 ‘liic risus’
confidenter addus 11111111 risus: p. 131, 31 inlerpnnpos: rebus epenis,
cum 11111111 -e 1111111111 corripient. Omnia erpo 111. ,· 11111. 32 11111
‘littero’ el ‘terminentur’ fortusse 1111111111 cxciiiim p. 131, 11 lepos
‘quispiam’ pro ‘quodpiam’.

n PRIMAE EXPLANATIONEsn SERGII
DE PRIORIBVS DONATI GRAMMATICI VRBIS
ROMAE.

(111. 1.
1111 SERGIO ARTIGRAPHO.

Huic 1111 prommulleoe quod Serpii nomen indidi, non 1111111111111

1111, quum quod 11111 codicis Bern. 211 inscriptio 111. Num o Seruio

uel Serpio enm proseclom 1111, lum ob id credi nequii, puio ipsius Serpii
duobus 11111111111111 p. 111, 21 11 13,·1111111 p. 111, 1 ‘sed modo de

’ solis V troclol' spectare uidelur. 11111111111111111111[1111111111-
planationibus 11111111 p. 1911, 211, 11 Seruii, 11111 ccpluunlione's 111111111
(munior, nomen commemoraretur, idem 11111 quoqne 1111 concipit, 11
1111111111. Sed ul minime duodecimum, quin 111111 11111 explanationi·

1111 insint, quoe en· Semeli scriptis 111111111111111111111. praes. p. llll),

111 11111111111111111 od 1111111111111111 prommollcorum forru-
1111 Seruii ipsius 1111111111 plurimum 111111 quiuis 1111111111, 111 1111
indolem 1111111111 inspexerit. lle leoc ipilur libro Henrlcus Keilius
praes. p. L minus 11111 iudicasse uidetur, pul codicem Beruensem llinis

1 Sonleniuno el l'rislnpensi similem esse 11111111. Neque euim quod uir
docilissimus ‘in eo mullo mulum el 11 breuiorem sormam reduelo essc'
conlendil, 11111 111 111 1111111111111111 islam, quom 111111, defendendam.

χ ⁴inm ul inueniri nonnullo 11 linc urle, quoe cum Seruii Serpiiue com·
¹ 1111111111 1111111111, libenter concedimus, 111 lum mullo insuper in 11
’ penulnriler 11111111 1111 uidemus, ul eom ex Seruions's, oui 111111,

*)111111, quod in libro edendo recentem 1111111 11111111 ‘expositiones’ 1111111011,
3 quae est ‘explanationes’ praetuli, 11. p. 1131111. Necnon sero uidi, p. 143, 12 pro
¹ ‘oerbssm’, quod nonum sensum huic incoeptum praebet, ‘oduerbium' legendum esse.

 

