352 INDEX LIBRI GRAMMATICVS.

praepositionibus ue· precans—precandus 57,8 proelior 51,1
aiensis, 15. 81, tono. preoefietormqw mppr), proeiinm 81829810

23. 23· ⁸ Ι 23 proelium belirrmaciespugno
P¹⁸YP⁰⁵¹²¹⁰ ¹¹¹ ⁰⁰¹¹)ss Plu· preces ortlt. 300, 24; precis ·quo diff. 285,5

ιιιιιιι syliabarum cor· ona-298, 32 πρόθεσις 63, 15

rupta 186, 15; ιιι uer· pm, 51, 5 proiecto 84, 5: partieipia·
¹³¹³ P⁸¹¹⁰⁸¹f¹¹¹¹¹ 3111336· precor et deprecor qno diff. et adaerb. 261, 17

rum non corrupta 186, 238, 10 professi professio 110,31
15 .. Ι precum orii. 238, 32 proficiscor 51,1
PP¹²J³P⁰⁵³¹¹¹⁰⁰es Pffl‘P093· presbyteros erra. 238, 18 profugus exui relegatus
iJ1¹⁸⁰l⁷lsli snbP⁰³¹· retium orti. 300, 25 tmustngaqaodiffifflbss ¹
11018 11133· ‘2⁶⁵2 12; Priamides 37, 21 progenies 131, 10
3333033033 ‘i ⁸¹¹2· Priamus, Priame 104, 23 prohibendi aduerbia, cs. ad-
33333333 ¹²⁶¹ pauemroatappt-torpa- aethium

compositionem trtnctne mus 7957-19 prohibet orm. 299, 6
²¹6’82217’293 per pridie 167,16 “ prohibereetinbiberepnoaiffi
appositionem sunctae primm, 10 286st

prflepgslig’ogffe’ fflmiuibus prilnpatislliidd: primatellb, proinde 174, 22

appositarum nis 184, 34 prime 157'19

praepositionis cucur 58,4 Pf⁰¹0P⁸¹⁸ fid· 1313θῖ6 ²⁶⁸· 33

praepositiones genetiuo iuu- prfflzm 'lomina' “ide Μ’ 9¹⁰¹⁰f¹⁸⁰ 24’ ²⁷
0133171. to, 365.Ίὲ ¹¹⁰⁰¹¹¹ primitius aerbo, uide uerba promfscfmm μηδ’ cs‘ ΒΜ
promonemus modus 151, 3.

3811110535. 158, 11; ab· primitus 167,17. 13 24„ 25¹ 22 ‘20
¹³1¹11058·26·158211·133 primoneipr·ime19.20 · ‘ ι ”⁰¹
mediastinum-namneus mimum 157 ῃ, 19 promittere et polliceri qno
accusarat stantuna sona pam„ ,,,,,,,,’,, 68. 14 rap. aas, ιο

ioqueiinres 158, 26 psum„ e, ppo, quo diff, 284, promittor 50, 20
praepositiones quae segre· 21 promontorium 41, 31

gari non possnnt158,23 princeps principis 122, 5; proueins interiectio 218, 3. =
praepositio nomen orti. 238, unp, unu-„2 ηρ, p· ta; 266,4
³⁰·300r24 , , princeps quasi primatum Pf⁰¹¹⁰¹¹¹0¹¹48›⁸·55·⁴··²l· ¹
praepostttnaecomnnono- · capion, 122 14. mm. 133, 27-142, 16. 148,
nes,arae00uraneno 059„ 14, ,ς’ ⁹ manamaur-ras. ¹
praes praedis 120,1o principiani-m ⁷· 19³, 28=¹⁹⁶‚ ¹8³2⁰²1
praesagio praesagat 74, 24 principium et initiumque 2*²⁰⁶·¹5·24⁶r¹⁰·2'¹⁰r
praescientia quid ait 185, 23 diff. 276, 1 61 PW‘ 4110313763 5·¹¹·
praescientia et praedestinatio prior 2, 28ς p. primus'18,20 ¹4³2 ¹¹· ¹48» 2· ⁹· ²4⁶· ¹¹
inter ee differant 185, 32 prior uenit et antenenit qno pronominis rastra qnando
praescribo datiuo iunctam diffluum inuentus sit 68, 28.
177, 26; qnid sit 174, 21 Priscianus oppugnatus 173, 248,12; cur praecedat
praesens, os. tenrpns 1.18.23.25.176,3.15-18 uerbum 131, 18. 130,
praesentim (praeferam) 200, ρι1ιιοιθθ,23 22
17 pro 58, 27. 53, 1 pronominis definitio 133.
praesepe 103, 15 probatum probatio 17, 5; p. 27-30. 134,12; qaid
praesertim 57, 23. 163, 10 ire probatio 75, 3 ait 131, 2, qnid sapui·
praesideo praeses 28, 21 probi probitas 63, 7 ficet 135, 6-13
praesidinm 41, 28 probusproboat,no;p.pro- . pronominis qaid pm·
praesidium subsidium nurci· bitas 68, 14 priam sit 134, 31; ia·
iiumpnodiff. 275,12 procaci procacitas 63, 15. ter pronomen et no·
praesui 112, 23 116, 6. 124, 28 mon prrt'd intersit 133,
praesnlo praesidii& 10 proceleusmaticus prodarnyio 34. 134,23. 148,12.
praesum 15, 27. 53, 11 adn. netupoodoo porinrs228,30 133, 28
praesumptor 237, 25 proceps 187, 20 pronomina pro nominibus
praeterea 57, 24. 163, 10, procido 167, 20 metuito, 11. 250, 2
orti. 233,3 prooousnl 134, 5; qnid sit pronomen pro nomine posi·
praeteritum, cfitnmpua 246,12ι1ιιιαιρ. tarra 66, 24
praetor, praeitor 243,3 procurator uarie dictur 134, pronomina iu Latinitate nou
praetorurbanusbb,12;prae- 43 orti. 237, 24 insimulati, 14; expro-
toris urbani 183, 13 prodigium 41, 33 k nominibus irascentis td·
prandeo 208, 32η). prandus prodigium ostentum mon· uerbia198,30; pronomen
13, 21; p. prandium 71,6 strumqaodiff.286,9 ⁴ eumadnerbio comtum
prandium 106, 15 prodoior interiectio 218, 3. 168,5
pransor 76, 17 266,4 pronominumquaiitasiiss.

 

proinde idest itaque 188, 3 ,

