' 01111511125,8

332 INDEX LIBRI GRAMMATIOVS.

finalitatis indicium 3,6 seq, foenus foenoris et foeneris fretai· 114, 4; 1. fratris 114,
3. 27. 6. 32 118, 18 21; f. fratruelis 57, 26; f.
fingo figulus 242, 14 foeunsortlr.2il3, 11 fraterculus 70, 11; ustie
11111140,11,61, mmm, 70110144,.1.4.125,30 dt'cftts 23328 .
19. 1,1,1,,11,,,1,83 11, fomes fomitis 110, 25 frater etgermanus 1111411.
23¹} 15. cmm qer’terls fons fontis 1232 288, 21
111’11 ’ fonticulus 70, 1 fratres ortlt. 298,18. aaa 13
1,,1, 1,,,,,,1,,,,,,,, ,111, ror 11111 nomine 111 1111111111, 11
276 20 foramen 42, 20. 112, 28 fraudulenter 55, 13
1, 11, 11, 111, 1, 111 1,. 11111111, 11. 111, 11. 111, 1.·11.1.11111,11;11111.
1111111· 5 ’ ¹ 11. 11. 1111 12o‚25
1,,,1 1,,,1111111 somniatus 1111111. 11111 1111111144, 11 11.. 11, 11
11,-1111111, 13 103, 33 foratum 111 foramen 76, 5 ada.

fimi—¹0 43, 4 fores 84, 84; f. et uuluae quo ΜΕ ⁸² freni ²3⁸» θ
111111111111111,1 differant 111, 11 frenum uode 4111112381
11388110 49. 15 7111111111154, 12 2313038171. 35
1111111411 11111111. 11, 1. 111, 11. 8111111111. v· verba
flagitiosecc, 15 11. 111 111, 11. 111, 21. 39111111529141
01111149, 13 253 111, 39 frigeo frigidus 68, 5. 74, 20
“³81³ 0717· 293, ¹3 s⁰f¹¹¹⁸ 41. 123 qm'tl 1111111111 frixoria, noa frixuris 178, 18
flagrum 132, 51 f. flagellum 20325111111111171251, 18 fronesium 105, 7
7113319214 formae uerborum 48,21; „‚ frons frondeo 14, 18; l.

01111111111.112,34; flamen uerbum ff⁰¹¹d¹⁸ {231 3
Vulcanale 112, 34 1111111111 species 12, 27 47038, fl⁰¹¹²¹⁸ ¹²313
summensteten 1111111111, 11. 11, 1, 11, 11111111111101128.7 ,
flatilis 1111. 11,1 11. 11, 1111, r. 11. 11; ffflessfer sen 10⁰· 1³· ¹⁰1³
1111111111 flamen 75,5 1115 fructu fructuum fructibus
fletus 44, 13. 47, 8 fornax fornacis 118, 35 147, 3
flexus 44, 15. 55, 18. 26 1111111145,23.47,24;1ο111ο1 fructus 44, 12. 51, 17 adnm
1111111111,11.11,1;11 ⁴12⁶ 1311011488
,110111101δὸ, 11, 111111111111 118, 17 frugi 88, 28. 107, 21. 108.

flora dea ministra Veneris f⁰l⁸ f⁰f¹⁰⁸92 2⁶ ²& ⁸03 1741212441 391
141, 11) fors et fortuna 11111111. 2835 f. fulgent 11111183, 27

1111111115, 13, 11,, 111,,ήρ 1111111833 frumentum 48, 27. 85, 3;
141, 11 forsitan 53, 28. 168, 3 1111111111 43, 28. 47, 25.

coeunte,sassonorum s⁰r¹⁸⁵⁸0⁵³·28· 1633 835

fortassis 53, 23 11111151, 2. 60. 25
forte 54, 1. 158, 15; nomen frustra 183, 25
2 ιτ ,tintinant .. 1111111191,
124, 281 fromundo 68, 4 fruges frugis 103, 28. 81;
. fortia 1145. 301, 3 9211. comm. 118, 23
n {3¹¹¹ {ffll 11111111,11.11,11111; 1. fugio fugito 1, 21; 13111.
,,“ '¹⁸ 4519 Π, ,9 1011510511105115,25;r. 11, 11
umen ¹ ζ ’ , 1111111111111111111177, 14 111111111111111174,3
flumen ⁰²fl1¹¹¹¹¹¹?⁰²⁸m¹¹¹⁸ ⁰² fortissima 85, 31; f. fortior fulcrum 41, 23
torrem 1111102ΠΑ 111, 10 , 1111111111, 11
nummum 3031035617 fortissimus a um 107, 14 fulgeo 50, 22
fluo fluidus 14, 31; f. flumen fortiter 54, 8. 27 fulgor 114, 31 fulgorum ful-
113, 20 fortitudo 110, 2. 111, 12 gora 114. 33
fluuius 38, 7 fortuitu 54, 1. 183, 15 1111114118
fluxi fluxus 15, 17 fortuitus quid sit 213, 13 1111111142, 21
fluxum fluxio 20, 313 f. 111 fortunas pro fortunae 34, 3 circumlatrantum
0111111175,7 forum 11117.43,20; f.hlfori fumus 84, 23
focus 46, 23. 47, 24; focos 152, 24. 216, 13; fori quid fundamen 42, 13
47, 25 1017 237, 16 fundamentum 41, 25
foederatus orllr. 288, 11 71111113110214,23.237,15 fundatum 111 fundamentum
11131111318183, 1211. 11121314 733
foederis 118, 28 fossa 188, 15 funditus 54, 10
foedus ortlr. 2333. 288, 11 1111111151, 171111. fundo fundamentum 15, 2.
1111111111118, 18 fragmen 42, 20. 75, 5; 1. 17,4
foenero 118, 18 fragminis 11180, 22 fungor 51, 2. 00, 27
foenum 43, 27. 85, 3 fragia 0111 288, 13 funis 1111111 117, 16
foenum ortl. 233, 11 7111111183, 1 funus 42, 4 adn.

01111111101111 128, ὁ

125, 3ος f. fluctus 128, 23;
f. flucticulus 70, 14; hic f.

 

