1111111111. 11111

1111111114111111 10111111 ll UT ΜΕΤΛΑΝΕΛΡΕΤΗΕΛΝΠΡ

1111111111ῑὲ,ῐά11111 1611111111 11 aequum 19 salustius 11 11-

gurtiuo 2011111111. 11 2111111111111111 24 quae habet uenustum,
11111 corr. in rus. 26 Ut ΕΜΟ)1 oytdtotortttntde ΕΤΠΕ( idest
292tyranno 2221111111 2sylla genetivus 511111 6111111111-
811111111111 10 horatius carminum 211111111111 22 111111111-
que 2311111111 2411111111 213,111110111111ΑΝ-11111-
1111111. ,

sol. II Perse. XVIII p. 230, 8— 235, 21.

1.230,811111111111 81111111 11 uerbis om. 15 namesprppeo

tllum dicimus 1611111111111 19111111111111 2011111111111111
[referatm.11· r'n murm: llelieiunt enim in prima et in secunda persona
quedam aetiuarn litteraturam habentia utlibet pudet et alia quedam pas·
111111 auteur terminationem habentia omnia, quae a 1111111 11111. mpriuris

et secundis deliciunt personis 1111111 litterature 23 decurso spatmio (1111
edd. m. II) terrentius 25 penitet 21 terrentius 231, 1111111111-
11111 penituit 8mrserrtum et pertesum 1111111 91111111 lint
testatur 1511 antiquam 11111111 om sed 11111111 111 171111111-

1111 11 1111 ΠΕΡῙΕΥΝΘΑΞΟΕ 11 impersonalibus 19 ΜΕΛΕΙ ωΚΡΛ
ΤΝΟΙΤΕ permoto ΚΑΤΑΥΘΟΑΝΑΕΕΧΕΕΑΤ ΝΟΟΥΜΕΝ ΝΕῨΕ ΕῘΙΑ
ΤΕΝ KAGOYTI 1111111111110111111111101 ΕΝ 1111)(ΝΛΗΙ
21 adtendere inpersonalia 23 >centu 2411 odd. m. II 2322
intellegitur ut sedetur 3aeueutt'rs 4intellegantur duel nominis
om. 10 ΑΝΑΤΙΝΟΕΚΕΕΕλΙ 12111111111111 14 passiuum est 18
impersonale, 111 semper 221111 25 penitet tedet 233, 1 taedet
me tui - 2 paenitentia me habet tui om„ suppl. in mnrp. mon. III 'l

111111 et 1111 mestuus 11 111111111111111 sunnis 1 mare.

ἰ 9111111111111111111111111111 10111111,1111111111 miseritu, corr.

miserto 12 11 noeende 1511111111 19 langorem inperfectuset¹
herens ardenti sthomacho Allius 21 1111111ῑί111 25111111111, corr.
uerbalia 234,2 1111111111 Virgilio om. 31111 uel ad legendum
4 111111111111111111 ll egeo tui aeget animus mei (13); reliquo in 111111

111, In 11111. 1111111. III 18 11111111111111111. 2211111111 ⁴

111111Ε1111ΕΑο1Α 11111111 romani te 235, 1 pyrro 3111111111111
4111111111 5111111-111111111111111ο11.,11111.11 11111. m,III 8
1111111111 9111111, 111 iocundum aequos 1411111111 18111111-
tius 21 11111111 llll 24 haectoris 1111111111 1111111, corr. conubia
111111.

2) hoamen in frupmentorum codiee Bern. 11111. moereantur
11111 solium rotis antiquum saec. VIII—III duodus columnis contemptum,
quo Prisc. X VIII 111119- 312, 3 continentur. Ouios [reponenti 11-

 

