INDEX LIBRI saulaumonis 333

furax 16, 33 gedeon 113, 27 1111111140,11.44,25.70,
11111 1111111170, 26 gelu 127, 6. 20, g. gelo 14,7 30. 82, 24. tto, 14. 148.
lur luris 102, 5. 116, 19, 1. 8111111127, 28 34. 163, 34. 154, 4. 6.
inror 14, 12, l. furunculus gemina gemella 70, 28 234, 19, quare 11111111
70, 16 gemitus 414, 16. 47, 9. 61, 17 11182, 24. 26. 192,14,
lutens furibundus 76, 23. adn. quando ponentium sit
2632 gener 100, 12 82, 30, quomodo in-
iurio 60, 24 0111, l. 1111- genera, egenus 1111111111 sit 192, 24,
5111111174, 19 genero 32, 9 neutri generis nomine
furiosus 40, 31 generosus et nobilis qao 11111·Ι adieetiun sine subaudi-
iurobO,2b;1.lurnx 16, 33 277,7 tionibus intellegenda
1111114,12 genetiuus 1111111, uide casus 181, 26
lutor et 1111111111 quo diff. senegusangeneguuspgg 19 10111111140,12.78,26.
111111 genetrix 111111111111 ⁷⁹· 11831 81111 15·
furunculum gerasa 9⁵33 13 163,35.164,7.192,19,
intuens 9111111111262, 19 μη, gefnjgg θ’, 29. g· gen. quid 111 83, 9. 192, 17,
futurum, ef. tempus gs 121 23 ' quare dt‘oalur 234, 20
lutari coniunctiui necemus gensetgehusqwdfffpgg 10 communeexduobus generi-
179,4 genu 43 13· 127 g: 1οῘ g· ltus 72, 20. 148, 35, ex
rotun temporis perserpit 3„„,31„,70‚54 ’ 11111 generibus 11, 11. ,
uotiua aon in rus eto„ sed genum ,ῃ 21 89, 14149, 1, nom. mo·
tn umen. torniamento gen„ 325 nun tnui un gen. 11, ts

nb inlinitiuo lutuno nascentia genus pro genu 127, 23 genus commuue trium gone-
111111131111111111111111110 genus itt species uel lortnas rum et commuue 1111111111
1111111011120, 18 1 diuisum 1227 quo (113111118336

ab 11111111101111110111111111111 geuuflsegenequodiffissssb. 10 genus commune ρ, pm.
¹¹⁰¹⁰¹¹¹⁸ ‘f'ml ⁸ P⁸n¹⁰¹p¹¹⁸ Nominis genus 40, 101 82 1. 111119119191119 9117119111 ⁸3·
roewdenu8r118.1-⁷ 145, 14. 234, 14: magri, 31. 145, 21-32. 235, 15.

G numerosorum 1111, ,
’ · mmm 323334, communts quomodo ducer-
utanm 1111110111, tt. 11. inte genus uem et 11111111» 11 ,
306,20;qaamodosorntetnr pronominis et participii ⁰1¹⁰⁰0¹¹0¹¹ ¹¹0¹ 9101111·
um, eu ,1111111111 1 ewam to, 11· 8³· 11·
,ι munt 111, tt genera tttt motis annosa ¹¹⁵» ¹⁴· 14⁶2, 11111·
nutritionem 111, 11. 111, 11 mam. 111 am 1111111811
11111- tot, 11, tta, 11 generautminuuuorumtu, 23- 111, 11111111 ¹¹¹
1111111, tt 1-10 participo 111. 11 vs·
1111111169, 31 genernuerborumu.nerbs , 01³¹ss00¹¹⁰¹¹
galea gelenius 187, 7 genera participiorum 55, mmmm 33⁹ 2⁸· ³⁷· ²3⁶·
,111111 111111 3113311111118,
galla non dicentium 239, 6 genusmnsoulinum 40,11. 53911·

11111161111198, 13 70, 6. 145,·14.30; 148, omne uel trium generum
01111 Senones nnchonse et 34, quondo ponendum 40, 1181111. 14517.
Auximi oppidorum condi· 11182, 90 aare 1111111111 39, 13
10111187, 16 11111111140,11.70,22. gerentll modus, aide gerun-

Gsllln 96, 1 145,14. 30,148, 34, diuus
011111611111168, 25 quando pomam sil 611111111169,29,191,21
0111110111239,6 82, 31, leminina no· gemenas et lrater qua diff.
gallus, gallina 101, 26. 124, mina sex modis liunt 288, 21
24. 2395 95, 17-28, propris 311111111230
,1111111933 95, 20, lixa 96, 21, gero corniger 16,4, g. gern-
gttmmo 93, 12, gemmis 93, mobilis 95, 22, ab ad· lus 74, 22
16, orllt. 298, 12 iectisittcorpomlium re· gers quid sit 122, 26
3111111189, 18 1111011196,24;,11111- 311111114911
garrit 11111. 297, 21 ulpio praeteriti tempo· gerundiuus modus 56, 6. 73,
gaudem —- gaudendas 57, 6 ris 95, 26, participia 27. 161, 3. 34, 210, 4
guitentonam, b;gnuisns lutari temporis 95, 27, gerundia et participia quo
1111264,31,ς11(110160,3 feminina singularia et 1111111111 210, 13
,111111- 3111111111 74, 6 pluralianeutra in trium a gi et chi syllabis accentus
gaudeo illesi uolo 173, 28 generum mobilibus pu· ablatus 182, 19
portumnalia, 6. 300, 27 ria 111197, 31, lemi- gigans 115, 20, g. gigantis
1111111141, 21. 89, 30. 99, niun nomina 1111111111- 121, 5
28.32,5.,,ν1111111104,8 ttae qnam secundae gigusgigantls11b,20
gnte 226, 2. 227, 24. 28 declinationis 126, 6 gigno 82, 9

 

