INDEX LIBRI GRAMMAnlcVS. 335

lieno-oles 116, 28. 132, 28; historin 173, 32 hostire 171711 1766771776 214,
louis illius 213, 9 1716167766 161, 13 . 28

1777616 64. 2. 168, 11. 212, 1711767166669,29 hostis 61, 17 ndn.;our 71176-
37. 261), 111 1¹0 et ¹¹0¹· ssniffl uerba ¹5, 28, ‘m' 21⁴1,283 II. IIOSIIIIS 117,

bernheri 268, 26 uide uerba 29

beneditus 6717, 299,1 1150 1150 227 19 hostorium 66171611 214, 29

17776711667677777766 ,,,,,, ,3, ,ἐι 154, 23· 16„ 777766,17.167,16.166,77

heIes 116, δὴ mm h mmmm ¹¹⁰⁰ die 133’ 17' 110101611018119921·6667771776
’606761014714 211,1.nno,no;0r11.1oo‚1 · ·

776 nn, 71, 16676. 167, 16, hodiernum orn. 766,1 ,,,ξ,ξ’ξ,·,,ξ,,,, 8, ,,
uide here; lieri 77111677 nd· holocaustum 41, 33. 106, 14 , ,,,,,,,·, ‚55 1'7
neronom, 77 nomen 177 166, 7677776661 118, 18. 76 ,ζ3,,,,ξ,ζ“, ,,’ ,,
. ι 1
l ¹3, ¹¹⁰mf⁰fdf¹9⁵’ ¹⁰, 1766667667·117.299,2
7676767716771776 188, 11 homicidium 41, 83 , ,299 2
llnsdrns 0176777767 inuentor 1766166667176671176 quo diff. lffiffi meri 1329, 11·
l 171. 27 ²⁸9¹ ¹3, , humidus 67 madidus quo diff.
nutemus orti 7944 ¹¹⁰⁰¹⁰ ¹¹⁰⁰¹¹¹¹¹⁵⁸⁶= ¹· ¹¹⁰· ⁷· 766 1 ann· luminoso
1767163,30.61,17.168,33. Ill, 18, h. hemonini* uuid'us u ‘diff 280 l
16777171, 11. 717, no. nomonsnmus non onen- ,,,,,,,,, ,ἕ g ,,,·,,.1,,,,,,,,
266, 27; 11677 6771 76666- 71677 144, 26; 1767776 nb ,, ‚50 ’17' ' '
1611661167 661 disyllabum 1717676 dictus 216,12; 17. ,,,,,,,0,ἱ,,,,ἱ, ,,,,,,,,,,,,,,, 12
218,20;11677 1616716611661 176667761670,8.9 8, ,,,,,,,,,ἷ,,,,’ 54 9 ,ἀηῖ
666676166261,226776679. homoeosis 6616711273,31 ,,,’,,,,,,,·,,,,,,, 81 1’3 ''
neu nomena duplicnn 7661771176,4.6 ,,,,, ..6761617
218· ¹5· 2⁶5· ²9 h⁰¹¹¹⁰¹¹¹¹I¹¹³ ⁷⁰14 lnnmnsploo 28· 11. 17711771 129
0111103730· 16876 h⁰¹¹¹²¹¹¹⁰¹⁰⁷⁰v³·⁹ 8· orti’oo'o 2· liumus,
177761766260,36 homunculus ¹10,4 7617676061 716 71117 286
hexaptota, uide 77667166 honestos tior tissimus 144, q ' '

177776777.763,26 377 honestus dissess pecu· innnoorii.199‚2

1776 pronomen et 6711661777 77166711 locuples opulentus ,mulam

61ῗὶ711777 nno. 177, 76111111111107117111171 ¹¹5m0¹¹⁸²2⁶'²³⁰''‘l·²⁹⁹’⁶·

15; 1110 203, 27· 21⁸2, 4; 37 ' 6711161116 66171711 270, 26

liin· pronomen minuo quom honorilice 66, 16 hyperbole ,Μ ,7, 776, 7

1717661166,3;71771. 141, honos 6717. 298, 21 , h .,, Ἥ, 3,
7777171666. 176, 6; 76777167716166,16.116,6 ,ζο ²¹¹. 1⁸² Μ, no’o ,
Ιιί61666149,31;1716611771, 66767146161177641771766 164, ,Υροοηωῖῃονέᾰ ,,,’6,, 2,
17776661667167671777260, 17 enm adnot. hypfwlm? ⁹⁸⁴ ,ἶ ., ,,,’, 3,,
6, inq 77 o ,76 nor. 161, 1676176 nonina 766 ,ζζζζζὲζξζζῇῙζ qJJd ,,, 2'10
14; 1776 pronomen 67 1776 176777 orell. 298, 28 30 '
odnerbiumquodifflllliii, 20 hordeo 47, 27; hordeum 43,

innodo 6677661766, modo 27 I

Γ proamita 227, 20 {mitescens 66, 10 ·
neor ,2 20 77767 71.2 ,1 . ,

ne 7777771117 nn, 77. 161, 116771711717116. 1102111001017 ⁰⁰¹¹
11.1nn,11. 16717166, horreo norror 77, 17; qun ?‘⁸⁸¹¹¹‘¹¹⁰⁸¹¹⁹.¹¹¹.¹¹²'¹'¹⁸ ⁵³²
17, 71. 711, 66; 1716203, sons. nono limem dampno ³0³. 2⁰·

Ι77174176 2 horreolum nomnium 766, {3⁶33ss {3⁰0va sarme-
77766 0, 10. 227 1 81 , Ι7

ncne 166, 16; ’pro noue 6677767777 oro.291,1 ’106616007067747

ΙΙΙ20176,77ἑιὲ75117167776140,18 1767671161 6717777616, 771716671- 7 7717151616 ,ἑο 26,617,1,16,ι,67176 6,
117176 nerim ....'

hiemps hiemis 122, 24 1767760616 casus i. 71667ιί77717 1 loco consonantis 78, 26

177771171667614, 18 6716666666666667771249, 1 nonnmy Graecae habens

1077767176 97, 18 12, uide 6776716 223, 11

0167667166 39,6 hortatus 66, 18. 23 1 puna 11, 84. 12, 1. 6. 11

7111771617111777682,12, 96, 7 hortor 61, 6 1 geminato ln nnn syllaba

0177166, 18. 167, 20 linitos 46, 29 224, 1

17611,17.23.30 176667111632347111766ρί- 1 in e 7777777176 euphoniae

07717716 114, 14 71176 67, 24 onnon 116, 86

Hopnnin 68, 26. 96, 1 hospita 116, 34 ex i 67 n commixtus sonus

lilspooi Hispania 96, 13; liospitnlisii'l, 24 223,12
λ11777776661176667716 68, 26 loson 67 uictima quo diff. per i nonnlern secunda per-

hispidus 6711, 291, 4 283, 18 sona cognoscitur 6, 14

 

