250 COMMENTVM Etusmtuttstt

st1‚ndemonstratione, quando pronomina sunt. Neuter uter unus alter
ullus ambo 3133333. 11333 uomina quidam 3331133311333111Ι pro·
nomina 3333 3333133 declinationem, quam 1131331. ‘Alter’ ‘alterius‘ iacit
3333113331, 31331 ‘ille’ ‘illius’, excepto ‘neuter’ ‘neutri’‚ quod est secundae
(13311331133131111411, 3111133 pronomina existimanda sunt, eoquod arti-s
culis in declinatione carent. Nam non dicitur ‘hic nllus’ 31 ‘lai ambo’.

DE VERBO.

31311 Verbum est pars orationis, i· una specieslocutionis; ex 113 3313
33311133 333 pars ost uerbum: 1133133333, 1313 1113313331 Verbum autem
dicitur a ‘uerberando'‚ i· percutiendo, eo quod uerberato aere et plectro 13
linguae lormctur; uel secundum augustinum uerbum dicitur ‘a uere
boando i· 33333 sonando', et secundum 11333 definitionem, quando uere
33331, tantummodo dicimus 3331331, 13133 3333 333 3331 33313. Omnes
333133 ‘uerbum’possomus dicere: uerbi gratia solemus dicere: ‘quis laodic
lecit uerbum in ecclesial’‚ cum non desolo 33313 loquatur: sed specie-1⁵
11133 1333 3333 nomeu istud 13131, quod io oratione 1333333113311333133,
331 3331 prolixiores 13131 declinationes. Nulla enim 3333 333113313 331
3133 uerbo. liene dixit ‘cum tempore 31 persona', 3313 1333 duo 313131
13 33313 3331. Verbi 333113 ‘lego' praesens tempus est 31 prima persona,
‘legi' praeteritum 3331331313 31 prima persona etreliqua. Pulchre dtxttn
‘sine casu’ propiusue, qui uolebant casum esse infinitiuis, sicut solemus
dicere: ‘da milti bibere' pro eo. 33311331 ‘da mihi potum’ 31 ‘mcum
selre’ pro ‘mea scientia’. Vnde Persius:

Scire tuum nihil est uisite 33133 133 33131 31133.

131,1313133333 aliquid 3313311 331 333133313133111333133

2Ρ331 ‘aertimaucrrrat’ tocaaam indicaui, 33331 313 33313333 sed 33131 33 6
dicitur addidi 11 1111333ιί3331] 13113133113339,1331613331133 Elderseldoe
1857: ergo uerbum dictum est quasi n uerum boando (quasi 11333 boando rod. Ber-n.
5⁴8 3333. Χ) 1333 331 3333111 sonando, cs. H. Keil 3111131. 3111131. torn. LXXIX p. 155 31
supro p. 295, 20. lt 33133 17 declinationes] declarationes 333131. 1111131111. 1 p.
11323 28 Persius] Sat. 1 27, cs. 33333 3. 205, 31 24 13 13 33133

2 Oloura codicia Beraearir 380 s. 9Ι 31333, 31313133 11333 pronomina neuter 31
11133 31 311133 31 31133 111133 31 ambo utrique sunt qui 3111311133 esse uomina, sicut
Priscianus, 331 33313 3311333 nomina ea esse dixit. Nam 11333 31 duo 31 tres nomino
3331 numeri et stultum cst dicere illa pronomina propter solem declinationem.

9 Glosra codicia Beraeaeir 3111. 91 3133331113 Verbum dicitura uerberando 1333311-
tiendo eu quod uerberato 3333 3133133 lingone 1333131333 3333331131 13133 333313 3313 percusso
(cs. p.205, 19) 1333131113 uox. Omnes quidem 333133 uerba possunt appellari, ut dicitur:
‘uerbum lecit hodie episcopus ed populum’, sed 1333 pars ideo 1133 nomen sibi spe-

cialiter assumit 33 qood 3331313333 habeat declinationes ceteris et 3333133 iteretur 13

nostra locutione odeo 3113 sine illa oolla oratio pruisrri 333311. 18 013313 costen
tiernensis s. 9113333. 311..- Bene dixit cum 13313333 31 3333333, quia 11333 diro semper
inueniuntur in uerbo simul, uerbi gratis ‘amo’ praesentis temporis estet 331133 persona

22 Oloura 33311313 8333333131, 91 uturp. 31113 Siue casn dixit propter 11133, 3111
33131331 casum ponere 133331313131311131311131113,31111133133331. Solent enirn
dicere: ‘de mihi bibere' pro eo 311331 331 ‘da milti 331331 ’, ‘da milti manducare', pro

⁰ ‘da 3111111 3113111’ 31 ‘tunm scire’ pro ‘tuascicntia‘. Vnde Persius: Sciretuom-elter.

 

