INDEX LIBRI Gneuueulcvs. 357

145. 15; ι. scamnellum 10001001 41, 88 selega pere181,3fi
71‚1;unaedicater2³5,l scripsi orii. 807, 7. 899, 89 000105383818. 15

sapham oni. 894, 86 scriptor ormam& wip„ semen 118, 89ι semino 14, 0
sedemus 40, 11 res aru. 300, 14 1109114817 ,
sederet-s scelestus socieru- iuriptrix 0190890, 16. 301,6 ⁵⁶¹⁰! 4911941994 2⁶0, ¹8
⁹¹¹⁸ 4⁸⁰ ‘uff- 781120 scriptu scriptoi, 18. 30 ⁵⁰m!⁸ ΜΝ 222· 34
sedauit 41831. 61, 17 Mn. mimum ῃ, 1¹¹ 95, 23 5991119 61, 17 ΜΠ..
eeu 42, 4 aaa, s. scee- scripturulam '‘Qum'‘“mdff‘oe ²2²,
000068,6 eoripiue scribendus 156, 16 · Ι Ι. .
secius et iacinus quo diff. scrutans, scrutatus serutatu- ’ΨΜ ⁰2⁵2 ⁸lg⁰⁰⁰¹ ’ΠΗ
779,17 rue scrutandus 56, 8. 868, mximam :ge 02 13
{munlffiokoeffled' 0051510150, 9, 51, 5; scrutor ’0111ἓί 93:2⁸²AE 15⁸2 5· 8·
10828 0010408558
schema §chemae 108Ι *283 300190 221 ’ 0000101000898, 13. 311),
numum, u ,0. ee, 1. 00000100, 15 1³
1⁰8, 89. 35ς schematis scutula scutelle quid 0190. ⁵⁰¹¹⁸²¹¹⁸ 61117 adu.;125,2u;
pro schematibus 99, 3; 03010 0.1000100188,88; 0..οο-
echeme pro schemate 98, scutum scutula 239,9 9910198, 12; 4740 444443
38 803110 10 diuersu 0100000 244 ῃ
schema per 0000018086 pube tenue conuersa 816, 5999195 9091919191 88, 1⁶·
scheme per genus 180, 30 01 139, 2⁶· 248, 25
010000. ees, 22-270, se 100, 04. eu, 31 senectus 118. 10· ¹2⁹· 22
8; μαψ, 2sss‚23 ,ωηο Philippica, 148, 5 senex senis 119, 11. 180, 1;
,0011000 dianoeas 180, 83. seciae Verriuue 148, 5 ⁸: 99119910110, 7217 ⁸· ⁵09¹-
998, 97 ,emim 158, 20 ius 67, 88; e. 1001010000-
010000 lexeos 180, 84. secui sector 80, 88 8111111440,4·’Π,3-“418,
”M mahtim 55, 21 11. 20: senex et senior
,0111110 lame ,ecum 168st quo 111ᾕῖ838, 88ς unde
011011 41, 18. 189,0; 0011010 secunde 0010000, 010000,- 0000130,οο
0000010000, escho— bum semor, anus 231‚34
iasiicus 67, 17 secunde 167, lii seniores orii. 898, 13. 300,
1100100110 0000100110054,81 seeundum secus iuxta idem ¹³, Η . Ι
1100110000, 69, 34, '10‚1 2333215‚15 0000110114 75, 1ος quid 01
1011100157,85.169,13.197, 00000000167,19 77927
87 muri, 117, 13 seusus 44, 18. 47, 88; 61,
44100030,15; 1010110150, 0000101101011010173,86 1⁷ adn: ¹
19 ,ed 57, 23, 159, 103 υ, se, sensus ei intellectus quo diff.

sc1011‚ee.uo,15; suu ,00,,,,,,01,03,0.100, 2⁷⁸·1, , ,
5019 21 seusus 01001οε quinque 819,
Scipiadas 1000 sedendum 200, 1³ 19 ,
80101086,1.109,34; cogno. ,2400 49, 203 5, wffle 74· 2 00000001001110010000000]

meu 65,87. 06, 35. 66,18; sedes sedis quomodo 31170- ‘'mmmmm'' 218‘ ¹5

S. Scipionis 110, 13 00011909 sententia ei eonsilium quo
scire 0000, idest tua seientia sedes souis ei see sedis 01138893

805, 34. 850, 84 108, 3 sentina 0001111814, 39
4001010110 uuae sedes sedile 67,30 0000105313, s. sensibilis
scissio syllabae 99, 5 sedile 43, 3. 109, 14 74, 15; sentior 50, 17
scius praescius inscius 844, sedis 117, 19 00011061, 170110.

31 seduli sedulitas 69, 8 seorsum 53, 30. 168, 8. 818,
scobs eeubeo 14, 19 sedulo 54, 5; sedule 54, 7 38
scopae 34, 34; eur eii plur. sedulus unde dictus 859, 38 separabiliter 55, 17

8018 , “gennuae separandi auwuu, es. ,0-
supermundalium Segestanus 178, 19 uerbium
&⁰14 quas litteras iu usu segmen 118, 89 separatim 1688

1050018884 segni 1100111093, 16 sepes sepis et seps sepis
00000 10⁰. 9 segnis (insignis) 61, 17 adn. 108, 8.
1011095, 11; s, scribae 98, segnis tardus piger iners sepis 61, 17 adu.

1⁰ quo diff. 881, 8 septentrio quid 07 871, 33
scribens describens 53, 15 segnitie 68, 81; 0010011131, septies 167, 18
scribo scriba 14, 87. 78,35; 18 sepulchrum tumulus monn· .

000010106819 segnities 131, 11; s. segui- menium bustum 000 diff.
19910 aemam iunctum 110131,15; quid 07131, 88618

limis 17 sequester 114, 4

 

