DE nissountt'ttn subnectis. cxix

’ triens diabotus aliquando gloriabitur interfectorem esse misericordiae tuae
u'c' socios tuos tuae beatitudinis ingemiscit.

111111 1111111111 111 praemisso Fannianorum 1111 Senecae: Lucius
annius senica apud grecos Cordubensis tationis stoici discipulus et patruus
luciani poetae continentissime uite 1111 —s. 111· cot. I deinde uolens
nero ignem iu romam dare pro eo quod non uidit troeam quaudo accensa
est 11111. Vetuit eum senioa atque mater neronis et cognati eiut 1111111

¹ eattsa interiecti suntab eo tempere in qua passio petri et pauli icit.

8111111111. 1111111. I — s. 111⁰ 111. II pauca de memorabilium

’ 11111111 mulierumque sacrae inprimis scripturae 1111111111 11 ate VII
¹ 11111111 1111111111.

Iam uero 1 f. 111⁸ cot. II 11111 ad f. rto* cot. I 11111111 011111-
nis 11111 bic 1111111111 different-iem 1111111 11111111 chronici duplici
nescio 11111 [1111111111 (f. 111· 111. I -1, 116⁶ 111. I) ab 1111111111
recipiens: ,111Νο tute incantationem dominicam LXmo' gaius iulius

¹ 11111 primes romanorum brittanias bello pulsauit etc.

Praeter 11111 tibrum 11 parte 1111111 operis p. 275, 12 - 282, 2
uti 111111 duabus codicibus dunensibus, 111 illam 11111111111111111,

’ quam Patscbius edidit p. 2103-2211 11 Haadius 11111. 1111111848 p.

1-11.*) 9111111111, quem B littera notaui, Α 92 11. :tt 1111. ΧΙ-ΧΙΙ
11111111111111111111111111111. 111111 auxilia et praesidium et subsidium
boc interest. 1111111111 laboranti mittitur etc. - iuter 1111111111· b
litteram 11 rediuiuum pecu boc interest. redubiuti quod iinit nascitur

rediddm quod reuiuiscit) cuius 1111111111 111 praeterea, supra p. LIII.
LIV sipnifieaui.

nuenarianam 1111. X (d) accuratam descriptionem 1111111111
nuper communicarit Hermaanur 11111111 mes. 1111111. XIIII p. 111·
-111,· differentiae tepenter s. 45⁶ cat. I - s. 11·ιι coi. II: ΙΝ NOMINE
emendabiliorem DE dissonantia SERMONVM. tuter auxilium

. et praesidium et subsidium - rediuiuum cloud reuiuiscit. Atque 1111
1 codice Pmscbiam 111111 1111 utrumque conserenti facite persuadetur.
, Ceterum ecdicum B 11 C nou 111111 ordo est, quiin Aconspier'tur: 1111

pou p. 217, 11,Ι ‘aui repit repaum’ 1111111 badas p. 279, t: ‘Inter
sari’ etc. — p. 211, 22· ‘intra affectum doloris’; iam 1111111111, 1111

'¹ p. 277, tt: ‘Inter amentem’ etc. - p. 218, 21; ‘noctu aduarbimn’

scripta suaet, 1111 exeipit 1111 pars, 11111 p. 211, 23: ‘Inter orarc’ etc.

. - p. 282, 2111111111111111 extat.

111111111111111111 1111111111 rte differentiae, 1111111111 Cicero-
1111 111111 intrante 11111111 indefectam 1111 uidetur, 11111, ut Isidori

-..w-‘-

*) Quae npttd chdituu iudea p. 18‚3: ‘tuter putriunt’ etc. usque ud iittem 11111111
1211111111, 11 munimem pruueut 1111111111 diuerso pierumque ordine iuter codicis

ἵ Bere. trucidarentur leguntur, ci. iui'tu p. cxxiii.

 

