Lxxxvnt ARS ANONYMA BERNENSIS.

Cas. ΙΙΙ.
DE EMENDANDA ARTE.

1661 6116166616 611 alind ornamentum pertractandum transeam. 61
aliquot 11 meis 11 typothetarum 616116161111666161111161161661· 666 111
11 61161 doctos 61661 16116 iudicaturos esse, simulac innumeris scribendi
et 16111666616111 611111 11661 611116 6 librario satis indocto corruptam
1666116666111161661111166661111161. 116661 mirum nonest, 6161111-
simis 66111661 librariorum uitiis circumfusam 6166161116 obtunsum minu·
116166661661611 16111116161661111. Accedit 66611 11111611 principi sua
sant iura 1161661111161616.

116661 p. 63, 27 6611 (6111116611111116 6661611661 11611166111-
cipii,· p. 65, 316611 ‘lulius Peacber’ conaminis explicatio intercidit,-
6. oo, 23 post ‘item’ inseras 16 16, qaod pro ceterorum locorum analo·
616 traua 6161161 debebat,¹ p. 66, 11 ‘uetustos Et alia’ interpunpendam
erat: 6. 66, 21 6611 ‘cana’ inseras in obulum, 611611 61 boc 66111161
11111 omitti poterat; p. 76, 16 616 ‘catast lepos ‘catulus’ 1116611616
Prisc. I p. 166, 17 ; ibid. 32616 ‘minus minusculum’ ob 111 ‘munus ma·
6616666 6611161 166111, 66611 boc ipsum 66611 Priscianum 1116, quera
6111161· expressit, 16161 ptos, recepitur, quamquam ‘minusculus’ quo-
661111111611116. tot, 11,· 111 1616 p. 71, 25116. 1119116111 explan.
16116611 p. 536, 16,· Probi instituta 6111616 p. 66, 33,· Charisius p. 166,
1110661161 excerpta uel 1161111161 p. 566,·11 a.) 11 Diomedes p. 222,11;
p. 72, 21.Ι ‘baec antem 61111116 aomina 61111161 sipailicationis dicantur’ es.
Cborisii excerpto p. 536, t5. 17,· p. 71, 16 616 ‘equatio’ malim ‘aequa-
tio’,· p. 76, 25. 26161666 ex antecedentiam 66616616 1111161 116166611-
bitur: ‘Saperlatiuus 66611 dicitur? Ouia conparatiuo superfertur, ut
doctissimus! P. 76, 16 ’16116116111616116611166 et: ‘intollerabilem 16
Priscianusl' inapparatu critico: p. 61, 6 illua ‘absque ea’ uitiosa dictum
temptare non 116161 snm ; p. 61, 25 6611 ‘in omnibus'sortosse 116116-
1111611616; s. 65, 16 illis: ‘out partieipia fictura aut similia participiis'
substituas boec: ‘ant participia 6161111116 6111 6611111616 sutura uel similia
participiis', cf. 2641616. 1611, 6 ‘declinatione' 16111661, 27 .1611661161;
p. 162, 16 6111161. crit. 16111661 ito: ‘pirena buius penu aaatat’; 6167,
so Kailios 116 11111111 Herm] p. 333: ac 11 611 6616116116111 661611
absara [als] anx ens ebs [16111 111 omps irps ips [ips] ons ops ors
abs uns 116 1111611 - in 161111 6111 ; p. 161, 26 616 † teriuma 11661
‘tltcreoma'; p. too, 31 mancipi 616 ”1661111161’; tota. 11 111 611661. 1111.
11 Latina pro ‘Laiaa’; 11111. 36616 ‘Iano’ 11616116161161 ‘Ino’‚ cf.
p. tta, 3,· 6. 111, ts 6116. 1111. ‘Sed 1111 161 erit‘; 111111. 36 1166111116
an 11111 correxerim librarii uerbo uitiosa scripta: ‘sales in tussi 61111-
1111661’.· nam 1611116 1111 nictentur, 61161 661111 6116111111616. 166, 16
11666611.- ‘idem (Fabianus) pluraliter dixit: baerescant infusi sales’‚·

 

