INDEX LIBRI oaauuamcvs.

111111· pencris 238, 18
uturp: 1666111166 11666-
nntt'ont'r 103, 211
ciuitatum 106, 7; quibua
casibus lucum signill-
oeut 261, 26 scarp.
6016166236, 28
6616616616, 111116 genus

corporalis 87, ⁴12: uo·
tat? 611131111ξί
16601661661619,6-10,
6616166 corporum ge·
uicorum in primordio
mundi 86, 36; nomina
16 rebus omuibus pri·
mogeulta 63, 36
nomina ctetica idest pos-
6666111672, 11
deriuatiua 67, 16. 2ος
nominum 1161166660-
1616 terminationes 191,
17; de regionibns gen·
tibus sectis deriuata
191, 2ος 6061166 66 in·
llnitiuc laturo nascen-
tia etiam 6 participiis
recte deriuautur ts,1
-17; nomina 6111611-
611160 loturo nascentia
etiam a praeterito per-
lecto nasci 6066620,
18; 661 166666616661-
labarum ex uerbis deri-
nata 32, 29; nominum
ab iudicatiuo praesenti
uenientium terminatio·
nas speciales 1111111 36,
34; generales xxvtt
36, 33; 6 uerbis deri-
uata 14, 26 - 16, 181
nominum ex prima
coniugatione 1161111610-
rom terminationes 16,
30-17,9
diminution 67, 19. 69, 34
serp: quare dicantur
69, 36; nominum di·
min. genera 611061161-
1166 primitiuis discre-
pantia 191, 24; dimin.
sotto 71, 9; 6116611611,
606 ex littera 192, 10
elementorum 97, 30
epitheta idest adiectiua
uel superposita 72, 13

116696, 21; unde dicta
238, 24; necin totum
lixa 1166 in totum mo·
111116 101. 26. 239. 1. 8

101116 uel principalia 173,

generalia 73, 17

66611672, 32

Graeca 97, 7. 12. 16. 20.
26; 98, 29. 100, 32.
117, s. 129, 26. 147,9.
19-83; 1016016666
71, 12. 147, 31; 6061.
Graeca iu paenultima
correpta 173, 31-36;
61666616173,36-174,
1ος nominumtermlna-
110666 intur Graecam
Latinumque lormum
24, 16. 71, 18

Hebraico 93, 23. 97, 17;
6106116 112, 9. 11

homonyma 1106 ert 661-
6061111671,24

lncorportlin 67, 13. 69,
18. 111,13. 629, 3;
rerttm incorporalium
nomina 116, 27; 16 or
ex indicatiuo praeacuti
deriuata 19, 6-8; uo-
mina ab adiectis incor-
poralium rerum orta
96,24

insularum 106, 8

Latina tota tt, 16. 147,
92ς nominum termina-
tiones 10166 conuersae
16 Latinam lotmam 24,
16; iuter Graecam La·
tiuamquc 24, 16. 71, 18

1061 72, 36; iocorum et
prouinciarum praepo-
sitione egentia 261, 28

661116661661116611061672,

61061116 96, 22; duarum
declinationum tanturn
11101107,7; quattuor
formas lubentia 101,
21; nec iu totum lixa
uec in toturn mobilia
101, 26. 239, 1. 8

notha 71, 20. 23

6111661173,2; quaede-
6666616673, 3

ordinis 73, 6; ublatiuo¹
iuncta 244, 32 16616.

participialia 16, 4. 21.34.

346

nont. prim. deriuatiuis
6161111636, 1-4; nom.
prltn. 61 uerba deriua-
tiua 38, 2-4. 10; nom.
11611661 mobilisquam
lta us terminata 36, 4

primogenita iurabas orn-
n‘tbus 63, 36

principalia uel fortia 173,

propria 39, 6. 7; 66,1.
96, 20; 118,31.144,1.
148, 20; speeies quat-
tuor 66, 21. 144, 12;
Romana 24, 21. 32, 6;

. Graecorum 66,3; mou-

tittm llumlnum ciuita-
tumtum secundaede·
61166110616666116164,9

prouinciarum et locorum
praepositione egentia
281,28

qualitatis 12, 24: uon
omnia conparari posse
2323

quantitatis 72, 27; nou
662016606661611 66666

1616116673, 6.16; 111161·
relatiua et ud aliquid
quodammodo se ita-
bentiaput'd intersit 73,

616166126,36 .

semigcnia 162, 21

specialia 73, 24

synonyma 71, 31

uerbalia 21, 34. 36; 22,
23. 36, 16. 17 ; 73, 26.
116,12; 6016161161-
bal. ab iudicatiuo prae·
scuti 116616611061161-
1616611066673, 32; uo·
min. 116111. lontes tres
17, 9; quattuor 17,27;
nom. ueri). apracteritu
perlecto uenientia tt.
3ος 6016116111110 luturu
(1611666174,32; 6 par·
ticipiis ricriuata 76, 22

36; 27,19;66111616116 Nomina lluita asem. 660.

similla 16, 14-18. 21,
18-22, 1767, 12. 76,
306611.

6611166 72, 34

patronomica 71, 63. 117,
6; masculina 72, 2;
leminiun 72, 7

primitiua 14, 6-26. 67,
14. 19; nom. primit.
clausulae quasi singu·

lares 34, 2-6. 32; 36,

“ 1. 6. 8. 10111426.

16. 16; 66, c. ss, 16;

236,1. 237,166116.;
066666 caracteratis.
29. 108,19. ’16; 109,
-2, 7; 6661001166 98,
4-29

abs ttatt

6111111161 deria. 18, 29. 69,

aluuulus der. 18, 31

aeal20. 18

al 116668. 8; cort-opta
111‚23

6116 61616 der. 67, 22

 

