tuuux LIBRI Gssuuuuulcvu 349

11151141, 12

palpatu, 23. 76, 7. 10. 12

palumbes 116, 30

1111115129, 22; p. puiudiu
118,10

puiutter tris 101, 17, 20

pampinus 46, 26; 11551 tum
23855111.
Ptu 24,14. 71, 13. 112, 27
ptudur passus sum, nun
[1151152551111519.
pauiu 117, 15; pencris neu·
11111831. 193,2
ptuuuu panniculus 70, 20
31111 cancellarius Augusti
01511τί5 255, 11 uturp.
Papuupustoiicus uude dieu·
111218, 22. 266, 15
Pupueu palutio Lateruuiu
exeunti oucurn‘t propuius
nd sunctum Hadrianum
18⁷,28
pupae 61, 17. 158, 33. 171,
19; papie, ptipue 266, 13
papueoraecatnten'ecttottls,
papauer 42, 29. 114, 6
pupiuiu 110, 7
pur 42, 28 adm deci. 113,

tempora 55, 33 hic passer 83, 25. 34. 96 33.
perpera 55, 27; musculi· 114,4; 162,14-19. 235,
1111111156,4. 5;15111111- 26; p, passeris 114, 20

11111156,4.6;115111111111 passibilis 75, 19

150, 4. 61 epicoenon [1551111151. uerba

214,1 ; commuue idest 1555111551111155155151151511-
umne 156, 4. 7 uitiuus quo differuntfflffl

‘fflmfi'iim 100ιο 555111556,17;615115156,18;
011101 011013 ²⁰⁰2 3 uputieutiobfl, 19ς15111111 el
dpntflcuitubbffl& 156,13 prdppu 253, ὁ
participia 1 uerbo actiuu passus et expertus puu diff,
56, 1; 156,15; pussiuu 285, 8
66, 2. 156, 15; depo· puteo putibuium 74, 8
neuti iiii, 5. 156, 17. putet utun tolo nominatiuu·
200, 7. 214, 6. 262,22; 18418
ueuuu 56, 4. 153, 171 11151114, 4; p. putris 108,
communi 56, 7. 156, 7.114,21.147,7; puter
19. 214, 9, 262, 24 1111115 73, 6-10; p. puteu-
purticipiu 1550551111556, cuius 70, 11; p. patrisso
10;1117551111·56, 11 253, 22; p. unde dietus·

participiupraesentistem- 93112οι . ..
poris iu ens desinentia puter 1111111115 putris tumultus

121, 36; eurum nutura 111· 04103
210, 31 patientta 61, 17 adn, orti.

participia uotiua iuturi 0901 10· 30150
temporis nou in rus 9⁸¹¹⁰¹50227 ¹
m rum, sed in urus nm pistre patrum [1811171118 14636

urum terminata 22, 15 putres 5115. 298, 13. 300, 13
participiumobiiiu 210, 32 patriarcha 95, 10

23; p. puro 14, 10
paradigma quid 151 274, 4
1115151101 1115115 272, 30
puicu paucus 15, 7
parentes 51111. 298, 13

participia quando itt uo· putuiuiu268‚2; p. patriciuius
111151111111111211, 22 13, 27. 24, 23
participia similia 1151111- 11111551111146,36
uibus 15, 14- 18. 21, putruuumica 15 term. 132, 5.
18-22, 17. 56, 17 10. 14; uide uumiuu
11511101511218, 1 participia 11 1151111111 quo Pauum dictutus 183, 24
pareo 50, 23 differant 75, 30 seq. patruus patruelis 67, 26
putere et patturire quo diff. cuupurutiuusu participiis puuiu miuus 5115, 296, 8
263, 2 ueniens 79, 14 . Paulus 66, 34
paret et apparet quo diff. participia 51 gerundiuu puo paulus puuiuiutu puuxiiium
285, 27 8135111210, 13 70, 35
1151155117, 11. 132, 31; · participialia uomina 21, 34. pauor timor metus quo
petierit neutrius 82³ 35. 27, 19. 210, 12ς uide differunt 275,1
puriter 168, 13 uomina pauper 114,8;11151. 114, 9
puro parilis 67, 32 1 participiis (11111515 numina paupe, pauperie„ 68 15. p,
55555515, 10. 15, timu. 5555551511 ,,,,,,,,,.,,,69 13 {15 ’ut-
297,22 patticipiuiiu numiuu iu ens p.pauperts1'14,'20' ⁸
0οἓ.01(21511,ω108’3011 purtiur , 1010151111111151111136ᾼ5. Ρῃὲρὲἱΰῇᾎξῧᾞιὲῗῧοὲῃῗ

1100 0001111111 98, 28 1110508000, 6. 10. 20 impes? ¹¹4¹9
211002Ρὸ 30» 3· 13 paruit particeps 74, 27 00000003 ¹3¹¹ ¹¹

555555 participium 115 parutis 115, 5. 11, 11 11111001 ⁷⁸· 2⁹

participium 21, 15-11,15. parturio 151, 51. 1511 11111015 101007 ''mm“

52, 7. 53, 5. 55, 24. 155, parturireetpururequudittent 183' 9. '
15-155, 24. 200. 1-11. 151, 51. 1551 11* ‘¹⁰’ ’11121 101· 241’5
212, ³8-214, 11, 151, parus 44, 15. 51, ttaun. paxpaco 1111· 311118,
5-111,1ο; minumum 1151111 11511111111151151·
5 151, 5; mue uuaur parum 55, 15 111111111851. 1111111
213, 39 paruum auvert. 168, 1 70» ⁹
participiorum 11115 55, paruus 144, 381 p. minimus 111191101119101 3001 13

32. 214,3 81,8 pecuuu et pecudes puto diff.
tipum 56, 14 pastus 44, 14 277, 13
1111111156, 13 punctu 44, 23 adn. 92, 12. pecten pectinis 112, 35. 113,
declinatio 57, 9 164, 6 dect. 96, 6 12

 

