COMMENTVM ulhsiouuusr.

DE NVMERO.

0000 Dualis numerus est 10 nominc, 001 singulariter 0110001 000 potest.
0110 ‘ambo' 0110 ‘duo't similiter 10 00010 dualis numerus est; 0110-
gere, dicimus enim ‘legere uolo’ et‘lcgere uolumus’ in singulari numero
ct in plurali. 0

0000 (1000000001υο0001000011000010110,010010101100 partes

minorationis: ex duobus corruptis. ut cilicio, ab cr eliacim er

000010010010100010,01011000, 0001011000. Ex corrupto et io-

0000100οο 01 alligo, i· ualde ligo. lleiringo ex integro 01 corrupto.
Repono potest resolui iu duo integra, 0100101 distraho. Sullieiou
compositum ex duobus 0000001101· ex suh 0110010. Et 000010 integre
declinatur, est subministro: 000010 impersonaliter ‘suflicit mihi tihi illi’,
significat ε00110’0 001110 001 0011001100 01 001 compositum ca suh 01 oo:
suspendo 001 sursum pendo; suspicio compositum est cr sub 01 spicio.
sed 000 potest resolui 10 100 integra. 0010 ‘spicio' in usu nou est; 0100
01 compleo.

00010 Temporauerhlaaccidunttria. Tempora dicuuturatempc·
rando, i· 0 moderando. Sunt 0001 00011000 tempora, 0000 inuicem inter
se moderantur, 000100 001110 01 hiems irigida moderantur uer et autum·
num, inde ‘tempora' dicimus in uerho qualitates {l 182 ΙΙ nostrorum 00100010
000100101000000001110010100, praesens tempus 0000100ος 0001 10 0000-
1001110, praeteritum tempus uocamus; 0001 10 101000 sumus 001001, lutu-
rum tempus dicimus. Praesens uero tempusa philosophis ‘instans’ 0000100.
00 0001 000 01010 00011 gratia, cum dico ‘logon pars praeterita 001, pars
lutura; praesens enim tempus nihil aliud est nisi conlinium inter 1000
tempora, i· punctus inter praeteritum et luturum. Puturum tempus
similiter imperfectum 01000 incertum est, licet quaedam 101000 naturalia
sint, ut diem sequitur nox, et 01001 001 mane oritur 010000 0001110111
cotidie lit. Ea. quaein nostro 0010 1001, 1000010 0001, 0010 possunt esse

·· et 000 0000. Praeteritum uero tempus perlectum 01000 certum est: prae-'³⁰
100110 enim 000 perlecta est et ideo in tres 000100 110111100, 1· 10 tres
species. Quando aliquid inchoamus et 01 linem perducimus, praeteritura
perlectum est, uerbi gratia: ‘quid iecisti herii’ ‘legi’. i· totum legi.
Praeteritum imperfectum est, quando aliquid inchoamus et 000 000101·
mus. ut: ‘quid 10010100 10011’ ‘legebam uersum, sed 01 linem non per-³⁵
duri’, i· non totum legi. Praeteritum plusquam perlectum est, 10 000
000 multo iam tempore lacta 001, 010 ε0011100101110100 inlantial’ ‘lege-
ram'. Ergo in modis uerborum quinque tempora numerantur, quia 0000·
teritum tempus in tres 000100 diuiditur.

αφ--ῳῄ-

1000111010] cs. Bon. p. 38⁴, 9: commentator pro suspicio conpleo teperet 10 rao
0111000 0011010 00110 00000010 00001010 0000100. 36 10 0000

 

