osssmmnrmonvm EXCERP'l'lS. CXCI

Smaaermonensis excerptum Kellios 1111111, idem f. 5⁶ topi (q pone -
q 11 1111111 -grauis 111 ultima, 111. syllaba). 111111111111111

p. 330, 6-12 propriorum -111111111121 10⁵: 8 nam ει1111,
111. quidem, ea odd. m. ΙΙ 9 id genus om. 11 idest praenomen

p. 330, 12-16 l'st erqo - adplicatur ε 1. 10³: 13 puplius 16 ’
111 111. emilianum

p. 340, 5-13 sunt alia — sura ει l. 12⁸: 5111111111 qualitatis
specialis scilicet sub illa 6 accidit alie qualitatis ut bonus malus aba
quantitatis ut paruus maguus. haec autem mediae 8 appellantur epi·
} 111111. atque baec tantum nomina sunt quae 10 qualitas nomlqis spe·
solator ’ 12 sciendum est tunc quaedam esse, om. nomina 13
g dolobella
ᾔ p. 341, 6-11 111111 - ueniunt = l. 11¹²: 6 debere 1111111
incontra tetiois 8ensis antem euandrides 9hec utraque a deri·
, uotiuis bocdistant 10 111111 deriuatiua alia ab
¹ p. 344, 23-31 practerea —- significatur = 1. 14⁸: 23 praeterea
11111, 24 erissioon addendus numerus est 11111 declinatione 2511111111
l 2611111 cour commune nomen 27 articuli tollit ut sacerdos si dixero
³ 281111 articulum addidero bic 29 significare 11111 odd. m. ll
30 significasse qsob 31111111

1. 151· 11 dicit 1111111 Vbicumque luerit conpositio 11 nominatiuo et
obliquo casu, nominatiuus declinabitur 11111 declinabitur obliquus 111111
sed stabit in suo statu. Et ubicumque profuerit conpositio ex duabus cor·
mptis, declinabitur illud nomen quasi simplex nomeu ut ipse dicit: ln lais

1111- manceps p. 350, 2-71 3 conposit{ (a m. II) 11111111111,

corr. declinabuntur m. 11 4conpositionem 51111 om. 61111111
cuiuscumque casus posteriorb parte 7 11 111 biceps manceps (manceps

eod. 432 quoque babet). 11111 p. 350, 8 de Clemente rettulit Kellios,
111111 in codice Bernenst 111111 1111111.
1. 16· monoptotis lorma est quotiens 11 omnibus sex nomina simi·
liter declinantur quae lleoti non possunt ut cornu genu gelu uero tonitru
testu τ.- p. 351, 22-24.
¹ p. 351, 35 -352, i Estamen - nugas: l. 1611 36 Estamen
’ qumi monoptbtis nouum genus 352, 1 etad quos 211111111111111111- ⁸

bct 11 est nominatiuo 11 1111111111 11 uocatiuo 1111 obus nam unam
Ἴ inclinationem babet om. 3 111111111111 babet. ita las nelos uude ea,

ἐ item - possunt om. binflecllonem neque per genera neque per nu-

1 noros sentiunt ”lut lrugl ’
p. 367, 2-7 11111 - loquimur = l. 2111 3 lere omnes 11111-

dum integram 4 uerba iecisse omues eum qni· 5 appellata 11111

1 11111111 111 potest beri 'l oratio

l p. 374, 1-t Qualitas-dicuntur = l. 21¹¹: 2111 31111 enim

 

