3611 lttnttx LIBRI osaumrtcvs.

sufffugium, suffragatorortli. 1111111943, 16, 50,14; supe· Syria 95, 36
3006 1915018 orlppuruquidrit 2221
suggerendum 1111529210 superstes 116, 32 . systole fig. quid eit tam
suggerit urile. 234, 25 supinum ’1, 16 syzygia 11111110 228, 22

suggero suggillo 253, 25; 8111111111029425
orm, 296, 16 supplicans - supplicandus T,

suggestio ortll. 297, 10 5713 Tuum 224 g, 225 11
,1111111191 aot. 10 8111111141, 12 ,1, uidua 305, ,ζ

,11111111 ortu 191, 1ο 31112111212121122111118322222 13272211 aeumulamini

nomm relatiuam 210, 23 791 16· 81⁹ ²⁵ immurmurantium

,11113111111111 1111111111 111151 ouillum
9111181, l'l adn. ’Ἣᾍγωώἒξὶἐωὰ ⁰⁰⁷¹l²⁰' taberne tabernaculum 71, 4.

191,ae

sui sihi se a se 141,34; pra-

sulleuo undeconpouutur296

29 2 surgo exurgo resurgo con-

. tabernaculum tt,3t.‚1ot‚ 13

sullimis(sio)uadeeoapona· ἓὲὃξοιῡὶῃωῗὲο ⁹¹¹⁰ dits. tabitabo 88,28

1111111· 11 ’ ,11111111 11119 ae “²¹¹⁰ 8228· 1129114111
sulphurl2, 28; a. sulphuris suscipere e} despuer'e 222 111121111141,ΙῙῗΙ,1Ῑ,11,2181,
ΜΨ ⁸³¹⁸⁰⁸¹4⁶’⁸ 1111111111111111. . unere elllurelllau'r. 111
1111115111 11; 1211111015, suspicatur putet existimat '
suilla tenere sculpere qua affl-⁰232, {thamar luo 1111111 til, 1141111, 111130

dlff: 2⁷92 4 suspicere aspicere etc. quo 333 {3³ tagam& 2121221
11111111111111296, 17 gfff, 219211 22 11 2111 ff- ·

ppzppupssloss'liigfl 81181ἓῖοὲὃὲιῖζῖδῖ ⁸¹ ⁸u⁸pl⁰l⁰ talamascas i. laruae 248, 33

suptrppus29 43,ng 61, ll “dna ausltpllouudeeonponuturiiifi, palm, 17 222 ¹35,ae¹

supellex supellectilis 11212, sumni 112, 24, 124, 3 22ῗὲ114223Ῑέ 195, 30
1111111315 sturemare , ’

11111111119122, l't otl 2012212416 3292 314oe lg 213 21
super ao, 1. 11-11, 119, 11 1911111121, 11-228, ὅ; 211113· ’ “ ’ ’

..291 quando aprutino, 1111191111111111225,28;111- mm 2222279223

quaudo aeourutr'uo seruiut 1611111 (1111111110 11011331 mmm 57. 21· 159· 7

²⁶4·34 1111111111111111111111 iamenprouuetao 11
1111111111111,8 1111111 11212 ⁸ll¹²¹³⁰⁰ 1111,1,1119,1;ρη,ἰ,,,,,1,1;
superbi superbiatis, 11 1111111111 qiua 111 226, t:

superbus superbio 11, 12· s.hreuisquid rt't 226,2; ιΕι222121111161121121,8111111112013

19 ea 111111111111113112 111111111111
supelfletes 11, tt aas. 131, ξξξ 12· 3121131122ἕωῖ mortuummare
ll ¹ . ' tantitas 196.2

superlatiuua gradtm 32, 13. ”fl “¹⁰¹⁰ “mllmum. ²²⁸! 1111191230, 12
19,1,9;11,1.1.1;111, 121211111112111111 “l 1111111, ruo ¹
21.154,20.31.34;1111“ο 22‘ ’2911882ξξωᾞὲζ tantundem 168, l9;uade di· ¹
1911, te, aa: ueuntuo ’2111211131- d 12· eatur 141, 11
19,11; turmae 0010 ao, 1112211111 1112 ⁰· unius 11591. taes. 1911
2'l;superl.ouiousuiiuu- ''³²⁰³'’ l mun ¹¹⁰¹ tardabo, 13
gutur80, 12.145,11; sup. seramqpptpptm ''¹⁰⁶⁰“ medus piger iners segnis qao
quandouominatiuosiuuu· ”⁰⁰³⁸ 1 dits. 281,8

lari iungatur 234,8; gellu- ⁸lll⁸b⁸.⁸lll⁸.b⁸⁰.⁹¹’ 2⁵ Τ11111110111111111111011219-
111191111111111222,19; pro ⁸lll²p⁸¹⁵fl¹¹⁸d⁸¹l ²69’27 poio 111111111242,25 2
positiuo 'positus 80, 20; 1111111111 5, 5· ¹03 1115111111 marg.
1113111133 ,,, ,, 1111313319 t
119911111111111119111178, syncopa 113, 13, 116, 12, (1111191237, 6
22, conparatiuo pur 18, 128, 32 taurus 11111182, 32
2ος superlatiuopraecellens syncope uiueresis apocope tautologia ttt‚3
conparationem, 5-12; quo diff. 28011 1111111141,21
rap. uduerbiorum in a ter· 1111111911(1111111111271,31 tecum 168, 4
min. 13, 12 adn. tego teges 15, 5. 68, 1511,
superliminare 43, 4 15181919183, 14 141 1. tegimen 74,11. 113,
superlumiuure43,4adu. 1111111111 quietio 181, 13 22

 

