(lxxvtu DE DlSSONANTlA sunnonis.

ibid. Ebrium - multum bibet = ls. p. 752, 205; p. 27 nr. (mui-
tum bibet et).

Sed supersunt atiquo! luet, qui, quamquam nullom omnino reolum
praeseferunt, tamen od isidorum referendi sunt:

1. 3· col. 2 Β( Absconsum - texuntur = ls. p. 741, 9; p. 311:
(absconditum uero εει - conditum enim est non absconsum, undeet ·-
supta atquc apta)

1. 8b col. 2 Adileimur et allicimus ita distinguitur·adticimur iniuria
allicimur uero honore = ls. p. 742, 28; p. 6 Ar.

1. 10· col. 1 Adloqui — eloqui oratoris ε Ιε. p. 742,16; p. 4 nr.
(adloqui orantis et iuuentis obloquio obtrectantis est)

1. 10· col. 1 adnunciatur —- tle tuturo (metit.) π 1ε. pata, 25;
p. 5 Ar.

1. 74· col. 2 inter cepit — de incipiendo = 1ε. p. 748, 129; p. 18
tr. (cepit et coepit)

1. 82· eol. 2 citra et ultra hoe inter εε diiiert · citra ael rios ultra
illuc = ls. p. 774, 579; p. 72 Ar.

1. 85· eoi. 2 inter cognatum - coniunctus = 1ε. p. 747,110;
p. 16 Ar. laiiinis sumptus)

1. 86 '³ ool. 2 luter collum -- plurali superuiam = 1ε. p. 748, 118;
p. 17 Ar. (collus semper ceruice signifieat — numero singulari nomina-
tor - dum uero plurali)

1. 87· col. 1 Columen et incolumen - urtde et alimus = ls. p. 747,
111; p. 16 Ar. (incolumen animo- quia colomna laetum est)

188· εοΙ. l Commodat ·- sibi reddedissent = 1ε. p. 763, 363;
p. 47 tte. *lcommorlat qut commendat. mutuat uero qul recepturus est.
Commodat quid quod dat sibi reddedissent)

1. 89· col. l Commune —animalium = ls. p. 748,126; p. 18 Ar.
(commune genus oecumenem, optimc)

. 1. 91· eoi. 1 Coniiteri — uoluntatis = 1ε. p. 754, 232; p. 31 Ar.

1. 105· col. l Crudelis hoc diiiert a senum —- in sanguine est =
ls.'p. 771, 501; p. 63 Ar. (erudelis uero)

1. 109b col. 2 Decens speciosus et formosus ita distinguitur —- sine
torma = is. p. 750, 161; p. 22 Ar. (itis additis ln fine: Decens conpo-
situs a numero decem dictis hine decorus et detibilis (deo.)

1. 1141 col. l Demens et deleres —- dirigunt sulcos = 1ε. p. 749,
140; p. 20 Ar. (delerus autem per etatem et e detectus - ita quod
areeto - haberet lire est enim)

1. 117· col. 2 Despicere deorsum suspicere sursum aspicere ante se
respicere retro prospicere longe adspectare uero in dexteram leuemque
se conuertere = ls. p. 742, 21; p. 5 Ar.

1. 118· col. 1 [leus — diuus nt = 1ε. p. 750, 168; p. 23 Ar.

·l. 130· εοΙ.2 Domum — captum manuum = 1ε. p. 750, 160;

 

