DE DONA'PI polonicus, XCl

[Sergii] explanationes in [lon. 11111
codicis Lauantini:

p. 156, 28. 29 Coniunctioni acei- 11515,39-516,511331333113333
1331 potestas ligura ordo. Cs. p. 313, quidem 1331133 3331; 3311 conpendii

ars Beruensis cod. 207:

’ tt lc: Diximus qnod tria accidunt causa institutores 1131113 31113 inbre-

coniunctioni, potestas ligura 31113. uem definitionem collegerunt con·
lunationes. Nam Ι3313 enumeratae
sint plurimae, 31133 333 ornnes col·
lectae 3331, 31 111 usu reperiantur,
quaein 3113 scriptae nou sunt, nt
331 huiusce: coniunctio est, quaein
3113 nusquam est adnumerata.
1153311311131131111111111311. p. 516, 5. 6 Quinque sunt con-

. nis Vspectes habet: aut copulatione iunctiouum significationes: sunt 331111

331 disiunctiuae 331 31111311333 3111 copulatione disiunctinae expletiuae
causales 3111 rationales. causales rationales.

p. 156, 31-33 Copulatiuae sunt, p. 516, 7-9 Copulatiuae 1113133
Ϊ quac et uerbo et sensum copulant, sunt eo, 113311 sensnm coniungant.
31 puta ‘ego et tu eamus’. Non Quando dico: ε3113311333111113, ui·
3313313311133331333133331, sed et des, 113311 33111333113 sensum con-
sensus significatur. Dicimus 33113 iungit: utrumque enirn 113 11311313
‘ego et tu', non ‘ego 331 tu’. ostendit.

p. 156, 33—36 1]13133311333,113331 p. 516, 9-13 1113133311333 1113133
uerba disiungunt, sed sensum copu·.sunt, non quod elocutionem disiun-
laut, ut est ‘aut'. Nam 1133311311133 gant, sed 1111311 sensum, 3131131111-

‘aut ego 331 tu’‚ uerba quidem dis· Ι311333 ‘ego aut tu eamns’, non 3111113-
. 133313 33111, sensus 1111333 commersque, 3311 31131313 iturum ostendit:

iiam qui dicit ‘ego aut tu’‚ 3311131333113 133133 coniungitur. Ceterum

, dicit ‘utrique earnus', sed ‘unus 331 elocutionem quoque distringerent,

duobus’. lres contraria 3331113131, 31 331111133-
Ι11331 disiunctio cohaereret. ²²)

11.157,1-5 Expletiua 3331333113, p. 516, 13-20 Expletinae dicun·
quae addita ornat, detracto ...... 3111113331313113133, quae sensnm 311- “
33131 dixero ‘ad domum uode 33161311 111331, quae apud 61333331139311131-
‘oade ad domum’ ornabit 3131133113-.ρωματικοί1113311131. Sed apud eos
313 sensum 3111311113113 aliquid addetlex abundanti ponuntur 31 31331313 1
' 1131333 i. 33 31 dixisset: ‘magnum tantum 11311331, apud nos 31 13113-
esttibi etiarn domus tua †tantum‚lnem. Vis arguere aliquem neglegen-

*l 1133 1333 prorsus 3331111113 praecipere 3113111 1131113113331311133 Leuantinam non
331 qued 1113333131 alterutrum 11111111 artigraphum Seruii expositionem mate intellexisse
patet. Cum 1113331133 3113 111311 Seruii comm. p. 418, ll 31 codicis Bernerrsis123
1113311113 Sergiano 1. eet, cl. prael. 1131113111 cap. Vl: ‘Sergiaui 3313311313 commenti
agmento 1113111131 ·

 

