tunux LIBRI Gnauuartcvn

quiscumque 140, 12
quislibet 140, 11
quisnam 140, 11. 149,6
quispiam 140, 65115, 140,
12.149,5
quisquam 140, 13
(1515155140, 12
quisquis 130,15. 140, 10.
149, 5.248,24; decl. 140,1
(1515515140,13
quo 51 quor finita uerba 15,
quo 551515 515555151551261,
quodpiam 139, 15
quomodo 157, 25
1155115515 ex quodum 199, 1
quonium 57, 24. 160, 12
quonium pro 15155151 201, 3
quoniam quomodo collocetur
201,9
quonium quidem 57, 25. 160,
quoque 57, 20. 159,6
1551555212,33
(15518015. 137,15. 139, 151
5115. 297, 18. 300, 3
quotus 135, 31. 137, 14
quum 1155111511, non pere
51115. 304, 35
qnut· 157, 24; ortt. 294, 22

11 littera 225, 23ς eius 115·

55111115 305,1. 307, 1;’

quomedo formetur 308,5 2⁷⁷ 9

111155102,2

1 1111515 55 ultimo 1555115511-
1515 268, 19

1 apud Latinos liquescens
224,18

1· finite 5111151515 54, 0. 25

coniugatio 1151114, 15

rabiei 25, 27

rabies 26, 1. 45, 2. 51, 17
adn. 1³1‚10; euthitius
68,3

rabie 12, 9. 25, 25. 26, 1

racha lnterieettr 11551555
218, 10. 266, 12

Rachel 112, 12

radicitus 54, 10

radius 104, 5. 10. 12. 32

1551515115299, 17

155111 radicis 110, 10; r. 515-
5155 14, 22. 3451. 38, 17

raeda 51111. 294, 23

11515551 112, 11

1511155180, 10

1555 ranunculus 239, 18;
runa onomatopoeium no·
5155 23017

1511551 rapacitas 69,15.116,5

, 1511075,10;511115111. 208, 3

355

151151119,2; 1. 1511555119, 1511511515111155 5115, 295, 7
33 reperio repperi 51111. 296, 7
rupto rapine 74, 1 15115555151 261, 8
rapui 1111115120, 28 reprendo reprehendo 287, 7
raro 54, 5,1515 54, 7 reptile 109, 15
requaeso nou 5155511155 255,
rotie 5111155 unimus cor 155· 34
515115 differant 174, 26 requie 15111511 131, 19
ratio et 55555 1555111285, requiei 555 requietis 117,12
28 requies 45,2 adn. 61, 17
rationabile 109, 15 555.117,11.131, 11; 1.
rationales contemnerentur 1511515101,15; r. requiei
coniunctio 133,4
15115 51, 175115.
Rauenna uel Rauennae 51, 8
15 158, 24. 217, 31
reolo 555 dicendum 255, 33
155155 125,29

requies quid 111 101, 19

rerum 551515 141, 5. 13

res 04, 24. 117, 9. 131, 24.
132, 26. 165, 41 1. rei 146,
35; 11555155 51 55515584,

15555 15, 27 28

recipio 158, 25 rescribo 5551551155 iunctum

recitans, recitaturus, recita· 177. 25
155,155115555557, 2 resideo reses 23, 21

recondet 5115. 300, 27 respersio per 5 181, 31. 34

1555155151,4 respondendi uduornic, 51.

15515, 55151115 15515 109, 7 5555151551

recti rectitudo 111,0. lorcin. restis 117, 18; quidsi! 245,

rectitudo 69, 1 20

redemtio orth. 298, 4 1555111550, 24

1551111555 51 rediuiuus quo resurgo ὓ11180 15111801011·
1111128225115.
155100,5
reformidans 158, 28
refrigerium 41, 32

rega 555 dicendum 209, 7
regalis 117, 27

regalis et regius pun diff.

surgo 11155111. 280, 15

1515 32, 8. 109, 15; 1. irretio
14, 7; r. 15115515 70, 27

retiarius puld 511 242, 28
mura.

reticuereconticuereobticuere
quo dtff. 286, 14

reticuit 96,4

15551555 51111. 298, 4

15511100,5

regius pro regine 94. 14. 21
regimen 112, 29. 119, 22

18841111 1181111θ 92· ῙῙ reuiuisrit quomodo 55511551-
regnunt 41, 24. 28 1,,,11111 184 34
reguum 51111511111515 15511111. ,11011101 158’ 29.
²⁶12 3? rex 30, 91 r. 'regis 119, 11;
1151 regrmen 15. 2· 74. ¹1 r. regina es, 1r. 124, re.
regula praeceptorum 126, 230,7
34; quid 511 245, 31 rexi rex 15, 13. 20, 21. 23,
regulae 15115 179, 19 at. 74, 31
regulariter 55, 21 155155 108, 21
relegatus profugus exui appetiti, 13. 205,17 Α
transfuga 11115 diff. ⁶281,23 henus iiuuius 214, 20
relego per e 101, 35 rhetores et grammutiei quc
relictus et desertus 1115 diff. diff. 258, 30
200, 18 rhetoricus 59, 29
religio quare dicemusne rietus 115155 128, 29
reliqui et ceteri quc 11111. rideo ridiculum 15,1. 74,0
282, 1 115515 53, 13
reminiscor 51, 4 ridiculus 186, 24
remote 168, 8 rieu uei ren 113,2
renes 51111. 297, 27 rigo riguus 16, 32
renis 61, 175115. 117, 15. ripa 5151551 margo spuo· Ι
192, 10 nyma 215, 18
1555511515 51 51115555111115 risum 11511551· 75, 16
quo differant 185, 26 risus 125, 29; r. risus 128,
155150, 26 10

23*

 

