CLXXXVIII DI} POMPEII ΕΤ consimili

ibid. = 111. 2 111111111111 4 duplex ut mezentu ducis ex ulas

5zactntus

ibid. -- 125, 25 11ΠΡ111(1111111111111111111 126,1 lta
uerbum 2 11 alia nomina. nam ot accentum dicunt latim 11 sonum
(1111111111)1111111111111111 dicunt (optinet) quod 111111 11111111 siue
accentus 3 siue sonum 4 sunt tr'r dissimilia

l. 4¹³ = 126, 4-11 5nobis om. 61111111 laneus post
arma om. dicere arma arcus nou possumus dicere aarcus. acutus 1111
dicitur 911 111111 10 111 possumus 111111 1111111 muusa 1131111-
cumtlexum 1111 sillum qni 11 qui cursum ÷

ibid. = 127, 12-15 12 dii uerbo om. 14 ponetur

ibid. = 127, 15-24 15 immo uideamus inquibus syllabis 1111-
, putantur accentus quando conpotantur accentus a 1111 111 ab 111111 11
puta 16 quiuque sunt syllaby nunc incipio computare utrum priora
syllaba babeat accentum 1111 tis inde si inde rnus non potest 19 1111-
putare scd a tine quyre si linaiis syllaba non habuerit tertia 11111111-
bebit plus non ascendit accentus nec apud grecos 111 apud latinos

ibid. = 129, 18-24 20111111. 1111111 naturaliter breuis ut
1111111111 longa est naturaliter 111 breuis est 111 11111 11 tertiae dno
babeat accentum ulsi la. a 1111 naturaliter sit breuis

t. 5³: 131, 22 sunt partes ry 111111 - 34 inuenturos idq
ecce 25 accentuum 11 pute istas ornnes partes prImus q; 11 11 ianr
111 babebit pri accentum sed mus ecce corrupit sed 11111 dicas 1111111111
positio corrumpit accentus istarum 11111111. Nam etiamsi positio non
111111111 1111 corrumpetur accentus 11 putamus amu babet 30 partos
. Istas mtrs a nemus. aq; musauo ecce illaq: breuis 32 11 dli otce
corruptam inueuimus

ibid. = 132, 5 istis rebus- diastole

l. 7³ = 135, 3 greci etiam (superscr. m. II sicut) et latini sed
boo 11111111 5 nos eum non conputamus sed nos habemus unam partem
oraticula quarn greci non conputant ut est 11111111111 sod 11111 partes
aduerbiorum ponunt (cl. 16 et 19)

r.8·=13t, 15 11111 scire debemus q qui 16 ut ipsam 1711111
eninr Illa difinitio 111111 1111111111 18 1111 g (m. ΙΙ corr. crgo) si ita

1111111111 (corr. m. Il) nomen 11 puer possit 19etdicas nonest curn

casu pronomen et pardulpium babent. idcirco laborat 11 1111111111 (corr.

111111111ιί111 11 reddat propriam ut puta 21 si 1111 solum 1111111111
(corr. m. II) 2211111111 24111111 111111111111111.1111111111
11ι rem 2411111111111 nomina - aut rem

b ibid. = 137, 33-35 34 difluere, 1111111111 35 11 quam solarn
ba et

11111.--.-137, 3 11111 nomen quod 11 rerum natura conststit, sine istis

 

