cmv nt} DISSONANTIA SERMONIS.

bono, accidunt malo' 1 1111111178 obsunt: cetera adsunt omnio boc
ordine: p. 18, 5 (mter asprum) = p. 282, 2,· 6 (inter prior 111111) =
p. 282, 5; 7111111 inficere) = p. 282, 7,· p. 11, 2 (interpretis) ---
p. 281, 28,· 3 (inter oleos) = p. 282, 11; 1 (inter 11111) = p. 211,1,·
5 (1111111111111) = 11291131 6 (inter nutrit) = p. 222, 12,· 7 (inter
maritimum) = p. 282, 11.· p. 20, 1 (inter 1111111) = p. 282, 11;
2 (interierint) = p. 282, 18; 3 (inter taurum) = p. 282, 21,· 4 (in-
ter imum) -ε p. 283, 1,· 5. (inter curam) π p. 283, 2,· 1 (inter oni-
mom) = p. 283, 6,· 7111111 peditem) = p. 283,1,· p. 21, Mintur
nitorem) = p. 283, 11; 2 (Palaemon ocoetenus irmionis prammations
romanus babetur, qui 1111111111 interropatus‚ 11111111111111111111111
interesset, putta, inquit, 1111, stilio· cadit) = p. 288, to.

011. ΙΙ.
DE MAGNI LIBRI GLOSSARVM DIFFERENTHS.

’111 differentiis sermonum’ permulto 111111111 inueniuntur in codice
Bernensi 16, qui plossnrium iilud inclytissimum continet 1111111 Li ·
scriptino, 11111111 mentio iniecto est ob Vsenero nuper, postquam Wit-
mannsius perscrutandis et describendis Vaticanus bibliothecae subsidiis
plossariis omnibns uiris doctis baud ‹inebie protissimum incobauit opus
mus. Riten. XXIV p. sor-391.

11 codice ipitur Beruensi baud raro tepentibus occurrit in morpine
plessis praescriptum iilud: ’11 differentiis’ uei ’111 differentiis sermouum'.
0111 quidem lemmata ne qais baud inepto orpumenti babitu abiectus
1111 inde quaedum subsidia od supplendam, quae mutilo ud 111 deuenit,
prommaticorum uetustorum doctrinam coiiipi posse credat, id moneam,
omnio ista iam in Isidori differentiarum tibmem recepta esse. Sed quio
in eodem ilio piossorio 11 Isidori differentiarum libro, praescripto 1111
Isidori soiius nomine 111 certe: ’11 Isidori de differentia sermonum'
baud panea iepuntur, otio quaestio inminet sotis 1111111111, quanam tun-
11111 ratione ductus unam eiusdem 1111111111·1111111111111111111111111
diuersis nominibus distinpuere uoluerit. Sed de buo re postea dicemus ,-
nuno de iliis locis disputemus, quibus iilud ’11 differentiis' uei ’11
differentiis sermonum’ praescriptum 111. 111111 incluso sunt, quoe o
Dnrbreuiliana editione discrepant.

i. 9· coi. 1 Ab iorum iro - 11 ipsum 111111 = 11111. diii. p. 743.
Ns. 60 ed. [1111111111 tom. V p. 10 ed. 111111.. qui eisdem 11111111
usus est (alicus locus quam imus).

1. 121 11121111111111 te — 1111111111 = lsid. p. ’142291 p. 6 11.

1. 11ὴ eoi. 1 11111111 —- inter extraneos = 11. p. 166, 419; p. 5411.
(inter 1111111ῑὲ1) .

1. 181111. 2 bitum — negotiatorem = 11. p. 143, 61; p. 1011.

 

