Ans ANONYMA BBRNENSIS. Lxxxvll

11111111 adn. ad Cledoaii p. 18, 22²⁸) Ouo quamquam 1111111 mullum
1111 duamur, aliis yrammaticis 1111 eius disputationis frustula 11111-

⁵. 11111111, tamen opportune accidit, ut isla omnia suo uno conspectu

1111111111 atque idon ei scriptoris auctorilatc ¹firmata inuenirentur. Ouid
simonianis locres hactenus non nisi ea 0111111111. 1111 notus fuerat?
1111 intelleyimus, ex eodan sonte et Claudium et Pompeium 1. too, 11
111. hausisse. Nam 11111 Pompeiana cum 111111111 desiderentur, tum
adsunt 1111111111, quae apud Claudium non 111111111111. Sed 11111111 dac
disquisitione colliyimus multo maioris momenti, Claudium Sacerdotem,
11111 ab Endlicliero edictus est, non solum omnino niutilatum, sed ne
sinentis quidem partibus 11111111 ad nos deuinissc, siquidem 11 stimma
111111 similitudi-ne utriusque loci el uerborum et sententiarum 11111111
plane diuersus est ita 11111, 11 codicis Beruensis lacus ad pristinam
Claudii sormam propius accedere uideatur. Duas 111111 prisci 11111·
“ miei conceptiones diuersa ratione 1111111111111111111111111111, 11111111
alterius sumt, quae in arte 11111111 1111111111 entant, alterius, quae
iusto operis circuitu Rodiensis 11111111 11111111 seruato sunt. ltaque
nou mirandum, quod ceteri artis dernensis loci Claudiani in editione
l'indobomemsi reon inueniuntur3 sunt autem 1111. llll, 21. to· de tertiae
declinationis litteris terminalibus; 1. 131, 11 de quintae declinationis
mamimus,- p. 133, 5 de 11111111 declinationis acuminibus 11111 ualuas
1111111111 scapularem similem nominatiuuo linientibus. 111 1111111-
quam numerabile cst, 0111111111 iisdem sere uerbis usum esse 1. 31, ts,

cs. 1111 supra de Catonis loco solis 1011111111 el 011111111111111 diei·
reuss denique 11. 131, 11111111111111111111111111.**) Ceterum 1111111111
temporis qrammaticos nullom 111111111 Claudii mentionem saetam esse
11111.

Restant 11111111 811111 1111 ee eius coenulentis 11111111 hactenus
1111111111, de quibus infra praes. partis 111 1111111111, Isidori
p, 32, 2; sa, 275 111), 15, cs. 1111111111111111 111 111.ΧΙ; Felicis
μ, 131, 305 Flacci p. 131, 11; (111-11111. 131,13,· Hieronymi
.11111111 111 11111111 11111111, de quibus es. praes. 111111111111. 1,·
1111111· p. 128, 5; verpilli Asiani multotiens, de 111 cs. infra
sect. VII ; nequa 111111111111111111111 1111111111111111111 1111111111
effatione conceptorum, 111 palibus indicos 1111111 s. u. ars, etsictores,

Biatia sacra, 111111111ἰοί, 11111111111111, incerti scripto-
res. De Flauiani locis 1. tal, 21111. 111. 133, 31 11 de Cominiano
imsra partis 111 111. 111 accuratius dicturi siamus.

-----‘-

*1 De Probi ioco oi. snpra cod. Bora. ‘tol descriptionem p. XIX tin.

⁹⁴) Qui loci quod iu editione vindobonensi non inueniuntur, ex 1111111111 quoque
expuatur, quod codicis Bobiensis quaterniones dno priores deperierunt, quo i'uctam
esi, 11 iere omnium, quac de nomine et pronomine egerat Sacerdos, iactura ficret, 11.

praei ed. vindob. p. i.

 

