mnexumm 6666666666. 343

monstrare et demonstrare 6666166666196, 16 6661696,13.163, 19

quo diff. 277, 16 mus mutin 118, 24. 129, 32; 6661 108, 11
monstrum ostentum prodi· 666661667611 6661661088

glum 466 diff. 286, 9 Musa 41. 11. 136, 32. 146, uenis 61, 17 adn. 120, 28;
moutloius 69, 36 16. 147. 20. 164, 6; decl. n. tinnulis 67, 26
monticellulue 70, 1 96,12; Μ. Musarum Musis 6664,1. 67, 19. 167, 2226.
monticellus 70,1 146, 22ς llusn triptotum 168, 14. 160, 6. 213, 16;
momenmentum utum unde dieta 234, 28 quot significationes tabeat

monumentum et monimen· Mum cm} 4444, et 444044, 260.21;6616666666166 eit
tum qundiff. 289. 13 6116661666166234.32;66 111 5 '
monumentum bustum sepul· „ouem 44442444, 234, 35 ue inerepalimen 219, 18

chrum tumulusque diff. Mngugmmnggeggffi ue 4666666616 213, 17

6624111611 ne, 21 214131ζξ14711225· 11611· 32⁹3,¹'1‘0¹.¹‘i'le²,¹2³l.¹1⁸e‚e

¹⁰⁰¹&oe 5³* ¹3 mustus mustei 128, 30 1901101111· ²⁹⁸⁹ 2⁷· ³⁰⁰⁹ ²¹

moribundus 263, 4 neeesse 6616666166, 666 no·

moriens moribundus 75, 24 mntee litterae quomodo cll- m193'21

morior 60, 28; m. moribun· 44ᾘῆἭέ ,43512 4, 3 uelandus et nefarius quodiff.

11174· ¹⁸ 6466666616 ²⁹⁰·³

moramentis 12316 6616688,29.89,10.29.116, ··
morsus 425, 28 myrtus myrte 104, 23; m. 9, 424, 3, 244, 93 Mer.
mos 117, 66 6141610616 6616· 6666664

motum immobilis 76, 18 11111111 ⁶9· ²3 negandi eduerbiu, es. aduer-

mezen. 301.10 61611313 nium
Moyses littemmm repertor millel¹¹¹m4lv²4i⁰rlm⁹⁹s neget erin. 298, 27. 306, 21

221, 25 ⁶· ³⁰⁰² ²⁸ neglegenti neglegentia 98,21
Molffl 2111· 3⁰⁰2 283 unde nemo neminie 111, 18
m ,4181411111 ,4414418 N· 66444) et nullus guodiff. 276,
mentitu, ., ... 1666636

2111111117· ³5 6 apud Grneeoe liquescens 44444442 44
mulier 6682, 31 224, 42 neoterio} 1*Μῶ
’1111312863 nam 1639 nepe 123 31. 124³
milio ⁶³22& ¹⁶⁸2¹ nam namque nee. 22. 1⁵⁷, ...0. m'e· ...1. mm
multus plurimus 81,8 23 7010’ ’ Ρ
7111111151111118124425 44444ῃ4444θ169,9 'nepos’ homonymum 71 25
mum nro meum 196, 18 nurture loqui leri sermoci— nepotes 2444, 2448, 44, 300,
munem et donn quo diff. nuri quo diff. 279,1 13

273, 19 narret orln. 297, 22 4 neptem 4444, 23
munere dignus 87, 3 “ nascens nutus nasciturus 66, 444444, 444, 44
6666666616 6 ,444424 24
municeps 16, 6. 36, 3. 13. nosco 60, 6; nascor 60,6. ngqugnessmugggffl

741618541131ῖ qm'd ,17 ,, nequando ece. 177,11

ott 242, 26 et marg. llnso 06616666, 31 57 19 ¹57 ,22 169 5
municeps munus cupiens notens—nuteneluso’l,6 ”eque ,’ ’ ’ ’ “

16³, 4 4244, 49, 43, 444, 25 nequem 32, 9. 88, 28. 89, 13.
6661666737 661666666166164,6 1o; 111» 3111143· 1⁹4·
munio munimen 113, 24 naeu en, 6, 666, 66 2⁷2 en. e; decl· 4⁴, 1;
munitlmuniuott‚³0.110‚36 neura mue. oe, es 644 ⁸¹¹ 244, 1⁰
munus 42, 4 adn. 118. 19; nomme delinitio 137 19919001411111 16311

m. muneris 129, 264 6. nutus et gnutiiequodiff.281, nequld 111, 15· 11111

munitatem 11 nequinum 199, 2⁶
mumle 43, 3’ nutus nate 124, 24 nequiqunmetnequeqnem 266
murilegne unde dietus 267, naturaliter natm-alius netum- diff. 283, 20

24 marg. lissime 66, 6.6 nequiter 199, 26
murmur 116, 16; gen. meno. unturnlitue 64, 10 Nerine 72, 9

116, 16; decl. 42, 22 nnuem neuim 246, 21 Nerion 72. 4
mummr049,16;m.murmnr nnuigutoree ortt. 298, 14. 13666661

68, 18 300, 13 Neruo 163, 31
muros 47, 26 neus nemis 214, 32 nescire et ignorare quo diff.
mnrue 46, 23. 47, 24 nauseo unde dicutur 214, 32 281, 3

 

