lunux LIBRI oneuuemcvs. 337

notiones generales XXVII rernm corporalium noce· uerbi genere 0100001264,

36, 33 bule 19, 6-10 1401019.,. 16; inpersune-
dc indicetino praesenti ue· intinitiuus quot corne 1106001 lis et passinus pso diff.

mentium nominum termi· 197, 30 211,7

00110000 speciales 36,34 nb 1110011100 intuto nascentia inportunus 40, 30. 61, 17

indicatione iutnriconingetio- ''⁰¹¹¹l11220, ¹8 adu·

uum 153, 21-32 1001100041, 1 inpotens 40, 20
iudicamus mloffiu inflt53‚8 inpraesentiarum 200, 16
indicium 42 1 infitior 51‚2 inprobat 1100 improbet 186,
indico 49 1'3 inflammo 49, 75 18
indictum '41 21 adnot· inrorag213‚35 inprudentia orti. 299, 11
indignor 50:27 informium, 17 adu. inpune 64, 14; rende dictum

indiuiduo qnee et proprie inire 66,6.14; 1101111101· , 259123
00001111 10, ro. er, 10 9111195318
1001011100 species seu iormee 1010110010111264,3201 ¹¹¹q¹¹¹f⁰ 0111· 2951 ¹⁷
continent 12, 27 marg. inquit ortis 297, 17. 300, 3
indocte 213, 26 ingeniose 66, 13 1010049, 26
1000010040,20 10300140, 14. 67,12. 121, insonis et 10101 quo diff,
indulgeo quot significationes 36 279, 13
1110001269, 4 ingero orti. 296, 17 insanus 40, 31. 103, 23
indulgens indulgentior 79,14 inglunics181,10 ingerit„ mmm ,·,,,,,,,,,,,
indulgens nomen et portici· ingnote 66, 14 1⁸27¹ 26; quid 323 174, Ἡ

ι pisus 263, 11 1011110042, 19 ⁶ insegnisinsegnitin 98,17
indulgenter 168, 28 inhibere et prohiberequodrffl insensatus 41, 1· 61, 17 ag„=

lll‘l'lllssffiyffl Ι . ¹ ,18217 insequi et sequi quo diff.
mers ruertte 68, 27; 1. ruer· 10001000 41, 1. 103, 23 275, 15

110111, 20: i· men· 10οι01 11, 1; ortu. eor, 10, insequor 001 101, 11

1111100011111110799 noes 0010101114
iners terdnspigersegnisqeo initium et principium quo insignis insignio 11,11

diff. 281, 8 diff. 276, 1 insinuo 49, 12
inerter inertius inertissime 101011041,12; 0016111216, insipienter 213, 27. 261,9

79, 9 28 insons insontis 123, 4
inerti inertie 98, 23 1010110110 coniunctiones 182, inspicere suspicere etc. qeo'
10001010000000081, 11 27 diff. 279,6 ,
incertior 78, 29 inluminatorinluminaturus, inspico 34, 25. 38, 16
inlemis 01 famosusque diff. 10 instans tempus, cs. tempus

281,13 inmaculatus orii. 294, 6. insecteris, 20
iininr· 113, 32 297, 19 instes· ulrum eduerbinm sit
infeliciter 66, 19 inmemor 116, 3 1010006110 on nomen 198, 18
10101101 iniimus 78, 22 114, 37 insuia rende 0100101· 264, 31
10100100141,31 ’ inmolare et mactare quodiff. insulsus 86, 33. 146, 9
1010100110296, 17 283, 16 insulto 49, 14 , ’
iniicere et oilloere quo diff. inmortalis ortlt. 294,6 insum 63, 11111111.

262,7 1001101 ortll. 296, 17 insurgo surgo exurgo re-
infideli 100110Ιί100 69, 16. innocens 66, 16; orti. 297, {rprgo 5consurgo quo diff.
10600081,28 ‚innocens et innocuus quo integri integritus 69,8
inimus et inme prro diff. 01]]’.277,6 intellectuum, 14

283, 1 innocen 66, 14 intellectus et seorsus quo diff.
1011οἰ000010060046,18.161, innuit orti. 297, 11 278, 1

6. 18. 33; 207, 13. 211, 100109, 36 intellegens 66, 60

6: uude 1101011161, 31 100ρί inopia 98, 23 intellegibilia 174. 26
ininitinus impersonalis et inope iuopia 68, 27; i. iuo- 1010147, 6. 68, 6. 13

passinus 00001001001211, pis decl. 123, 11 intercapioirieercepeuotie, 32.

7 inpello 49, 26 111, 6

inter 10110111ου01 01 in· inperstiuus modus 48, 16, 101010067,23.169,10;0101.

personalem pridiem·- 160, 36. 161, 1. 2. 7. 33; 299, 8. 300, 29
111161, 26 197, 8. 206, 39; unde interea et interdum quo diff.
influitiuus qui et commuui— dietus 160, 9. 261, 27 289, 9

0101000 197, 32 inperator ortlt. 297, 24ς iu- interiectio 61, 14. 168, 31-
iuinitinns modus loco nomi· penatores orei. 298, 14 37. 171, 14 -20. 217, 36

nis positus 197, 30-198, inpersonelis modus 48, 20. -218, 23. 266, 19-266,

10 161,3. 30. 34; 207,19; 19; cur 1000010011 266,
ex ’1011011100 101010 deriuetn eudo dictus 262, 7; pro 22

(im 1111. 80111.. 22

 

