aa 33331333 3333333133. - ooxm

Ceteros uero lacos Cominiaoi nomine adscriptae mediiaeui scripta
rhu laudatos ad 3333 amnes dd. Keilius summo idre ad ipsum Chari-
siim riuocauit: nam 33 3331313333 non 3131 paucas particulas perdi-
nere aperis Charisiani itu conparatas, ut iu 31111331333133 3333333-
haue 33333133 reconditiora doctrina omniuo carentes, ipse 31133133
33311. p. XL VIIII. Multo 3333333133 pars locorum Geminiani
333133 notatarum ah ipso Charisia nou Caniniano, 333 331 Palaemoni
out lulio Romano tribuuntur. Vt ipitur de istius 0331131331 nominis
norma dubitari iam nou potest, ita quaeritur, quihus rationibus siue
133 Charisia siue 333 0331131333 cohaereat Flauianus pronuntians,
quau et ipsum copias Charisianus pro suis uenditare epod medii aeui
prommaiicos uidemus.

———.—-—-.

Cae. II.
3333311330 GRAMMATICO.

lianc 3333113333 31131113 olim Herm. l p. 333 meo iudicia pro
11133133 31 113333 pertractarem, mouit meipsius Keilii nuper orta du·
11111113 propr. Erlaoa. 1333 p. 13 not, postquam Lucienus Muellerus iu
1131313331 annalibus 1133 p. 331 1313 Flauiani nomine nan 1133133
Sosipatrran 0113113133, 333 Flauianum Pauli Iliaeoni praeceptorem siani-

heari iussit. In quo Keilius ita 1133133 sosipatrum deseruit, 31, ‘si Ι

aas uel hema ipsum Flauianum mapislrum Pauli 11133331 331 alium
3133333 Flauianum Charisii libros excerpsisse’ putaret, se eontra dictu-
ramesse nepauerit. At 331 333Ι pristinam ldeilii sententiam acerrime
defendendam esse putero. llam primurn quidem quod Muellerus p. 331
confidenter ait Charisium nau nisi sua ipsius 333133 semper laudario
posterioribus, salsum est: nam trita sane res 331, Geminiani nomeu illius
loca 3333331133 usurpatum 131333 cs. supra. ‘Charisius’ autern namina-
13 nan nisi apud erhaanun et 11311313. Sed nunc 33 posteriorum
temporum prammaticis aphar, quarum 33 31 333 quidem Charisiiem sua
333133 adheleidam 131333 331333. Alterum Muelleri oruamentum 31 ipsum
13131 pendiiitr, quad chemeium non potuisse simpliciter Flauium nomi-
3313113113 uam eadem ratione Claudius Sacerdos sota praenomine Clau·
dias nominatus est 13 eadem codice Beruensi 123, os. huius libri p. 123, 3,·
131, 21; 133, 3,· 131, 23 atque eodem ipso loco, quo Flauiani uel Flauii
mentio fit p. 131, 21. 23. Ceterum quomoda, si Charisius Flauii nomine
3331133133 33331, 333 Flauio Capro confundi poluissed, uon uideo, quio
doper ipse sola Flauii nomine nusquam natatus est a prammoticis.
Restat tertium Muelleri arpumentum, qua nepot se iutellepere, 3331113-
3331 semper neque, quod par erat, Flauii 33333 13 131 arammatieorum

κ 3331133311333331131,3101131333131311333333133333. 1133311133

P

μ

 

