368 INDEX scsmouvls 111 Puussffloms

l'l. 25. 30. 117. 41. CCXVI. 1.11.22. plures XXVIII

ccxxu.11.13. ccxxlv,1.1·1. CCXXVI, plurimi CCXVII, 15

12.15.11.(101111111115.1021001111, ulde multi, plures, uunuulll, ulli, qui-

14.(1011111211,010100111111111, (lam, letique

12. 22 Pompeius CLXXXVII. CLXXXIX. ccvu
uldenonuulll. sui, quidum,multl,plu- Priscianus LXV. LXVIII. CIV. CXII.

erlque CLXVIII, 6. ⁷. CLXXX, 19. 20. CCLI

res, luunu,

incerti poetae XXIII. val1.xxxu1. XLIV, Probus XIX. CXXXIV. CLI, 2 (flu). CLII.
3. 5. 8. XLV, 11. 15. 27. XLVIII, 22. 29. CLXXXIX bu. CCVII
LI, 15 nul. CVIII nol. CXXXXIV, 4. Prudentius CCXXVlll,lI. ccxxx.4. 10.
&CCXXXIII ἀπεὶς ἔαξε (ἐξΧέἕὶῧῗ. 12. lu.susuccxxxu,succxxxlu, 23.

uluu.u.1s.ss.ccxv11.s.ccxxu. , , ·
ιο. cuxxuu. u (suu uuonuu ιτ. 01111111111011111110011111117

ccxxiv, ιο, (36111101θ 5, (ζςχχγῃν 24· quidam XVIII. XIX. XXVIII bs's. XXXIII.
ccxxv1u,³.uu.su cemus. 11. 11111111· 111· 11111111. 111 bie· uv-
mm&ccxxx‚10,17·20·22‚24· LXV. LXVII. CXI. cxxxxlv, 3,

uuuuuuus-uu}uu: 111111.1111101011

u:uuuuuuuuuuus· llllllluuuu·uuuu
interpres Graecus CIV ¹9· CCLI· CCLX. 21

lohannes epum ῃ, (30le Μ, uide alu, multi, plures, 'pluuium pleri-
Iosephus xxx [mn ¹ que, nonnum, luceru sculptores,
{sudoms xxxvm, Lu, ccxxm· 12 (fide quudaru auctor narrans de grammunea
uuru posue). cusu, 1. s. ccuvl, s. u. ,0111111111 , ,,
14, 19 quudnm aruum sculptores XXXVI

quenalis CCLI B

quencus cmv, 4 llsblus, uldc Flaccus lIeblus

. . . Β· Remigius CXII. CXIV
Luums (Pusc. l, p. 231, 12) XXVI

suanus sxv uu. ccxxxlv, su. ccxlv S·

(usus. 5 s sulus) ⁴ Salustius L, 1. CLI, 4 (flu). CLXXVII
Lucllius (Pl-isc. 1, p. 2111, 1)XXVI Seoul CLXXV blo. u
Lucretius CLXXV sedullus XXXVI. CXI. CCXXXI, 8.

Μ CCXXXIII, 20. CCXXXV, ³
maginrixxm ⁰ Sergius (Sereglus) CXCIII quater. CXCIV,
Munianus CLXVIH’ 14 ⁴ 6. 10. 13. 1120. 23ς CXCV, 1. V. 13. 1ος

111111111011111,0111101111. 21 seXIILLIva ‘²'- 21111111 ¹

1111 ἓΙυιὲ ‘ffiffiiil'lf‘l ⁹¹¹¹¹¹¹¹¹³2 Vel· 111111111ιί15.οεκχκικ,ε.οοι.ν,ι

Nonnulli xxvul. CCXVII, 11. ccum. u Terentius L, 14. 1111111111. CLXXVIII
ulde ulii, quidum, plures, plurimi, pleri· CCXXXVI‚ ¹9· ccxxxvnu ¹
qus, rnulu de uerbo tractans CXXXIII. 1
..... nouus conv, 1 (un.) Tertullus LXI V

ouuuscsxxvl. cLXIlvuu uuuus uaso V³“2,1X0¹,³{„ffl,ffg,¹3¹1}1
1111111111 vu uus posu clu. cxvl. uuxxvu.
P. chxx1u,1⁴‚ clxxx1v‚u,su
Paperlnus CCIII, l. 10. CCLlll Buculleon 1, 15 CXV
Puulus abhus CXXXVI. CXXXVII 1.30 CXCV, l‘l
Paulus apostolus Llll 1,48 XIX
Persius CXXXXIII, 6. CCXXXVIII, 8. 10 111,1 1.,11
Bullosoplul XXIV lle. 11191 CCXXX,C
lautus XIX. CLXXV lll, 111 XLVl,ll
- uemsnu (susc, ι, p.s³1,2s)xxv1 vu us xllx, ss
pleulque CLXVIII, 8. CCL vulo CCXXXIV,18
uide multi, plures, plurimi, nonnulli, 111165 CCXVI,I
alii,quidnm 1111,οθ CCXXII, 12
I’llulus LXI Vlll, 13 XLVI, II

 

