 

muox LIBRI onoratafflcvs, 365

1 111τέ311101, 183 virgilie nagogal litterae narie diotae 0 {w inperatioo aoeeat
11130'101, 21. 110, 211 1111111111, 21 11111111111111, 11. oo, 21
11111111 118, 10 unda et 111111 qrro diff. 280,8 nolpoa pro uulpes 178, 18
uirtus et uis 9111111ίῇΙ 284, 11 1111111103, 23 uoltus pro uultus 118, 19
uirtutes at 1111111 qno diff. unica, ,Μ „nus mumius 11ο11111111111111111180,1

2834 ,Μ diff 28(ss 101110111028
uirus 103, 32. 117, 20; 11. uniuersi omne„ cuncti ,,,,, 1111111111 et uoluptas qaodiff.

11111129,21;11εοὶ.117,22; ,ίῳ-,1755 ,

naeniam 241, 22 ,,,,,,.,,,,,,’,,,,,,,,,,,, 12³,ss uoluntas uolumina uoluptas
1111 117, 19;1111111111111.117, unum „num 70 33 qno diff. m, 18

1112111 11. 1111111721 um„ 93, ῃ, 121, 5, u· ,,,,,,,, 11ο1111111111111 veroa, os. ugrba

uitetulraaquodiff. 284, 29 „nt eto. 90, 13· ῃ, ,ι uomet 111,4 ’
11111111113111111111 hexaplorum 214, 1, unus uum 1¹⁹‚l

mihin, ,ὅ ¹9 ,juguli 19⁴, 23 ultro uorax 10, 12. 16, 33.
„33513139'15 unuo tolus solitarius unicos 37110 ⁵

uim uim, 7, 3⁰³ uisu m qm Μ 280, 1, uortex uortlors 119, 10

111111111111 uum ”⁰'”¹”⁰¹²¹’²⁵ iffi rw 101, 11

11111111,6,44,12;01,18. uo et uorfinitanerbo 10, 271 uoueoffiu

m }}9⁰‘{{.¹'²⁶’·³⁰' &mmmmm 111111,1-11ι,1;111111 ·
tto} 12} 1111111 111111010210 nobiscnm 108, 4 (00000 0001οἳ 070 ¹⁰¹3

11ς111111111111ιε1111ρ11111- 11ο111111111111111111 commotioni βοῶ ”⁰⁵⁸

cmm 26³,ss 33, 31 uocis delinitio per substan-
11111111111120,14 uocabula rerum incorpora· gg: ῗ18,’3ὰξξῖῧο fflffifl

01111148111117 &lum uoffluff'rffmuetcorpmn ‘imm *pm rhem ω’

11,.11111,11,1.111111111, 111111111111111,11 ξῇἓᾞῖ“ξ,’,ῗ,ῗϋ,,ῗᾚξὲξῖἷ
31 ¹¹- 0⁰¹¹¹¹¹¹¹¹¹ 731 36 uooaliurn transmutatio 91, 8; litet3 et ⁹spetialiter 220, 4;

magi} 1⁰· 011 ³ duplicatio 91,8; transilitio „mummium fundamen.

21,ss 11111111

uleus 11111001 01181 42¹⁰ diff· 110911θῦ imm mmm uocia 1ρ111110011220,89;
28⁶ 20 04722111112111101101990021 q11attuor221‚l;artioulata

milda, 181 116, 28 ως apud [mino. qumque uox cur dicatur 220, 32.
1111192, 28 11111193, l 223.3;(11111111111111224,0; quattuor must, offlam}-
ullatenus quent occentum la· septem 223, 4 161, 1—73 mcum„ at

leat 290, 34 uocales quando roduoantur imm 221 3. miculam
ullo modo 0710. 2⁹5, 29 189, lit 1100108 produota egiliioemm2’21:5;lltterm

1111111 antonum, 111111 pro- ¹⁰⁰⁰ml⁰lb⁰⁸l¹¹⁸mfldffll et inarticulata 221, 0;
medimnum. 100110· 13-152 990000 illitterata et inarticulata

,1, Μ, „mm 121, 22 1111·1ρ11111111189,13;11011- 221 7

000007 190005 2101 34 ¹3⁵ ⁰⁰mp¹⁸ ⁵¹¹ ⁰⁰mi⁰ib⁰⁵ uox ltlx oalor 19111111 naturae

111111111111111111111, 1111 {¹{¹7¹²‘10‘¹¹¹““³⁰ ⁶²⁰¹¹⁰¹¹² 111111111111

1111111111 107, 19 ¹ . 10111111119,23.33;11.1ιοοο
1111111111, 11 0102. ‘¹¹⁰¹''⁰¹¹⁸⁸‚ ²²⁴123 1111. 1111. 1111, u.
ultor et uindex 11111111Ῑῇ283, ῗὲεέιῗ ῗῇἐὶὸῐθῃοὲὼ uooaltulum 09, 2ος ortll.
11 · · 2 not 10

11111 11, 1. 11. tat, 11; u. uocaleunwohab‘atiauerb· 1111111111

ulterior 79, 10. 81, 21; 05101030050100, οὐρανός 174, 0

111 lamentationi-trun ‘'iiiii“ 1190111911· nosternon. 1111111 11111
ἔξςλιρὲεθῗοῖῗιὲοἶόξ, 34, massai merua, es· ad· 1101ὲὲ11211ὲ111173, l; uotiua

:mitat 3:13. Q: ἐξ) 30¹· Ν uffiibffi‘cm’ Me mm magunum, 23 1111111111111
Ι

„tumus 44, ,6Ι 47⁹ 9⁴ 31, 17 uocatus 110110111170,20 urgeo urgendus 253, 15

Mo· '¹⁰0⁰ to, ¹33 ¹¹· ¹¹⁰fflb¹¹l¹¹¹¹¹ urguendo! 00, 12
lutilatio uerba 10, 280311 74, 8, 11. reuooo 146, 0 „m umbus 9³, 30, 32
umora 11111111 toto notans-rroiarrdus⁵⁷·⁶ 111111111114,11

⁰¹¹⁸ ot, ¹· ⁴1 1001 ¹3 uolo ueliuolua 17, 3. 37, lt, 1111111 pro orsua 180, 3

uua unius 1111192211. 28. 33. 28, 10; 11. 11οΙ11111187,·31; oocfint'tutgouetiuua Graecus
1111111931 11. 11111180,1; 11. 11ο1110 132,22

1111111110οω qaaiomocren- 201132 ους uel εος in inconversa
111110111111 uolo rie uoluntate 49, 20. 00, 132, 28

 

