342 INDEX LIBRI Getnutrtcvs.

Μελάμπους Μελάμποδος 1011111111111967,1-968, 91 1111111163,9.959,99
130, 9 metior 31, 1 misereor 50, 98; m. toi 908,
1111011811. stus ureozu'ee. 1e.ets‚se 11
meditemur er meditamur quo metm 161, 19 miseri miseris 98, 14 r
diff. 989, 11 metusmetus 198, 90 misericordi misericordia 96,
melius melioris 118, 39;111. metus timor pauor quc 99
meliuscule 960, 36 maro. differant 975, 1 misericordie 96. 15
. meliusculus 80,4 meus 137, 16. 98. 149, 99ς misericorditer 55, 90
melodia 173, 34 0111194919 misericors misericordie 68.
1115111141,11.48,97.61, 11111111111996,6 96
17111111. ml etmihi 11110 diff. 978, 17 ‘misse lncio’ quid sit 17119
membratim 64, 8 Michael 39, 8. 119, 11 ,1111111111101181 311, 1111, 35
memini 53, 10 Mlcltus 97, 18 mrmm 1,, missio 75, 9
Memnon 113, 96 111110 31, 97 ,111111 mer 1111111 195 111Ι 19
memor us, emensus ttt, mnes rserummuurs ne, missuro ego ren's

37 25; ¹¹¹· ¹¹¹¹¹¹¹⁰ 111 13; ¹¹¹· mo ermorfiur'to 1111501599 ,

memorutus memoratio 76, 96 militaris 67, 33 moderans-moderandus 57,
memorie 84, 31; m. merno- 1111111111 9511 7

statueres milium¹¹22¹ moremusmeueutrars. ¹
memoriale ortd. 999, 13. 1111111391 11111131 111· 111111 moderni 1911399135

301,4 - ,17 , , numerasset
11111111, 101118ο 11119 mrlleuurrus tribunus 915, 9 modesti modestia 9111

Μ1111111110111111111111· 71,99 miluus 169, tt. 936, 19. 96 modi qugmadmodum casus

mend& 119, 2 ¹ 1111110196, 91; Peliudis 90, nominum 150. 32; quid
meudror mendicitas 60, 7 11 ,int 151,1. 197, 1; unde

mendicus cior cissimus 144, minime, minimum, minimo 31111900, 96. 961,16; 1

36 919, 99 modorum ordo 951, 36; l
meus mentior 14, 171 m. minime 11011111 79, 9130 uidecouiunctiuus. iudice· ³

mentis 191, 98 ruiuime pie 961, 6 tinus, gerendi, 1111111011-
menseuima unimus spiritus 11111111181,30 lis. communicatione, 11111-
quo diff. 983, 6 minor 78, 90 1111111111,111111011111111
1111111141,13; ur. mensule ‘miuorlretrrrnr'quoruodo 111- modi procliui 197, 4; recti
70, 96 telkqendum rr't 179, 9 197, 41 ulteriores 910, 34
mensis 61, 17111111. 117, 16 minus minoris 199, 94 modice minus minime 79, 6
mensulnt16‚3 miuus minusculum 70,33 modicum mim„ minimum
1111101196, 98 miuus pro ‘nou’ eduerbio 111
1111111101 1111 l; ¹¹¹· ¹¹¹¹¹¹¹¹¹¹¹¹ 7011111111 791 ‘²3 modicos 11110111111111111177,
74, 94 miuus bouus 79, 94
mentum 41, 94 miuus 11119614 11 19
metecus ermerus quo diff. minusaduerormursmtucon- mandor, 6. 168,18.919,14;
989, 16 peretiuumdemoustruns'lti, · modo .. quando ξω, ⁶27
merentum doe est lorum 914, 97 momulus 0,-11, 294, 12
2⁴ , , mln²¹¹⁰¹¹¹¹¹⁵8⁰’4· 233.ss 1100011186, 1911111111 dieantur
1111011116,30.189,97 1111011168.1 , h
mercor commercium 74, 4 mirabile109. lb: mmirubills m gelrssffi '822253'03238’u10045ff
Μ1110111104,90 mirabili 89,33 285 ¹6 1 ”
meretrix 11913 mirabilis nrirobile 194, 171 ·' w. uu d· 1 m
urereturetmueretquo diff. 111.111.1111111111111117,96 ’ῃέῗιὲοια 1 ‘¹⁸ Μ
9886 mirabiliter susm 1 ’,16 3¹ 132 2⁷
mergo merges 74, 14 miraculum 41, 94 m⁰¹f³⁸ ¹ ’,ἰ 117818
1111911946,18;111.1111·’111111 11111011111711111111111111 76,1 Ξειξὲἱξζὲιίᾚῃοῖω 2¹4
130 93. 39 11111117,9 . ¹
mercule et mergere quo diff. miror illum et illius et illo ffissggtffilzg 4
mensuitrremersroree miscuisse ”¹⁰¹¹ss 43572021 109 14,
merus et merucus quo dtff. miser miserrimus 80, 33 ¹¹¹⁰de Mam 2⁸39 30' '
ese, rc · miserandorum, 11 17, · ⁵
merx mereor commercium 1111111611110166, 90 11011111111111111 111111111111111

31, 24 misere miserius ruiser'rssime ¹¹¹¹¹¹ 0¹¹⁰ 11111· 289, 23.

diessentius 995, 4 165, 6 monoptota 1101111111, 11111110-
messis 61, 17 adn. 117, 18 misereo 111111195991 minu 196, 36
messores crtd. 998, 14. 300, misereor properes 87, 97 mous 39. 7. 996, l: m. mou-

13 misereri et misereri quo diff. tis 193, 9; m. monteuus
11111165,“94;904,37 “ 980, 90 67,17.181,10

 

163mudiolormodicissimu³ ,

