col). BERN. 2111, xlx

tinen libelli Seruiani de finalibus sormam o uulpori, quum subinde ex·
pressit Pntscleius p. 1810-1810 Kediusque repetiuit p. 1411, 1111111110-
11111111, quemquam codices Ρ11111111175311 Volentianus M. 0. 10
,itque ex porte Sunoerrnonensis 1110 exhibent (es. 1111111), tumen Keilias
11111111 editione neoleoendom esse putescit. Eoos 11111 iride in cod. Ber·
1111111111, 111 Putsebii editionem conlato proponendo esse statui, ut
p trec quoque 111 ueteris codicis manuscripti fidem emendatiora exhiberentur.

1 8111111· ipitur tractatus inde 1 s. 11ἡ usqae 111112111111111 111 11-
’ tremo mutilus: ε11111111111111111111111--01111111 ln omnibus
11111’,ρ. 1803 med. - p. 11011 Ρ.

p.1803,r. Ateriuinatus nominetibus singularis 111111111111111111. i:

initas 30 i terminatus 31 o terminatus in nominatiuo 321111111111,
ζ :n quae in genitinoa 1111111 corripiuntur 36 breuis est ut annibal annibalis.
11 liis qnae 38 equidem longus 111 nuetoritnle 391111111111111111111-
11111 comites sellamque ceruical 1111111. ΕΙ terminatus breuis est ut mel 111.

1 illuminatus corripitur ut uigil 43 1111111111. tanaquil 441111111111ι
nt terminatus 45 terminatum breuis, corr. breue est nt templum 4'l
p repperire .
χ p. 1804. ut 111111. latinii uero nomen inueniri non potest in bae 11111111.
s 11 terminatus 2 11 11111 autem generibus quse nou 11111 neutra declinantur
¹ 11111111. apud latinos longus est sipno 1111111111 1111111111 11 in grecis ut
sicea lien exeeptis bis pecten llameu pollen fidicen rien tibicen cornicen tubicen.

1111 1111111 5 11 memnon cinon *l ut mer nar 111 licet in his longus 111
11111 11 genitiuu unte ultimam 9producunt 10 11 coclear sublegat.
iuuenalis tyrsumque tenens et sublegar noeusatiui. Er linitus 13 uero orn.

11 breuis est ut doctor autor (sie) et in grecis licet beetur. 111 1111111111
surripitur ut murmur lemur ebur 18 tunc 1111111 corripitur 20 ut arcas

p 1111111 2111111111 22111111 23 producuntur, corr. producitur 1111111
ι 11111111 luerit tunc longus est 25 11111111 pubes nubes 1111111 labes

3 1111111111 uel cnm crescens e productum 1111 ultimam 1111111111 babuerit
111

ut quies 28111 1111111 (1 eras, suprascr. lii) 111 breuem babuerit seges
segetis corripitur exeeptis 30 ceres res pes spes et quae ab ipsis ligurantur
12 bipes tripes ct aiiquo en poli sillabis ut 111111 peries abies. ls linitus

docilis agilis 1111111 34 glis uis lis. 01 terminatus 35 genitibus diptongos
1111111111 ut delos andros delo. ln latinis 37 breuis est 38 1111111111 1

1

non 1111111111 39 genitinis 11111111 ossis exeeptis uos compos et impos 1111
i eos producuntur monosillebum ac per boe 11111111111111111111111111. US
p 111111 4011111111111111111111 41 11111111111111111111111 a pro·
p luctum 42111111111111111111111111111111111111111111111111111 4411
unna indeclinabile pus unde Vergilius 111 limsoque pelas 1111111111 pascue
1111 (Vero. eu. l te). 'l' terminatum 46 tantum 1111111111 alex qnia
1111111 est 48 declinatione 11111111111111 quidam enim hoc lacte declinent
1111111 (platonc) positum est et Probus confitetur se in Varrone (narone)

e. lingna latine legisse 1111 (de Probo ef. 1111111111 p. 7, 5 tl).
118051111111111111.1111111111 5in grecis uero beorripitur
e 8 de datiuo cm. 11111111 singularis in latinis nominibus semper longus
n 11 pompeio comiti. in grecis tunc corripitur 12 de 1111111111 om. 15
11111111 111111111111111111111[1111111111 16 111 111 innotuerit 18

b*

 

