LVlll ι Dr} 11111111111111111111.

¹ ln libro VllA lilrro vttttt uelanda cesserisA 5etiam antecedente qualicumque
. primeA 61111111111111111111111111118 migro tenebre latroA 71111
111 1111111111111111.1 81111171111 lithlll 9111111 soleant 11 morem

lllcertua soluant ct 11 moremA 1011111111 1111111110 1111111111 .

prime sunt ut execror A 1111111111 execror ll 12 morigeror ll quaeror audi-

ctum est, 11 morp. ll (sc. retraetandum uel requirendum) A 13 tertiae coniugi ll ,

14 primeA coniugationis orn. All 1111 dirluatluall d'rluatall 11111111
A 16111111 penso-sard 17111111111111111,11111111 18
Virgilius om. A 19 11111 111111 11111111 111111111111111111111 que
modo, 1111111111 20111111111111111111111111111 21 1111 dabit

111111 1111111 unianimiA unanimesll 221111111011111111111.1 ¹

relect uiue 11111111 A lestinat em. All 23 iontem Att iontem acusso
11111111·111 terrentius 11 sermione A 11111111 · 111· ll 24 accuso 1111-

1111111 2511111111111111 11111111111 11111111111111111111111111 ’

capesso cesso 11111113 26111111111111111111119 2711111111 28
1111111 - hanc etiam om.A 2911111111 30 idem libro 111 - 1. 483,
2 culus orn. A tertio libroll ¹

1.483,111111111Β 2111111111 111111 uedeoA 3nec incesse
AB quasinA direquentatl Ι tuumA 5111111111111111111 tertiae
11111118 61111111 dicitll 7111111 dianell 1111111111 111-
1111111 81111 111111111 11111111111111111111111111111111
posuit historiarum iu 11111 10 prime coniugationis auntA comuniseor
similiter grassor 11111111111111111 licet auerte auertis uel ucrtorA uersor

om.B 11 1111111 11111111 om.B 1211111111111111 1411111111· .

queA 151111111111 prime A. Inde e uerbis primae sunt r'n codice B
lacuna esi 11111 111 p. 185, 33: expono repono.

16 praesto tasA ohrto om.A uirgilius 1111111111 17 111111 carina
natatA porto nutoA 18 uirgilius aeneidos lib. llll sorsA 19111111-
111111 lormione A 201111111 gesto manifesto uasto Statius 11111111 A
21111111 22111111 23111111111111111111 2411111 11111111
, 1111111111 111111111111111111111 26111111111111111111 27111·
11111111 11 edemA 281ῖ111111111111 marito tas dum pellea dulcem
maritet pelcon statius ll achilgedos · oratius altes marito populos in opeda A

p. 484, 3 1111111111111 41111111111111111111111111111 5 “

1111111111111111111111111 11111111111111111111111111111111 7

ctiam Lucretius om.A in vtA 81111111111111111111111111111111111 ’

111111111111 10111111111111111111 11 1111111 121111111

19 hellis A 14 1111111 audax c antecedente lleto tls neto tis pecto tls r
similiter antedente ut serto sertis uerto uertis sisto sistis mito mitis. ln tor
quoquc desinentia deponentia uel 11111111 prime sunt scrutor A 19 11111111
lihro sermonumA 20 1111111111111 om.A conplecturA· 211111111111

22111111 rectitudines seruoasA 2411111111111 2511 ,

· 1111111 1111111111 26 libro lA 2711111011111111 29111
om.A limplraA 30111111

p. 485, 1 11111111 A 2 culus participium horatius lilrro l A 3
111 1 lessumA ire lautumA 51111111111111111111 611111 uoluis

om.A clauo idestA aputA 7111111 libro tertioA ratus÷querit ,

aritine (corr. 11111111) 11 somnio sopor traderetur A 9 11111 11111111 A

cst,om.A primeA reguleA 10respontens 111111 11 uelquodA
dirluatur A 12 pauca prime quidem sunt coniugationes A 13 iuueni

1111 1111 1111 1111. laxo iaris delectiuum enim tam 111111 quod 1111111111

 

