182 Qvaasurouns naauuamcaa'

'intellego’, quae reuera ab homine 11111111111111, 1111 11111111 sciente
non uisa sunta prisciano, 1111 111 id acciderit, mlror inpendio, cum
‘sublegi’ dietum 1111 Virgilio, quod prolecto nou 1 ε1111111111111, sed
nt claret, a ε1111111111. Esset enim et ibi diliarentia propter ‘subligo sub-
ligas', ut alt lllaro:

subligat ensem
11 111 1111 1111 dicit idoneum exemplum 1111111 ‘lego’ conpositum, 111
inchoans:

11 portis iubare exorto 11111111 iuuentus.

lliuc ast ct illml Sancti Augustini iu alicuius libri lrne: ‘commen-¹⁰
11111 delegi'. lliuc est etiam ‘delectus’ nomen quartae declinationis. ut
‘delectus militum’, illest uetecho, qua seilicet 111 militiae deteguntur ser-
uitium llinc est etiam 111111 llieronymi: ‘Dauid ex pastore alle·
gitur in regem'. ⁸

1 1:12⁰ Apud doctissimos magistros Augustinum, Hieronymum ¹⁵
11 alios reperitur actiuum ε111111111111111’, etidcirco 1111111111 debet
emendari 111 psalmo: ‘et non frustrabitur eum’ cto.

1113111 8111111111 11 y litteris, ita nihilominus et a 1111 11 a gi
syllabis 1111111111 11111111 in omnibus Graecis, ut ‘Helenus' ‘Helena’
‘anathema’ ‘romphea’ ‘butyrum' ‘sapphirus’ ‘Amalechita’ ‘Ariopagita'‚ 11111 11
111111 uomina 1111111, quae suut 10111111 nominibus 11111111, corripiun-
tur iu paenultima suntque 1111111 nos naturaliter correpta ε111111111111-
ginus'‚ 1111111111111111111111111111111 diriuatiouis eiusdem 111111 posses-
siua, ut ‘cetlriuus' ‘cypi·essinus'.

‘Ergo' ‘itaque' ‘igitur' coniunctiones in Latinum habent 11111111 elza
111111 significant, quod uulgo 11111111 ’1111111411 iam 111111111111;
‘gers laciam'; sic 11111 dicuutur 1111111111 semper, siquidem superiora
respiciunt atque concludunt.

,114111 ‘Nola' ot‘caurpauella’ 11111111 estsitlust ‘salumn ut 111 ³

ittuu 11111111 tle cano: , :n
11111111 111 11111111 gutture 11111 uolam.

‘Teio’ 11111 proprie habeat ‘tritri’ praeteritum et ‘contero 1111111111, tannen ¹

nostris interilum 1111111111111111111111111111112 1111111111 dubio sic in ¹

31 Virgilio] Erl. VIIII 21 bblaro] Aen. VIII 151 11 11 portis] Aea.
or

1111130 111111111111) 16 debeb (er 111111 1811111111 11 etp] Ofiaupra ¹
s. 111111, 35 nihilhominus 1101111ιῦ1111 211111111111111 1911111111
30 Auiani] sub. VII 8 p. 1511 ed. Neuel.

 

