312

Probus 135, 18. 21; 165,16.J Bucolicon

0111111116, 14. 13, 34. 16, 22. 16, 3. 21,
19. 32, 21. 83, 27. 38, 25. 88, 25. 87,
25. 89, 23. 98, 33. 120, 5. 186,11. 174,
14, 188, 9. 197. 32. 206, 8. 218, 4. t:
229. 13, 2421811111. 243, 26 11111119.
totu. 27. 245, 18. 250, 2 1111111111. 251,
21. 254, 51111119. 14111119. 255, 8. 258,
28. 29; 260, 31. 265, 15. 279, 21, 287,
8. 289, 81 uide alii, nonnulli, multi,
plerique

Salustius 94, 131 111, 32 (Prisc. l, 147, 5);
128, 15 (Prisc. l. 258. 8);279, 17 adn.

Sedulius 100, 2. 184, 20. 188, 22. 257, 24
adn. 266,5

Septuaginta Scripturas Sacrae interpretes
175, 31

Sergius 93, 14. 128, 4. 135, 1. 151, 24.
33; 182, 19. 187, 1, 229, 18

Seruilius 11131111 adnot.

811111110221. 178, 37. 179. 5. 180, 28;
in commento Virgilii 271, 6

Seuerus in dialogo dc Postuminus 18612 · >

Smaragdus tot. 32

Solinus 118, 16 (Prisc. 1, 270, 17)

Stoici 83,8

Sulpitius 201, 10

symphosius 272, 98

Aeneidos

Terentius grammaticus 1, 11. 87, 31. 138,
21. 193, 22. 195, 7. 198. 27

Terentius 1111111193, 3 (Prisc. l, 197, 18);
111, 32 (Prisc. 1,141,3); 1288 (Prisc.
l, 257, 20); 128, 11 (Prisc. l, 258.1);
128, 13 (Prisc. l, 258, 4); 138, 27. 29
(Pomp. p. 208, 27 11); 140,4 (Pomp.
207, 29); 173, 15. 21. 261 233, 31. 286,
8. 18; 245, 25

Teudullus 188, 21

Ticidae 90, 14 (Prisc. 1, 188, 28)

Valerius 128, 5
Vurru tot, 3011111, l, 204, 5); 120, 8
Vegetius 81, 18 (Prisc. l, 97, 19)
Vergilius Mnro grammaticus 83,10. 71, 4.
80, 21. 82, 27. 88, 23. 131,12. 134,12.
25ς 138, 8. 13. 18. 25; 137, 27. 140, 7.
14; 130, 3. 241 178. 24. 189, 3. 13;
130, 2. 16. 20; 191, 513. 18. 25; 192,-
12. 15. 19. 29; 193. 8. 13. 18. 20. 28;
194, 1. 8. 11. 14. 28; 135, 2. 21. 28;
196, 3. 21. 24. 29, 197, 3. 8. 10. 17.
25. 31; 19811. 14. 18. 20. 30; 139, 3.
11. 16. 251 200, 3. 7. 12. 18. 221 201,
Vergilius Asianus 134. 31 adn. 199, 12
Vergilius Maro 11111117, 22. 8, 2. 176, 37.
237, 3, 257, 17. 267, 2. 268, 8, 14; 269,
8. 24. 291270, 21. 271, 3. 22; 273, 37.
Bucolicon 11, 15 235, 33. 237, 24
1,80 tots

INDEX SCRIPTORVM

m
rm
nm
tw
mm
mm
mm
mm
mm
um
nt
nm
mm
mm
mm

Vllll, 21
Georpt'con l, 57

nm
tm
tm
tm
nm
nm
nm

111, 63 ·

lV, 238

'mm

1. [11
m
s
m
m

m
m
tw
nm
nm
tm
tw
tw
tm
iffi
tm
nm
nm
nm
nm

l.
1.
l,
1.
l,

nm
nm
nm
nm
mn
mm
mm
mm
mm
mm
mm
mm
mr

mm
mm
mm

ms
mn
mm
mc
mm
mmw
mmmm
mm
mm
mm
mm
mm

ν 38, 35

mm
mc
ms
mr
mm
mmm
mm
mmm
ms
mmmm
mm
mm
mm
mm
mnmm
memo
mmm
ms
mo
mm
mu
mma
mm
mm
mn
mm
mr
mm
mmffis
mm
mn
mm
mm
ml
mm
mm
mm
mm
mn
mm
mm
mmm
mm
mm
mm
mr
mm
ms
mo
mo
mm

 

