rnnnx 6666 onnntnnrrcvs. 325

cr· consonantcsin duasneitrcs conuersi conuersis 98, 1ος
66616661166661166120, 31ς conuersus conuersis 58, 22

'“fbi ⁰⁰⁰⁸⁰¹¹³¹¹10³ “¹¹¹⁸ ⁰ 66666161666666616110,34

,2¹:¹1¹320255n364m2n9oe ἓὲἷὲ connino conuiuor conuiuium

ω 6. 16. 17. 16. 22. 6, t;

11ῗ1113“16ῗ“11ἶ”ἓ,1ἓὲζ u, 1666. cc, 10

„antes quomodo pronun· conpioor conuiuium 74,6
, . tientur 223,1;66(16 dictae 3616119221 , ,
·., .,-, 22229 pn 611666 coniunctiones,

adt-'711 consortium 61262984 ,οΐῖυὲοὲἑζῖῗὲἰὲῐὲῗδ

31, 26

- coniuncto consparsio per 6, non porc coquus coquin„ 58, ῃ

··”’“Ῑ”·’·ῗ331 18118633 cor 42, 29. 114, 31; cot·
conspectostt,12.tr‚9.ct, animo unimus ratio qno

¹ncnc nomino 176116. . diffl1'14,26
rma 232, 27; conspicere tntoen etc. qno comm 53, 26‚29; commin

ι 61ιρ minuso po· diff· 2792ss psiam idern esse 216,17;
ammons 78, 6-13 constanter 549 ,pomorum

mn tintiniaco, s. consono ⁰0¹¹³2⁸¹¹ter ⁵4· 2⁷· 6616166616616,6
·. :ing pro conparatino ¹²42 ²1} 661111111716
i,is’ positum 77, 6ς ⁰⁰n⁸²f¹²⁶²¹⁰³d⁵⁶¹¹⁸¹¹mlfflr2⁰ corculum 70, 32
tpsrutiuus 666 syiinbo consuso consuesco 263, 6 Corinthi nimquam Corintho
-1p‹·riatiunnr uincens 78, mcrp. 61,9
2‘2: nnnsylinbsgcnctiuum consuesco 16116 inchoatinum corium 41, 31
positiui uincens 78, 14; stt253‚5moc9.;c.temcsco Cornelii 55, 22; unde dicti
conparatiuns i breuem 253,5 85, 23
11666178, 23; 11666 666- consuetudo dicendi 97, 16. Cornetus 66, 21. 66, 36
sonantis 18,26;c0npsrn- 125, 15. 179, 18;166616666 cornicen 16, 3. 74, 27 ς r.
tiuns neoni geo. 61 ad· 193,3 cornicins 115, 5. corniger
ncrbii idem 78, 30. 79, 2 consui 14, 28; c. consularis geri 101,7
roripsssio pcr 6, non pcr 6 67,33;6. proconsul 1346 cornu 89, 20; deci. 43, 9.
181,33 consulo consui 14, 28ς c. 127,3.19.240,4;6.66661-
conpntior por 6, non per 6 consultor 19, 11; c. consi· 661661 76, 34
181, 38 lium 74, 7 cornua cornuum cornibus 89,
coopello oonpeiiis 49, 26 consulor consultor 19, 12 36
66666661666 66, 16 consultor 19, 10. 11. 12 cornum 127, 21. 26
torpesco conpescui 263, 33 66666116616666666116119,10 661666106, 12. 126, 7. 127,
conpetit ortlt 292, 12 consurgo surgo exurgo rc· 223 cornus cornu 127, 29
conpita quideipnt's. 242,2 surgo insurgo quo diff. corporalis nomino 67, 12.
Conpitniio 242, 1 289, 16 143, 16
6666166 49, 20 contempior 60, 27 corporalium rerum uocobnin
conpos 117, 33. 36 communionum cx infinitiuo inturo deri-
conposits,ut'dcnominn,rrerbn conterit contritum 183, 26 uoto 19, 6-10
6666611665666611166111466 contero contrini 182, 32; 6. corporum inanimantium no-
conpositionis nominum motii 66616161 182, 33. 183, 26 6611616 83, 29
6661166186, 26 666166166126, 28 corporum in primordionruntii
conridet, nott corridet 176, 1 conticuere 6111166616 reticuere genitorum 6616166 86, 36
666116166111666661611 pito diff. 286, 14 corpus 42, 11. 118,18; 6.
666161116666666161111176, 1 contingo contingit 252, 16 corporis 118, 28. 129, 26;
conrumpit, uide corrumpit contio concionator 242, 5 c. corporalis 67,26; corpus
conscribo 6661661166 iunctum contro 58, 6. 11; contro ct 6611161173, 21
177, 26 odncrsnmidcmecsc2l4, 18 corridet, uide conridet
66616616144,13.61,176116. 6666666111698, 11; contro· corripiens 66111. 297, 21
consequor 61 sequor qno diff. uersos controuersia 68, 23 corripit, 666 concipit 174, 31
27616 66616666 60, 27 corrodit, 61116 conrodit
concessi consessio 110, 36 contumaciter 54, 3 adm: con· corruit orti. 297, 21
661116661104,32 1616116161 66, 7; 66616- corrumpit, non conrumpit
6611116611, 26. 74, 7. 106, mocissimc 55, 7 174, 31
lit consilium 61 sententio contumax 74, 23. 119, 2 corruptus orti. 297, 21
quc diff. 286, 3 contumeo contumax 74, 23 cortex incerti pencris 119,
consistorium 41, 31 connbs conubis 123, 23 16. 236, 31. 237, 16 morp.
consutum consolatio 15, 27 conuersis 68, 22. 98, 10 238, 6 6116.; fem. 237, 20;
consonantes, side coniugatio conucrsio 110, 34 unde dicotur231, 19

 

contrusistis: 6. conuiuae '

