muuxuumuuuuuuuwvs. 351

106,14.938,91;111170 Polydeuueeu, 17 puteus inpetens 40, 9ος pu·

1111111938, 91 Pulymule 174, 9 1011001711. 999, 9. 301, 1
Pisa 163, 33 001310010110100111091699 potenti potentior 64, 98
piscis 61, 17 adn. 83, 96. pomum 41, 93 potentiamle.299,10.301‚2

117, 90. 146, 96 ponderosum et graue quo mem &ms „aba 91 32.
plurinum pistrilla 130, 11 0011000 l’ om mmlm 9’ ·
puissonueomus 10100 pondus pouueru 110, ee poleam Μ, ³61. ¹⁹

pius 11. 1³· ⁴⁰. ⁶· 791 6117 P⁰¹¹⁶ ⁶⁸2 ⁶· 11 . pauor 00, 10, eru. 110, u.
m 1⁰0,u.103.22; p, pune puuequudefferaut 190, 3οῌ
10100771 u· 1ῑί1101ιω 1397· “0¹¹⁸- 11111· ²⁶¹³ poue fotus 110, 11

w‚u.ee.232‚12.24; ¹3 otlesmum ortu. 999 9.
,110111,1.11.10;10,10; u⁰n⁰ 00010ς ¹⁶· ⁷· ³⁵· 2· p301,1 ’

1010770737· 24 m} ’,9191511191 ⁰⁰¹¹· ,00111000 100,11;ω·0.
¹³5¹ Μ’ ¹¹⁹¹ 1810111· 2991 Polluuum mu're unde dietum δοιὶιῦηωο ι, m
[³¹3⁰ 113126 pollillxllomiueisne 11 polam πᾶν ω
0011001506 611 populans 1009001009· llllmugstlffl} 91301110
plausus 44, 17 1011000Γ 1891111111ᾱῦ1 116· 9 prae amieis archamala&
11997 {l lsslluuuu, 10111. 9191701011
plebi mk. 998, 99 populus popellus 70, 18ι p. 80; prae 1100100176998,
plebe plebis 199, 4 populeris 67, 39 80. 300, 94
01111111001011111111600001707. porro 67, 90.169,7; ortu. 0100101011010116186Αθ
0100017010 60 80 pollll 01710111 67 90 przwsslesellgllislffl’ssb 1oe
pleo impleo 9687 1²⁰me 105, 2l; porrum hi praeceptum 0176. 998, 90.
ulto-'³1³⁷ ,11110111110101 30924
01010100 44, 16. 47, 9. 61, 7 pom 237 ,ῃ praeeupee 199, 16
ull'lluu 10011101 10111111 101111 ¹²⁸' ³² pllfflgllsslllldllffillll

10 1 ι 2 portentum 41,99. 106, 14 l)intemdiffmlzu¹8⁶ Ὦ
plumiger 164, 16 ξᾙαὲἰέἒῗᾎξζ ἔξῌ praedicans —- pruetlluulurue
luzum⁴⁰= unus 1, ιτ au- pullu„

,1111111 muesuus 1000 Ροξξιξό 13η), m terminatio ,1011111110
799 91 ι · ,1 2³·⁶ 19799111· Mu*
ΙΝ1897199, 94300ιο0001υῆ 11081110 ΨΜ ’11 30321 qm bululue 17, 1 ’ p· pm a·

pogffo'nzwme dimum ρῐὲεθήοιιινιι, praefectus 910,

930, 94
00110100 gradus 39, 101

717000000170011101, uide
lluffililulueu nimbus quo diff, Ρ 4⁰, 2. 3· 5· 55, 2· ⁴· 6. 83
pm llamm' 19 144,10;101,10,3ο,31, praelium 41, 91 ude.

po ρι pm· fiam ma 15, 29 60, quare 0100710· 76, 99. praemium 41, ἢ. m Μ’
eume poematis 9990 ²³12212wrcasusdlea- 30. 300,24 ο

00000189,11.19;01·76.998,, ‘ww’ffllmwnsum' praenomen quare dicatur
,θ 100111101109339, pru 134,ss
1001101 poenitentia 101, 10 ξ’,ζῗξξξςᾞζξοῗζ19ὲῖ praepositio ue, 1. 1000- ·

Poenus 102. 13 . 30. 170,16--171,18. 901,
0111110, 10-101, uum. 1919111111 . . . 10-10, 111, 11-111, ue.
uu, 1; upouaem. 1.11; ⁹⁰⁸'²¹¹¹³⁸ “¹⁶⁸¹ ⁰¹⁸²¹¹¹⁰¹¹⁰¹¹⁰⁸ 10111-100, 1e; unua
1700101964, 93
pmepositionesLeuiuorum
pun ponam pouuo uuue ⁹⁰⁵⁸¹¹¹¹¹ ⁶³⁹ ¹¹ llll⁹⁸21qel⁸¹l13ffi⁸elcll
polliceri et promittere quo 1017597- 1017051 9· Graecus iuter 10001οἰ11
dlff. 976, 10 1101111111 ⁷⁹2 17· 811 ²5 annumeratae 917, 34;
Pollux 71,17; Ρ. Pollucis 9111111101 ²³ 3¹ upudlluuecosquulelul
119,2fl poste! uude dicmur 216,ae 215, 313 praepositio.
Pollux eu Castor louis filii postpositiuue coniunctiones, nes 1101100016ὶίοψιί-
960, 16 uide coniunctio lae 171, 6; conputati·
7010 6, 9 postremus 81, 96 uus ub aduerbiis siue

1 praelectus equitum 86,16.
· 199,93
praegnas decl. 116, 19

 

