328 111111 111111 1111111111.

1111.237,27;111111111111 disiunctinne coniunctiones, 11111111105,4

240, 15 uide coniunctio doctus 39, 11. 83, 27. 102, 7;
dierum 1111111240, 16 dispar 114, 2 11.111111175,26;1. doctior
Diespiter 88, 24. 89, 7. Ι). dispersiopere, non dispersio doctissimns'li,l³;d.docti

Diionisllll. 16 181, 31.34 105, 25; d. indoctus 10.
dillicile 54, 14; ndnerblnm. dissimulare et simnlnre quo 20;(1111111111111190,8.

1111111111198,21.259,22 dimotos 25; d. pentaptctoc 211,
1111011111111181,13 distinctio qnid 111230, 31; 7; doctus tt om 107, 12.
1111111111 orti. 300, 6 distinctio medin qnid 111 156, 6
croammamsnopraetorium 231131 docui doctustottrddoctor

³9„ dranum 5, ῃ 1111111111, 1c 11, 11
djgflmmgs 93, 14 distrahere 111111111111111 217, dodrans antis 115, 21. 1210

«1311111111,1111111 1616130111· ‹logma 11, 11 ann. 101, 11.
dignitas 111. 11. 111, 11; dtsrllrbnuerb211219.²1 111, nn 1111111, 11;
nonnose ditis dirior ditissimus 78, 18 dogmnm pro dogma 98,
dignor 50, 27 111111 110, 31 33. 109, 4
dignus dignitas 116, 20; 01111711111165, 32 doleo 5023
dignus 1111111187, 3 diues ethonomus, pecuniosus. dolor 114. 29
dilectatorld. 301, 13 locuples opulentus beatus doloris interiectio, cide in-
dilcctntio orld. ibid. qno diff. 277, 17 teriectio
dilectio orllr. 222, 22. 301, 13 (11111111111111111111111111111. dolose 55, 14

. 1111111111111195,31 284, 9 1111112139

dilectus ct legio qno diff. 288, (1111111184. 34 domibus 129, ‘to

1· dilectus orld. 299, 22. d¹⁰¹d⁰ dlffldfflffi 74» 17 (101111012111141, 24

161, 13 trum 111111, 11 1111111, 45, 4; rom-.-
‹lilegam 0111301, 13 doflnitnnomine, uldenominn 11111145, 7

dilegens ortd. ibid. do 111111 linita uerba 15. 28 1011111118-801111117316-10 ⁴

dilegit orti. ibid. doce quem accentum 1115111 (10110 (101110111ῐῦ 126, ‘2³- 29
diligam ortd. 299, 22 190, 7 ’ domu domuum domibus 126,
diligendus 11111299, 22 docebo doctor 18, 16 32
diligenter 5491111. docendus105,i domus 44, 16. 47, 18. 23.
diligentia cumcuria qno diff. docens 156, 10 61171111. 126, 2. 22, 111,
282, 2 doceo docilis 15,8; d. docens 3; d. 11111 et boe 84, 26;
diligere 111111 151111111198, 15, 16.21,25;11.111111(111 (1.1111111111111111129,8;
7. 2822 15, 16. 21, 28; d. doctor d. (111113111111111.132.
diligit orllr. 299, 22 73, 25ι d. docibilis 74, 15; 21; domorum domis 111111.
diligo 50, 16; diligor 50, 20 d. doces 153, 4. 19; d. 192,21;1111111111111111111
diluuium 41, 30 docebo 153, 22 [111.192,23;1111111111111.
dimidium et dimidiatum qno (1111149, 19; d. te 208, 23; 83, 1.193,2; 1111111111
diff. 287, 21 doceor 1 11208, 28; doceo dono et munero qno diffioto,
diminution, uide nomina discipulum 87, 27 . 13

dimitto 11 demitto quo diff. (11113111174, 15 9111111111111 interse dissi· ,

287, 17 docilis 15, 8 miles 227, 29
Diomedes 97, 21, 11111195,24.27;(11111111111 dono 48, 12. 50, 15; donor
11111213,3; Atos louis 260, 96, 31 50, 20

17 docte 53, 28. 54, 4. 166, 26. (1111114122. 9228. 10613
Διοσκορίδης Διοσκορίδου 167, 27; d. indocte 155, 1111111150,23

132, 3; Dioscorides [111- 15, d. doctius doctissime dorsum 41, 32

1111·11111132,3 79, 4, 155,4 δος1111111311111111129,35 ³

diphthongi notura 189, 1, 1111111111111111181,6,32 111111111111111111111130,1

22614 doctior 115, 6; hic et boec 1111111111 117,33
11111111ἰά nominc 78, 281 doctior quant ille δός μοι πιεῖν 205, 36
diripere et deripere quo diff. 77, 32; d. nb illo 77, 33; (1111111111. 301, 4

286, 211 (1,111177,34.36 dove genetinns Graecus 132, ,

1111111111 irc dirinntinns 75, docto docte 54, 21; d. docto· 22

20 rnm doctis 146, 22 droco nort dicendum 239,2
dis - 158, 24. 217, 31 doctor 18,11.11,18.13,11; drnco 109, 311 d. droconis ,

dis ex dog conuersum 130, l orti. 300, 8 110, 123 d. dracaena 101,
disciplinttcnr dicctnr215. 12 doctor (1111111119, 9; d. d. 26. 124, 20. 238, 2
11111111111111298, 17. 300, doctrine 75, 11 11111111111111,1111111111111111

16 ’ (111111119525 dubitandi 1111111111, nido nd· ’

discolor 113, 2 doctnm doctius doctissimum ‘nerbinm
(1111111141, 13. 123, 18 79,4; doctum ire docturus ducens docturus 56, 2
discors dis 123, 18 21, 32 ducenti 113, 22

 

