Alis ANONYMA BERNENSIS. LXXXV

= p. 121, 32,· 3331333 item confessi — diuisio a Prisciano adsuat5
3. 33, 33 -- p. 333, 33, p. 33, 33 = p. 333, 33; p. as, 33 = p. 333, 33,·
333, 1 = ρ. 123, 1,· p. 09, 5 = p. 127, 27,· p. 09,0—11=p.12s,
3-.·,· p. 09, tt=p.123,73p.09,13=p.129,13.20,·p.09‚11
:p 333, 33,· p. 09, 19 = p. 333, 33,· p. 09, 33 = p. 333, 33,· p. 33,
,πε p. 333, 33. 33,· p. 33, 33 = p. 121, to. 33,· p. 09, 33 = p. 333, 3;
p. 33, 3 = p. 102, 3,· p. ro, s = p. 102, 3,· 33 = p. 103, 3,· 33 ==
.··a,1o;12=105,1.s;13=p.190,11.100,10,·11=p.1oo,21;
l 13=p.197, 33,· 10 = p. 333, 3. 3. 333, 3,· 33 = p. 109, 33,· 29=
¹ pra, 3. 33; 33 :p 112,12. 33,· 33 .-.-. p. 333, 33. 333, 33,· 33 = p. 102,
,3. 333, 3. 333, 3,· 33 -- p. 333, 3. 333, ts. 111,r.103, 33. 333, 33.
tot, 11; 20 = p. 192, 11. ts. 103, 2. 100, 0; 27 = p. 105, to· adn.
13, 3. 119, 13 seq.; 29 ara = p. 110, 21; 33 = p. 192, 15; 33 =
p. 132, 173 [3333313313 = p. 1112, td adn.,· 33 = p. 1113, 1,· 33 π, ptati,
toi, 2,· 33 = p. 113, 1; p. 01, 1= p. 113,2. ti. 111, 1,· p. 71,2
= p. 119, 19 seq.
ouibus lacis si artis anonymae auctorem exempta quidem Prisciani
uque tamen aut uerba aut ordinem sequi uidemus, inde a p. 13313 ia
¹ munerandis tertiae declinationis terminationibus Prisciani non nisi sin-
ruta recepit, lonae uero plurima aliunde siue 33 Claudio siue 33 Fla-
sr'oao siue 33 recentioribus auctoribus Christianae fidei addictis collecta
aa ese suo hausta inqenio Prisciaaeis inmiscuit. Et omnino idoneos
artis qrammuticae auctores secutus t'erqitii Asiani insanias non tam
conmmanit, 333333, nc quid iisdem derebus quas tractabat alitri dictum
praetermitteret, commemorasse uidetur. tiam si l’erqilti auctoritatem
3313133333 esset, ut de ceteris locis taceam, fieri noa potuisset, ut relicto
isto, quem p. 1311. 131 3333331331, p. ttt. tte-ad Pompeii de credam
3 re praecepta consupcret. Quamquam saepe auctorum locos inter se quam
sartae diuersos ita conpassit, ut, quid ipsi optime dictum uisum sit,
Ῑ tumefactis dici possit.¹ tiata quod eandem rora pluribus locis nortuum-
quam tractauit? (tua 33 ponere illud est, quod de nominibus monoptotis
rtr'ptotis etc. quotcr eqt't p. Si, 20—353 p. 85, 30 -— 33, IS: p. 33, ts
- 99, 15: p. 33, 13-23, Nom tanta est artiqraptri in scribendo anaie-
33, ut, dummodo nequid praetermisisse uideatur, saa ipsius uerita sae-
pissime iteret, quatit, ut multis locis parurn aptus sententiarum rerumque
33333333 conspiciatur. Itaque p. 123, 7, postquam de quartae declinationis
rarrrtnitras masculinis eqit, ad seminini pencris nomina transiens accurate,
quae secundae quae quartae essent, iterum distincit, quamquam in so-
eundae declinationis reputis explicandis denisium pridem actum erat.
sea leaeo missa [amamus transeamusque ad maiora.
Primo iqitur toco de nouis aliquot qramnraticorum ueterum sraq·
mentis dicendum est, quae antidius librorum manuscriptorum carceribus
reumaque latuerant. Atque rite a Plinio Secundo qrammatico

 

