318 rnuux araur onauusurovs.

animalis 191, 93 anx tamaianam nomina, uide ara orta. 991, 1; ira aa ert
anirnna magnanimus magna· nomina altare 994, 3; ara bor ar
nimitas 949, 10 anxii anxietas 69,11. 115,30 stabulum porrorum 991,4;
anto anterus ιιι, ιι. ιιι, ἀόριστοι ιιι, ιι taratantara
ιι aper-spu 100, ts maceratura quo ιιι. ιιι, 1

bananias 97, 19 apes 116, 30 19

annitar orta. 995, 99 apex 119, 11 Arabia 95, 36 1

anniuersarias ortb. 997,·11 apis 61, 17 adn. Arabs ‚tratas 191, 17 1

annona 41, 19. 61, 17 adn. aplane 43, 347, 19 Arar 113, 99

annualis ortlt. 997, 11 aphaeresis, uide aiaeresis aratores orta. 998, 14

annnitortlt. 999, 4. 997, 11. apocope asneresis syncope arbitratur suspiootur potat
999,39 ᾳιοι1111,980,11 existimatopinaturqnudiff. 1

annunt urtb. 997, 11 apocope 119, 17 986, 3 ’

nonatala aomt'rta, uide no· Ap0110109‚343 Α, ppomnjg arbitri, arbitrium quid ιιι 1
mon tto‚1t.ttt,1o;A.1³n0ett ²15· ‘2⁹

anomala umba, uide uerba 90, ιτς Α.ι’1οξός diam arbitror 50, 96

uns finitanonu'nu, aidrno- 226‚33 ιιοιι114,30.144,9; arbd- 1
mina apostolus 39, 9· quomodo ris114‚37; arboraeotr.

anteoaas fiufdagup300‚'43 aposgn. 83,1. 193,9; arbor arbo· 1

ιιιιιιιιιιιιιΙι49,3 ιο, ΝΜ, 298, 17· 300, 15 rior arborissima 144,95 ¹

001940181101711ι11 , apostrophus unde uocetur arborum nomine, aide ιιο- 1
1111119111 111 1111111 1111111 91111 930,6;ιροιιιορ11ιιιειιοιι- rnina

ι di ’18215 1111111 91111 11111· 23⁰⁵ 111 arbos uel arbor arboris 117
’1117111111011100111 apparet ed paret prro diff. 34 1 1
ntatpaeruannpaa1oo,ao ιιι, ιι arturus astutum 105,to; ι.
111111911111518 711111111211ι21 apparetetadparrtquodr'ff. arbuti 199, 10 1
tanquaus 54, 11 ιιι, ιι a aua. arcesso ιιι, ιιι uertat. a
antiquorum Romanorum moa apparet ortt. 991, 19 arcio 996, 30; ab arceo
dicendi (antiqui, ueteres, appellatiuanonrt'aa‚ut'deno· 990, 37 1
prisci, antiquissimi, neter- mina ἀρχή 198, 94
rimi, maiores) 89, 9. 88, appellatiua qualitas 169, 3 Areireiaos Iudaeae rex 901, 1
13. 89, 98. 99, 33. 93, 9. Appius crintra Pyrrhum stn- 39
ιι, ι. 11. ιι. aa ιι, a. uto orations noros oon· ἅρχων ιιι, ιι
30; 103. 1. 104, 19. 19; posuit 161, 17 · archoas uroitorttis 193,3
106, 94. 31; 108, 97. 109, Appius Claudius Z litterae arcibus 195, 6. 10. 90
1. 111, 99. 119, 1. 114, 8. detestator 396, 19 arcio pm aecio 996, 35
116, 13. 118,13. 199, 15. applicat reete dietam 180,9 arcitus ab arceo arens 198.
17;196,31,197,17.90; ιρροιιοοιιὴ.995,99 33
198, 4. 8; 131, 96, 1335. appraeirendereetodpraeiten· aretusM, 14; arcti 19915
138, 94. 149, 19. 163, 90. ’ dere qno diff. 186, 7 areubns 195, 5. 19. 18
105, to. 97; 171,10; 177, appraebende. vitiose dictam ιιιι1ι70,94.96,4
15. 183, 9. 184,5. 187,10. 186,8 - orons 44, 15. 61,17 ndu.
103,4. 919,36. 913,9. approbat meledictum 186,9 195,19;ιιιάεάιίιιιιν990,
914,18. 915, 1., 917, 5. appropinquat uitiosa dietant 18
991, 16. 999, 7. 993, 16. 186, 9 ardea 40, 15; ardeus 40, 10
996, 15. 997, 13. 999, 15. apto 55, 14 ardenter 55, 17
938, 10. 940, 57 oda. aptota, uide nomina ardet ertit. 999, 5. 300, 97
941, 9. 949, 98 maro. 945, apud, ad pro apud 916, 9 arduus 105, 9
11 estorp. 19. 97. 946, 6. apud 58, 5. ὃς arth. 997, 10. area 41, 19
dd. 948, 33 marra 959, 91. 300, 9 arataeis adrentus 177, 9
950,13.960,19.91. 965, ιιμιι 163,39; equa et unda argenteus105,34 ·
7. 986,15. 987, 7. 996, 33. quo diff. 975, 8 argentile 109, 15
db uda. 997, 3. 904, 33 aquaeductu 47, 19 · argentam 43, 90. 85. 9. lbi,
nntinnros (astismos) 973,90 aquaeductus 44, 13 , 10; a. ἀργύριον 941,94
tardatos 110, 35 aquarius 104, 39 argumentnose 55, 15
antiatita 116, 35 aquila 40, 15; a. aquiiae 99, aries 117, tt. 139, 31; aries
Antoni pro antonii 104, 14 15. 96, 31. 145,17.94.30; - ouis 89, 39
Antonino 104, 34; Α. Αιιιο- decl. 96, 95; aquitanae Ariopagitancoeatea 18990,
rtinater 94, 93. 70, 91 83, 95 seq. 169, 14-19ς aris finita άιιὶιιίίιια, adr
ἀνώνυμα ιι, ιι. ιιι, ιι ιιιιι. aa squatus tona somna
nnrdi partia quid sit 186, 5 1011111599. 16. 163, 31 arma 47, 3. 85, 19. 996, 111·
nnnina nnndns 70, 18 ar finita ποιιίιιι, nidenonrion 997, 98; aona. naua. pirr-
nnnn 190, 1. 199, 7; a. ani- orflnt'tn deriuatiru, uide nu· 941, 9ος qum aiym'fieatt'o·
11ι67,98 urina · aes nabent 941, 97; nnus

 

