354 INDEX LIBRI annosissimus.

PubliusCorneliusSuipioillui· Pyrrhus liomauouum hostis (11111111167,22.169,9;1111
11111111111111111111- 111, ns 1161111111 ¹ l
liunus 66, 11 pysuue quid nie 178,13 quater 167, 17. 212, 13

Publius Virgilius 11110 66, 2 Pythius 97, 9 quotiuusetqunteuusqnodiff.

pudet 63, 9 , 264, 20 t

pudet et taedet quo diff. 262, quppuppssgd 29. 89, tuti. ¹
puiiupuuussu Q· que su, is. ne. ist, 11, 111, χ
1111111ἰο16321 ⁸ Qmperaffig3dmdem {{qq}mmm 1111111 .
Ριιάρ1111123,28.124,3 pito 304, 31, 300, 3& quo. que et’ue w diff 2⁷5³

puer 99, 26. 30. 100, 8· ¹2: modo formetur 308, 6 queo 9, 10

111Ρ11ῗ3141ἶ1111111ῐ 110 gssssffffgssssss¹34⁹³qi4i⁸mm 11ῗ12ἓ111111ᾼ1. 111, 11 ’
,

20
lmera 1)112111 ⁷⁰2 29 qufflt’iulgue, quadrigae 116, ἓὲξῖἓίἰὲ,”;ἶ; 52⁰³: 1271ἒέ

pugillo pugil 68, 9 10
pugna bellom acies proelium quadrupes 113. 32
11000- 23515 quadruplex 119, 14
9989995 uo,31; 1)· pugna· quae somniique! plur. 139,
tutus pugnatus puguun· 10
‘¹¹¹⁸ 5716 quaeso 63, 8
998911239ἱῖ98899107 13416 quaesti pro quaestus 128, 7.
2323359281119570117 quingenis 126 28 qu? ¹9⁴'3 ι
pulcher, nou pulcer 224,8 quan„ ,Μὴ 123· 35 qui forma nupsi, et 11111111,
pulcher 100, 7; p.pululiro quolis61‚l'l adn. 136, 31, affines mm 21 1
,1111111111111111116 138,4.31.1so‚1s.1su, [iu m glum· πω,
121111111111111111311211381), 3² quggsoutuque 139 16 flumem· 19⁶⁹ ²⁵
,1111111111 euo'e qualitas 1161111111 tou. 23{g{}⁹3²{·4}{}q¹{ l
pulolieurtmusuum 8217, 32 lll'ingb'tgaluiffiissi quid ,Ιίὗά aliqui’d mm,
[1111211111 3³02&ng 22 3111111111 ξμμὲΙΙιιιὶιιιι 162, 3 ε Ψ mm Μ’ ᾗ,
pulixpuiiois119‚ 18 qualitatis aelucubia, cs. ud· ‘lffldhllmfflum’ m ¹¹* 1
pullusetqiigerquodiffi286,l uqrbipm ε 'fu‘llffid'fflffl ¹732ss
puls polus 121, 22 qualituus species lll 144, 29 ‘lum “ffbflss’fllffim '³⁸²¹'
111111114417 quoru partienda 146, 7. 8; ’6998296311173194

pulues muso. 192, 23 cm mmm compara. 6111611167,19.140,9.169,6
quie pru quiete 139, ol.

queror querulus 74, 22; t..
querimonis 98, 28

querulus querulela 176,16

questusoo, 18. 26; q.que-
stus 128,2o

qui monoptoton 196, 94 t

puluis einp.. non pluer. us. liuoiunc10234,6

11111 quamtus tou, 11 ,1334
puluinar 42, 29 quomobrem 63, 27. 67, 23. (19190 illul-'⁸⁰⁰ ²⁶4· ⁶ mp-
puluis 84, 29. 117,17. 120, 169,10; undeueniu1160,1 quies 117, 11. 132,81; ‹i-

27, μευ-1111119224 quomobrem pro quere 167, quisi 132, 82
pumex pumicatos 187,7 24 quiesco 60, 26; q. quiesco
puncti idest positurae 230, quamquam 67, 20. 169,6. 16,10; q. m 6111160·

21 197, 27 unanimum.
punitentia poenitentia 262, quamuis 67, 20. 169,6. 197, 6111116722.

30 27 quio pro ut 11611213, 13
puppem puppim 246, 21 quaudo 64, 6. 67, 21. 188, quiu ε11111167,22. 169,8
puppi puppium puppibus 17. 169, 8. 260, 26 (111116111213, 13

147,1 quaudo -utodo 260, 27 quiuui 63, 96
puppis 117, 18 quondoquidem 67, 21. 169,8 quinquaginm93,18
puppisetptorupuodlfferunt quuutitos 196,2,1161’ flatui, quinque 89, 22

216, 38 21 quinquies 187, 17
purgatum ire purgamen 76,6 quantitatis edocebimus. utl- quippe 67, 26. 169, 12.
pupugi? 1ω123ῗ12231111112ῗ1. 6111111111ιῖ species u meu- 111111ιῖ1611 Σίιϊῗειύᾅῌ

241, 21 . 11111144,28 Quirites 84, 80. 241,3
putot existimat opinatur ur· quuutus 136, 31. 138, 6, 196, 1111131246. loqui. 138,92.

bitruiuususpiouturpuodiffl 30 139, 16. 169, 8

286, 3 quopropter 67, 24. 169, 12 quis sen. 138, 96-29
putueo 60, 26 quere 167, 24 quis quue quotl 186, 28, 138,
pyro et rogus quo diff. 284, quuuties 107, 17 80. 148, 34. 149, 6. 11

13 quasi 63, 27. 167, 26 quis etqui 6111666111204,11

 

