392 LIBRORVM MANVSCRIPTORVM Hsshvxxlcossvu GONSPBCTVS.

99919 pxxv xxxap.cxv111n01.ccxx1x-ccx
522 p.159-1⁷1. 291-295. xxx. x92‚19p.chx1n
xxxvu - xxm. xcw. x92‚229.ccxxx1x-ccx1,vx
cxxxv. 999, 99 p.ccxxv11-ccx1,1x
611 p.89-61.Lxxxl-Lxxxm A92‚25p.ch-GOL1
⁷02 μιν 999,99ρ.999-999.οΧκκνιιι
xm pm A92‚34p.275-282.1,111,L1V.cxlx.
A90,21p.chx1.chx11 cxxxx
xoo,22p.cxxx.cxxx1 099 00004010
990, 99000000-οω 1345 p.L1v

Β. LIBRI xlxsmxxxssss NVMERO QVINDBCIM:

anb p.1,v-Lx.Lx1.⁶.ova1 mas p.Lx

32 p,Lx1‚5 Lxx. GXXXH- 281 0297429. CXXXIX
cxxxlv.cxxx1v-chxxv111 293 p.Ll. CXXXV not, cxxxvn.

60 pm 300 p.Lxl.Lxx

172 p.202-274.XL11 n01.Lx11.01x 302 p.xv]1n0t.2
not. CXX not‚l 338 pm

203 p.Lx1,6 339 pm

230 {xxxxv 300 p.L1

200 ph, 12 not. Lv-Lx

C. LIBRI xvfflcxzxssss NVMERO QVATTVOR=

cax(2so)p.xxxv1n0=. 099 0090090010
090009000009.0090-0000 0199 pxxxx

D. 01000 sxxaxhxxxsxs VNVS:
905 11293, 10ad1=.cxxxV11

 

