Iunux LIBRI oueuuuncvs 327

declinatio octo partiuntora· 6111111176,17;11711207, destructrix 11111299, 16.
tionis 63, 23 tt. 600, 8 301, 6

declinatio nominis pronomi- delicio 60, 24 ’ desum 63, 111611.
uis participii 63, 27 6110111166, 26, 168, 26. 213, detero deterior deterrimus

declinationisduplicisaomiua 35, , , 8112
131, 13: declinatpocrfcum, deiormrs qiud 111222, 37 deterrere et terrere quo diff.

nexa 1³0, ea; uetulum (0119 1023 ,, 2805 ,
firma tout denoto 60, 14ς denotor 60, 19 deuerto deuerticulum 23, 20.

,1,,11η111ρ111111111-11, letareneo ⁷42⁹. , ,
17. 163, 28. 164, 4-8; 22100004 16620 deorum mutum aurum per-
eius nomina ea linito 117, ‘kind‘ 53· ²⁶· ¹⁰⁷· ²⁰ ”ium 720 diff· 287, 3

5: secundo 36, 4. 99, 18- deintus 166, 96. 168, 26. 213, deus 99, 61. 100, ὃς deus den
107, 16164, 4; 611111111- 66 124, 26

tionis secundas mobilia 611111111111182,9. 11‚ef‚ dexter sinister 73, 11. 14
124, 20; necin tatium lixo dii— dextero et dextre quo diss.

nec in toturn mobilia 124, delegi 51111182, 11 28⁷,6
23; 6. secuodae et quartae delego per e 181, 36 dextrorsum 212, 33

nomino 126, 6. 21; 6. se· 611111111117029923. 301, 16 61- 168, 24. 217, 23. 31
11161111111ουί11 164, 16; deliramentum 41, 26 6116111144, 2311111.
1111111000 0 animuum
septuaginta sex 107, 24, demens et omens qrto diff. dialogi 161, 16
ἓῗιςῃᾞίἳωῖηιέιζῖἲ iffi 11671662161111111111, gfflffldffpov 6, 10 adu.
utrumque nnmerum 107, demitto et dimitto quo diffi diastotequrdsmg333fd032
iidilutttltlltllt uffilffuee2monuraruu titillat“intituli
dffitadtritletffidzmnerue‘grrnrlalid dessgrdjilgr'ulliboduerbia, uide ffiffllffiffigo 5 1⁰

in genetiuis habere 118, aduerbium ⁸ dimus (515, g293st
22228222ῗΐ2121θ2120οῃ22ῃ20222 ὀρῧὲἓδὲᾓιῐιῑξῗΰὶὓὲωῃοωωῆ 6166115116ἳέ 3ος 0. dicturus
lixa uec iu totum mobilia decedentis 121, 27 55, 23 d, diceutes 55, 13

124, 19; d· 727200 ‘luae deo gratias interiectio 218, dicire63‚15;dtcere0ausam

2¹:2²· nomint* 124, 'l; ffl· 42607 Ι et agero calisam quodiff.
rae nomma ⁰⁰¹ss¹¹¹¹¹⁰¹⁸ deponentia, utde uerbum, 2332ss

duorum uel trium generum participium dichoreus 179 13

124, 11: d· {efflue '¹⁰³⁸‘ deprefflf ⁰⁸ Ps²⁰⁰f 790 diff· dichronae nocitos 224 2
”¹¹¹⁰ affirm-13⁹) {gi 288, 10 dicio conditio dictio 244, 16
6232121111 dt secundae ooI depesspeupe m de repente di⁰i⁰ 9122 ’2 24411θὶ2οῘ002
110061225- {li 2· (1007102 deripere et diripere quo diff. dicet? 2135 Ξξὲἑὶἀ, 50 15,
uomrunpnrttotpussrmdm 28ss 25 . ’ “ ’ ¹·
1²§.⁷-21· 130‚11;d. rennuitae, uide 1111111111, ,ἱὲἰξᾞέῗὶέᾝῗῦιὲῃ 24
,1,,11111111111- ,,,,,, ⁹ ·l ‚

133, 26. 166, 1; d. quintae (1303049, 14 3:33)th ,1ῗὲ 16

240611126εῒ62111211ξ631ᾝ ‘¹⁰⁸ flpmfflngg‘igg ,2,022· 611111611116111 66,3
laute sobseruare 117,7 ὼέἔέζὲζήέῄο ’ 3¹33 (2111010ιέ, {39 36. Μ

611111111111111111,11161111161111 , ,
declinatioparticipii,uitiepor- defflbgbacmm mmm ,,,ἷ1115,, ,, ‚d
00100 neaerdr qua su 111, 14 ’,ᾋῗῖξρ §sim “² 2¹⁷¹

d‘ffifflffl ⁰⁰m¹¹¹⁸' nme desertorettransloguquodiffi 6111111170,25·9ὓι4

aeoreiueeusqnluff. 111, 21⁷·15 , , 11,,4ο,11.41,1.41,11,1ι,
ta 00000 0 10000 tw 07· 11,1,.14,14.1ι1,1,1111.

uuna nessus 111, 11; u. 78018 14. ma, 12-23. 111, 1.

1111111411 0100000023· 22 1111,11;1.1,1,,,1114,11;
decussis 117, 23 desidero 60, 16; desideror dies ei em e 90, 6; tetra-
dsditi deditio 111, 1 adn. 60, 19 ptoton 244, 6; 6116133,
dee pro deus 100, 6 desino et suscipio quo diff. 23; d. hio et hoec 83.12.
deiectius uerba, uide uerba 227, 27 28; dies tuaac. 133, 13.
deiectius participia, 111611111- despicio prospicio etc. quo 246, 17; sem. 133, 18;

ticipia diff. 279, 6 semper 111111. 133,21;611.κ

 

