V.

LIBRORVM MAstcRrPronm QVOTQVOT
AD HVNC LIBRVM CONFICIENDVM ADHIBITI
SVNT, HELVETICORVM CONSPECTVS.

l-·—-

Α. LIBRI BERNENSES NVMERO QVINQVAGIN'I‘A DVO:

p.CLXXIX
6296. 36 adn. CLXXIX
p. 291-293.8. XVI not.XXV not.
XLIV-LII. CXVIII rrot. l.
CXXIV· CXXXII. CXXXV—
CXXXVII. CXXXX et not.
p.306—I.CXXXXIII.CXXXXIV.
CXXXXVI
p.CX not.
p. 172-188. XCIX-CV
96 p.CXXXXIII.CXXXXIV
101 p.CXXXXIIl. CXXXXIV
109 p.CLXXVIII

123 pass, 27 adn. 62-142. 189-201. y

XXXII-XXXVII. LXXXIII.
XCI not. XCIV. CVII.CLI.CI.II.
(ΗΝ-011111. chxxv-
CXCV. CCVII. CCXX—
CCXXV. CCLI-CCLIX

129 p.cxxxx111. CXXXXIV

169 p.CXXXXIII.CXXXXIV

171 p.CXXXXI-CXXXXIII

178 ρ.276-290. 299-301. CXVII-
CXIX. CXXIX. CXXXVIII

189 p. CLV not. CCLIX-CCLXI

197 p.CLXXII

207 mar-61. 5‘2‚ssadn. 143-168.
161, 7-·171. 166, 22 adn. XV
—XXXI XLIV. XLV, 24 rmt.
-L1,15uor. LXXX-LXXXII.
Lxxxrx-xcrv,xcvr.cv111
et nor. CXCV, 7 not. CCIII-
CCXXXIX. CCXLVI, 6 not.

224 p.CXVlI nor.
CXXXXIII. CXXXXIV

226 p.CXXXXI-CXXXXIII

CXX-CXXIII.

mm p.cxxxxrx-GL

268 p.CXVII.CXVIIInor.LCXXXIX.
cxxxx et nor.

266 p.LIV

276 [1011111111

286 [1178323116.

326 p.1.1v

330 [Lm-282. 297, 6 rrrIrr. CXIX

331 pCXnot.

386 p.XXXIV.XXXVmadnCXCVII, r

5adnm.
383 p. LIV
386 6237661613. 16 marg. 238, 18
marg. 240, 7 marg. 22 marg.
242, 18 marg. 25marg. 28marg,
2439 marg. 16 marg. 19 marg.
26marg, 244,32marg. 36marg.
2461261313. 247, 27 marg. 248,
33 marg. 260, 2 marg. 0 marg.
18marg. 22marg. 261, 20mnrg.
263, 8 marg. 264, b‘marg. 14
marg. 266,11 marg. 267, 24
marg. 268, 31 marg. 260, 34
marg. 261, 24 marg. 27 marg.
263, 22 marg. 264, 30 marg.
32 marg. 266, 26 marg. 266, 9
marg. 267, 1 marg. 4 marg.
268, 33 marg, 270, 20 marg.
· LIV. CVIII. (ΒΧ-61171. CXCII
416 p.164,18adn.1.1v
417 [ram—305. 307-308. LII. LIII.
CXXxxlv-CXXXXVI
432 ρ.92, 8. 28. 41 adn. 9312636.
109,Irrdrr. XLIII. XLIV. CXCI.
CXCV-CCIII
430 1).le
469 11.le

 

